0 PUSH_GLOBAL programName
1 LOAD_CONST "Factorial"
2 STORE_GLOBAL programName
3 DEF fib
4 LOAD_FAST n
5 STORE_FAST n
6 LOAD_FAST n
7 LOAD_CONST 2
8 COMPARE_OP <
9 JUMP_IF_FALSE 13
10 LOAD_FAST n
11 RETURN_VALUE
12 JUMP_ABSOLUTE 13
13 LOAD_FAST fib
14 LOAD_FAST n
15 LOAD_CONST 1
16 BINARY_SUBSTRACT
17 CALL_FUNCTION 1
18 LOAD_FAST fib
19 LOAD_FAST n
20 LOAD_CONST 2
21 BINARY_SUBSTRACT
22 CALL_FUNCTION 1
23 BINARY_ADD
24 RETURN_VALUE
25 RETURN
26 DEF Main
27 LOAD_GLOBAL programName
28 STORE_GLOBAL programName
29 PUSH_GLOBAL y
30 LOAD_CONST 420
31 STORE_GLOBAL y
32 PUSH_GLOBAL a
33 LOAD_CONST 100
34 STORE_GLOBAL a
35 PUSH_GLOBAL b
36 LOAD_CONST 100
37 STORE_GLOBAL b
38 PUSH_GLOBAL test
39 LOAD_CONST 1
40 LOAD_CONST 12
41 BINARY_ADD
42 LOAD_CONST 3
43 BINARY_SUBSTRACT
44 LOAD_CONST 5
45 BINARY_DIVIDE
46 LOAD_CONST 2
47 BINARY_MULTIPLY
48 STORE_GLOBAL test
49 PUSH_GLOBAL x
50 LOAD_CONST 1
51 LOAD_CONST 418
52 LOAD_CONST 5
53 BINARY_ADD
54 BINARY_ADD
55 STORE_GLOBAL x
56 PUSH_GLOBAL l
57 LOAD_CONST 1
58 LOAD_CONST 2
59 LOAD_CONST 3
60 BUILD_LIST 3
61 STORE_GLOBAL l
62 PUSH_GLOBAL l2
63 LOAD_CONST 1
64 LOAD_CONST 2
65 LOAD_CONST 3
66 BUILD_LIST 3
67 STORE_GLOBAL l2
68 LOAD_GLOBAL l2
69 LOAD_CONST 4
70 LOAD_GLOBAL push
71 LOAD_GLOBAL l
72 LOAD_GLOBAL write
73 CALL_FUNCTION 1
74 LOAD_GLOBAL l2
75 LOAD_GLOBAL write
76 CALL_FUNCTION 1
77 LOAD_CONST ""
78 LOAD_GLOBAL write
79 CALL_FUNCTION 1
80 LOAD_CONST "TEST:_STRING_+_(EXPRESION)*"
81 LOAD_GLOBAL write
82 CALL_FUNCTION 1
83 LOAD_CONST "x=1+418+5"
84 LOAD_GLOBAL write
85 CALL_FUNCTION 1
86 LOAD_CONST "test=(((1+12)-3)/5)*2"
87 LOAD_GLOBAL write
88 CALL_FUNCTION 1
89 LOAD_CONST "Result_:+(test+x)?"
90 LOAD_GLOBAL write
91 CALL_FUNCTION 1
92 LOAD_CONST "=>Result_:"
93 LOAD_GLOBAL test
94 LOAD_GLOBAL x
95 BINARY_ADD
96 BINARY_ADD
97 LOAD_GLOBAL write
98 CALL_FUNCTION 1
99 LOAD_CONST ""
100 LOAD_GLOBAL write
101 CALL_FUNCTION 1
102 LOAD_CONST "TEST_IF"
103 LOAD_GLOBAL write
104 CALL_FUNCTION 1
105 LOAD_GLOBAL test
106 LOAD_GLOBAL write
107 CALL_FUNCTION 1
108 LOAD_CONST "(Dos,_Tres,_Cuatro,_Cinco)?"
109 LOAD_GLOBAL write
110 CALL_FUNCTION 1
111 LOAD_GLOBAL test
112 LOAD_CONST 2
113 COMPARE_OP ==
114 JUMP_IF_FALSE 119
115 LOAD_CONST "=>Dos"
116 LOAD_GLOBAL write
117 CALL_FUNCTION 1
118 JUMP_ABSOLUTE 119
119 LOAD_GLOBAL test
120 LOAD_CONST 3
121 COMPARE_OP ==
122 JUMP_IF_FALSE 127
123 LOAD_CONST "=>Tres"
124 LOAD_GLOBAL write
125 CALL_FUNCTION 1
126 JUMP_ABSOLUTE 127
127 LOAD_GLOBAL test
128 LOAD_CONST 4
129 COMPARE_OP ==
130 JUMP_IF_FALSE 135
131 LOAD_CONST "=>Cuatro"
132 LOAD_GLOBAL write
133 CALL_FUNCTION 1
134 JUMP_ABSOLUTE 135
135 LOAD_GLOBAL test
136 LOAD_CONST 5
137 COMPARE_OP ==
138 JUMP_IF_FALSE 143
139 LOAD_CONST "=>Cinco"
140 LOAD_GLOBAL write
141 CALL_FUNCTION 1
142 JUMP_ABSOLUTE 143
143 LOAD_CONST ""
144 LOAD_GLOBAL write
145 CALL_FUNCTION 1
146 LOAD_CONST "TEST_IF_ELSE"
147 LOAD_GLOBAL write
148 CALL_FUNCTION 1
149 LOAD_GLOBAL x
150 LOAD_GLOBAL write
151 CALL_FUNCTION 1
152 LOAD_CONST "Menor?"
153 LOAD_GLOBAL write
154 CALL_FUNCTION 1
155 LOAD_GLOBAL y
156 LOAD_GLOBAL write
157 CALL_FUNCTION 1
158 LOAD_GLOBAL x
159 LOAD_GLOBAL y
160 COMPARE_OP <
161 JUMP_IF_FALSE 166
162 LOAD_CONST "=>Menor"
163 LOAD_GLOBAL write
164 CALL_FUNCTION 1
165 JUMP_ABSOLUTE 169
166 LOAD_CONST "=>Mayor"
167 LOAD_GLOBAL write
168 CALL_FUNCTION 1
169 LOAD_CONST ""
170 LOAD_GLOBAL write
171 CALL_FUNCTION 1
172 LOAD_GLOBAL a
173 LOAD_GLOBAL write
174 CALL_FUNCTION 1
175 LOAD_CONST "Menor?"
176 LOAD_GLOBAL write
177 CALL_FUNCTION 1
178 LOAD_GLOBAL y
179 LOAD_GLOBAL write
180 CALL_FUNCTION 1
181 LOAD_GLOBAL a
182 LOAD_GLOBAL y
183 COMPARE_OP <
184 JUMP_IF_FALSE 189
185 LOAD_CONST "=>Menor"
186 LOAD_GLOBAL write
187 CALL_FUNCTION 1
188 JUMP_ABSOLUTE 192
189 LOAD_CONST "=>Mayor"
190 LOAD_GLOBAL write
191 CALL_FUNCTION 1
192 LOAD_CONST ""
193 LOAD_GLOBAL write
194 CALL_FUNCTION 1
195 LOAD_GLOBAL x
196 LOAD_GLOBAL write
197 CALL_FUNCTION 1
198 LOAD_CONST "Mayor?"
199 LOAD_GLOBAL write
200 CALL_FUNCTION 1
201 LOAD_GLOBAL y
202 LOAD_GLOBAL write
203 CALL_FUNCTION 1
204 LOAD_GLOBAL x
205 LOAD_GLOBAL y
206 COMPARE_OP >
207 JUMP_IF_FALSE 212
208 LOAD_CONST "=>Menor"
209 LOAD_GLOBAL write
210 CALL_FUNCTION 1
211 JUMP_ABSOLUTE 215
212 LOAD_CONST "=>Mayor"
213 LOAD_GLOBAL write
214 CALL_FUNCTION 1
215 LOAD_CONST ""
216 LOAD_GLOBAL write
217 CALL_FUNCTION 1
218 LOAD_GLOBAL a
219 LOAD_GLOBAL write
220 CALL_FUNCTION 1
221 LOAD_CONST "Mayor?"
222 LOAD_GLOBAL write
223 CALL_FUNCTION 1
224 LOAD_GLOBAL y
225 LOAD_GLOBAL write
226 CALL_FUNCTION 1
227 LOAD_GLOBAL a
228 LOAD_GLOBAL y
229 COMPARE_OP >
230 JUMP_IF_FALSE 235
231 LOAD_CONST "=>Menor"
232 LOAD_GLOBAL write
233 CALL_FUNCTION 1
234 JUMP_ABSOLUTE 238
235 LOAD_CONST "=>Mayor"
236 LOAD_GLOBAL write
237 CALL_FUNCTION 1
238 LOAD_CONST ""
239 LOAD_GLOBAL write
240 CALL_FUNCTION 1
241 PUSH_GLOBAL z
242 LOAD_GLOBAL y
243 LOAD_CONST 5
244 BINARY_ADD
245 STORE_GLOBAL z
246 LOAD_GLOBAL x
247 LOAD_GLOBAL write
248 CALL_FUNCTION 1
249 LOAD_CONST "Igual?"
250 LOAD_GLOBAL write
251 CALL_FUNCTION 1
252 LOAD_GLOBAL z
253 LOAD_GLOBAL write
254 CALL_FUNCTION 1
255 LOAD_GLOBAL x
256 LOAD_GLOBAL z
257 COMPARE_OP ==
258 JUMP_IF_FALSE 263
259 LOAD_CONST "=>Igual"
260 LOAD_GLOBAL write
261 CALL_FUNCTION 1
262 JUMP_ABSOLUTE 266
263 LOAD_CONST "=>Diferente"
264 LOAD_GLOBAL write
265 CALL_FUNCTION 1
266 LOAD_CONST ""
267 LOAD_GLOBAL write
268 CALL_FUNCTION 1
269 LOAD_GLOBAL a
270 LOAD_GLOBAL write
271 CALL_FUNCTION 1
272 LOAD_CONST "Igual?"
273 LOAD_GLOBAL write
274 CALL_FUNCTION 1
275 LOAD_GLOBAL b
276 LOAD_GLOBAL write
277 CALL_FUNCTION 1
278 LOAD_GLOBAL a
279 LOAD_GLOBAL b
280 COMPARE_OP ==
281 JUMP_IF_FALSE 286
282 LOAD_CONST "=>Igual"
283 LOAD_GLOBAL write
284 CALL_FUNCTION 1
285 JUMP_ABSOLUTE 289
286 LOAD_CONST "=>Diferente"
287 LOAD_GLOBAL write
288 CALL_FUNCTION 1
289 LOAD_CONST ""
290 LOAD_GLOBAL write
291 CALL_FUNCTION 1
292 LOAD_GLOBAL x
293 LOAD_GLOBAL write
294 CALL_FUNCTION 1
295 LOAD_CONST "Diferente?"
296 LOAD_GLOBAL write
297 CALL_FUNCTION 1
298 LOAD_GLOBAL z
299 LOAD_GLOBAL write
300 CALL_FUNCTION 1
301 LOAD_GLOBAL x
302 LOAD_GLOBAL z
303 COMPARE_OP ==
304 JUMP_IF_FALSE 309
305 LOAD_CONST "=>Igual"
306 LOAD_GLOBAL write
307 CALL_FUNCTION 1
308 JUMP_ABSOLUTE 312
309 LOAD_CONST "=>Diferente"
310 LOAD_GLOBAL write
311 CALL_FUNCTION 1
312 LOAD_CONST ""
313 LOAD_GLOBAL write
314 CALL_FUNCTION 1
315 LOAD_GLOBAL a
316 LOAD_GLOBAL write
317 CALL_FUNCTION 1
318 LOAD_CONST "Diferente?"
319 LOAD_GLOBAL write
320 CALL_FUNCTION 1
321 LOAD_GLOBAL b
322 LOAD_GLOBAL write
323 CALL_FUNCTION 1
324 LOAD_GLOBAL a
325 LOAD_GLOBAL b
326 COMPARE_OP ==
327 JUMP_IF_FALSE 332
328 LOAD_CONST "=>Igual"
329 LOAD_GLOBAL write
330 CALL_FUNCTION 1
331 JUMP_ABSOLUTE 335
332 LOAD_CONST "=>Diferente"
333 LOAD_GLOBAL write
334 CALL_FUNCTION 1
335 LOAD_CONST ""
336 LOAD_GLOBAL write
337 CALL_FUNCTION 1
338 LOAD_GLOBAL x
339 LOAD_GLOBAL write
340 CALL_FUNCTION 1
341 LOAD_CONST "Menor_o_igual?"
342 LOAD_GLOBAL write
343 CALL_FUNCTION 1
344 LOAD_GLOBAL z
345 LOAD_GLOBAL write
346 CALL_FUNCTION 1
347 LOAD_GLOBAL x
348 LOAD_GLOBAL z
349 COMPARE_OP <=
350 JUMP_IF_FALSE 355
351 LOAD_CONST "=>Menor_o_igual"
352 LOAD_GLOBAL write
353 CALL_FUNCTION 1
354 JUMP_ABSOLUTE 358
355 LOAD_CONST "=>Mayor"
356 LOAD_GLOBAL write
357 CALL_FUNCTION 1
358 LOAD_CONST ""
359 LOAD_GLOBAL write
360 CALL_FUNCTION 1
361 LOAD_GLOBAL z
362 LOAD_GLOBAL write
363 CALL_FUNCTION 1
364 LOAD_CONST "Menor_o_igual?"
365 LOAD_GLOBAL write
366 CALL_FUNCTION 1
367 LOAD_GLOBAL a
368 LOAD_GLOBAL write
369 CALL_FUNCTION 1
370 LOAD_GLOBAL z
371 LOAD_GLOBAL a
372 COMPARE_OP <=
373 JUMP_IF_FALSE 378
374 LOAD_CONST "=>Menor_o_igual"
375 LOAD_GLOBAL write
376 CALL_FUNCTION 1
377 JUMP_ABSOLUTE 381
378 LOAD_CONST "=>Mayor"
379 LOAD_GLOBAL write
380 CALL_FUNCTION 1
381 LOAD_CONST ""
382 LOAD_GLOBAL write
383 CALL_FUNCTION 1
384 LOAD_GLOBAL x
385 LOAD_GLOBAL write
386 CALL_FUNCTION 1
387 LOAD_CONST "Mayor_o_igual?"
388 LOAD_GLOBAL write
389 CALL_FUNCTION 1
390 LOAD_GLOBAL z
391 LOAD_GLOBAL write
392 CALL_FUNCTION 1
393 LOAD_GLOBAL x
394 LOAD_GLOBAL z
395 COMPARE_OP >=
396 JUMP_IF_FALSE 401
397 LOAD_CONST "=>Mayor_o_igual"
398 LOAD_GLOBAL write
399 CALL_FUNCTION 1
400 JUMP_ABSOLUTE 404
401 LOAD_CONST "=>Menor"
402 LOAD_GLOBAL write
403 CALL_FUNCTION 1
404 LOAD_CONST ""
405 LOAD_GLOBAL write
406 CALL_FUNCTION 1
407 LOAD_GLOBAL b
408 LOAD_GLOBAL write
409 CALL_FUNCTION 1
410 LOAD_CONST "Mayor_o_igual?"
411 LOAD_GLOBAL write
412 CALL_FUNCTION 1
413 LOAD_GLOBAL a
414 LOAD_GLOBAL write
415 CALL_FUNCTION 1
416 LOAD_GLOBAL b
417 LOAD_GLOBAL a
418 COMPARE_OP >=
419 JUMP_IF_FALSE 424
420 LOAD_CONST "=>Mayor_o_igual"
421 LOAD_GLOBAL write
422 CALL_FUNCTION 1
423 JUMP_ABSOLUTE 427
424 LOAD_CONST "=>Menor"
425 LOAD_GLOBAL write
426 CALL_FUNCTION 1
427 LOAD_CONST ""
428 LOAD_GLOBAL write
429 CALL_FUNCTION 1
430 LOAD_CONST "HASH"
431 LOAD_GLOBAL write
432 CALL_FUNCTION 1
433 PUSH_GLOBAL dic
434 LOAD_CONST 1
435 LOAD_CONST 5
436 BINARY_ADD
437 LOAD_CONST 24
438 LOAD_CONST "age"
439 LOAD_CONST 24
440 BUILD_CONST_KEY_MAP 2
441 STORE_GLOBAL dic
442 PUSH_GLOBAL dic2
443 LOAD_CONST "Hello"
444 LOAD_CONST 24
445 LOAD_CONST "age"
446 LOAD_CONST 24
447 BUILD_CONST_KEY_MAP 2
448 STORE_GLOBAL dic2
449 PUSH_GLOBAL dic3
450 LOAD_CONST "hola"
451 LOAD_CONST 24
452 LOAD_CONST "age"
453 LOAD_CONST 24
454 BUILD_CONST_KEY_MAP 2
455 STORE_GLOBAL dic3
456 PUSH_GLOBAL dic4
457 LOAD_CONST 1
458 LOAD_CONST 24
459 LOAD_CONST "age"
460 LOAD_CONST 24
461 BUILD_CONST_KEY_MAP 2
462 STORE_GLOBAL dic4
463 LOAD_GLOBAL dic
464 LOAD_GLOBAL write
465 CALL_FUNCTION 1
466 LOAD_GLOBAL dic2
467 LOAD_GLOBAL write
468 CALL_FUNCTION 1
469 LOAD_GLOBAL dic3
470 LOAD_GLOBAL write
471 CALL_FUNCTION 1
472 LOAD_GLOBAL dic4
473 LOAD_GLOBAL write
474 CALL_FUNCTION 1
475 LOAD_CONST ""
476 LOAD_GLOBAL write
477 CALL_FUNCTION 1
478 LOAD_CONST "EXPRESIONS"
479 LOAD_GLOBAL write
480 CALL_FUNCTION 1
481 LOAD_CONST 1
482 LOAD_CONST 12
483 BINARY_ADD
484 LOAD_CONST 3
485 BINARY_SUBSTRACT
486 LOAD_CONST 5
487 BINARY_DIVIDE
488 LOAD_CONST 2
489 BINARY_MULTIPLY
490 LOAD_GLOBAL write
491 CALL_FUNCTION 1
492 LOAD_CONST ""
493 LOAD_GLOBAL write
494 CALL_FUNCTION 1
495 LOAD_CONST "STRING"
496 LOAD_GLOBAL write
497 CALL_FUNCTION 1
498 LOAD_CONST "Hello_String"
499 LOAD_GLOBAL write
500 CALL_FUNCTION 1
501 LOAD_CONST ""
502 LOAD_GLOBAL write
503 CALL_FUNCTION 1
504 LOAD_CONST "BOOLEAN"
505 LOAD_GLOBAL write
506 CALL_FUNCTION 1
507 LOAD_CONST true
508 LOAD_GLOBAL write
509 CALL_FUNCTION 1
510 LOAD_CONST false
511 LOAD_GLOBAL write
512 CALL_FUNCTION 1
513 LOAD_CONST ""
514 LOAD_GLOBAL write
515 CALL_FUNCTION 1
516 LOAD_CONST "LIST"
517 LOAD_GLOBAL write
518 CALL_FUNCTION 1
519 PUSH_GLOBAL lista
520 LOAD_CONST "Hola"
521 LOAD_CONST 1
522 LOAD_CONST 2
523 LOAD_CONST 3
524 LOAD_CONST 4
525 LOAD_CONST 5
526 BUILD_LIST 6
527 STORE_GLOBAL lista
528 PUSH_GLOBAL lista2
529 LOAD_CONST 1
530 LOAD_CONST 2
531 LOAD_CONST 3
532 BUILD_LIST 3
533 STORE_GLOBAL lista2
534 LOAD_GLOBAL lista
535 LOAD_GLOBAL write
536 CALL_FUNCTION 1
537 LOAD_GLOBAL lista2
538 LOAD_GLOBAL write
539 CALL_FUNCTION 1
540 LOAD_CONST ""
541 LOAD_GLOBAL write
542 CALL_FUNCTION 1
543 LOAD_CONST "LEN"
544 LOAD_GLOBAL write
545 CALL_FUNCTION 1
546 LOAD_GLOBAL lista
547 LOAD_GLOBAL len
548 LOAD_GLOBAL write
549 CALL_FUNCTION 1
550 LOAD_GLOBAL lista2
551 LOAD_GLOBAL len
552 LOAD_GLOBAL write
553 CALL_FUNCTION 1
554 LOAD_CONST ""
555 LOAD_GLOBAL write
556 CALL_FUNCTION 1
557 LOAD_CONST "PUSH"
558 LOAD_GLOBAL write
559 CALL_FUNCTION 1
560 LOAD_GLOBAL lista
561 LOAD_CONST 420
562 LOAD_GLOBAL push
563 LOAD_GLOBAL lista2
564 LOAD_CONST 421
565 LOAD_GLOBAL push
566 LOAD_GLOBAL lista
567 LOAD_GLOBAL write
568 CALL_FUNCTION 1
569 LOAD_GLOBAL lista2
570 LOAD_GLOBAL write
571 CALL_FUNCTION 1
572 LOAD_CONST ""
573 LOAD_GLOBAL write
574 CALL_FUNCTION 1
575 LOAD_CONST "LEN"
576 LOAD_GLOBAL write
577 CALL_FUNCTION 1
578 LOAD_GLOBAL lista
579 LOAD_GLOBAL len
580 LOAD_GLOBAL write
581 CALL_FUNCTION 1
582 LOAD_GLOBAL lista2
583 LOAD_GLOBAL len
584 LOAD_GLOBAL write
585 CALL_FUNCTION 1
586 LOAD_CONST ""
587 LOAD_GLOBAL write
588 CALL_FUNCTION 1
589 LOAD_CONST "FIRST"
590 LOAD_GLOBAL write
591 CALL_FUNCTION 1
592 LOAD_GLOBAL lista
593 LOAD_GLOBAL first
594 LOAD_GLOBAL write
595 CALL_FUNCTION 1
596 LOAD_GLOBAL lista2
597 LOAD_GLOBAL first
598 LOAD_GLOBAL write
599 CALL_FUNCTION 1
600 LOAD_CONST ""
601 LOAD_GLOBAL write
602 CALL_FUNCTION 1
603 LOAD_CONST "LAST"
604 LOAD_GLOBAL write
605 CALL_FUNCTION 1
606 LOAD_GLOBAL lista
607 LOAD_GLOBAL last
608 LOAD_GLOBAL write
609 CALL_FUNCTION 1
610 LOAD_GLOBAL lista2
611 LOAD_GLOBAL last
612 LOAD_GLOBAL write
613 CALL_FUNCTION 1
614 LOAD_CONST ""
615 LOAD_GLOBAL write
616 CALL_FUNCTION 1
617 LOAD_CONST "REST"
618 LOAD_GLOBAL write
619 CALL_FUNCTION 1
620 LOAD_GLOBAL lista
621 LOAD_GLOBAL rest
622 LOAD_GLOBAL lista2
623 LOAD_GLOBAL rest
624 LOAD_GLOBAL lista
625 LOAD_GLOBAL write
626 CALL_FUNCTION 1
627 LOAD_GLOBAL lista2
628 LOAD_GLOBAL write
629 CALL_FUNCTION 1
630 LOAD_CONST ""
631 LOAD_GLOBAL write
632 CALL_FUNCTION 1
633 LOAD_CONST "FIRST"
634 LOAD_GLOBAL write
635 CALL_FUNCTION 1
636 LOAD_GLOBAL lista
637 LOAD_GLOBAL first
638 LOAD_GLOBAL write
639 CALL_FUNCTION 1
640 LOAD_GLOBAL lista2
641 LOAD_GLOBAL first
642 LOAD_GLOBAL write
643 CALL_FUNCTION 1
644 LOAD_CONST ""
645 LOAD_GLOBAL write
646 CALL_FUNCTION 1
647 LOAD_CONST "LAST"
648 LOAD_GLOBAL write
649 CALL_FUNCTION 1
650 LOAD_GLOBAL lista
651 LOAD_GLOBAL last
652 LOAD_GLOBAL write
653 CALL_FUNCTION 1
654 LOAD_GLOBAL lista2
655 LOAD_GLOBAL last
656 LOAD_GLOBAL write
657 CALL_FUNCTION 1
658 END
