0 PUSH_GLOBAL programName
1 LOAD_CONST "Factorial"
2 STORE_GLOBAL programName
3 DEF fib
4 LOAD_FAST n
5 STORE_FAST n
6 LOAD_FAST n
7 LOAD_CONST 2
8 COMPARE_OP <
9 JUMP_IF_FALSE 13
10 LOAD_FAST n
11 RETURN_VALUE
12 JUMP_ABSOLUTE 13
13 LOAD_FAST fib
14 LOAD_FAST n
15 LOAD_CONST 1
16 BINARY_SUBSTRACT
17 CALL_FUNCTION 1
18 LOAD_FAST fib
19 LOAD_FAST n
20 LOAD_CONST 2
21 BINARY_SUBSTRACT
22 CALL_FUNCTION 1
23 BINARY_ADD
24 RETURN_VALUE
25 RETURN
26 DEF Main
27 LOAD_GLOBAL programName
28 STORE_GLOBAL programName
29 PUSH_GLOBAL y
30 LOAD_CONST 420
31 STORE_GLOBAL y
32 PUSH_GLOBAL a
33 LOAD_CONST 100
34 STORE_GLOBAL a
35 PUSH_GLOBAL b
36 LOAD_CONST 100
37 STORE_GLOBAL b
38 PUSH_GLOBAL test
39 LOAD_CONST 1
40 LOAD_CONST 12
41 BINARY_ADD
42 LOAD_CONST 3
43 BINARY_SUBSTRACT
44 LOAD_CONST 5
45 BINARY_DIVIDE
46 LOAD_CONST 2
47 BINARY_MULTIPLY
48 STORE_GLOBAL test
49 PUSH_GLOBAL x
50 LOAD_CONST 1
51 LOAD_CONST 418
52 LOAD_CONST 5
53 BINARY_ADD
54 BINARY_ADD
55 STORE_GLOBAL x
56 LOAD_CONST ""
57 LOAD_GLOBAL write
58 CALL_FUNCTION 1
59 LOAD_CONST "TEST:_STRING_+_(EXPRESION)*"
60 LOAD_GLOBAL write
61 CALL_FUNCTION 1
62 LOAD_CONST "x=1+418+5"
63 LOAD_GLOBAL write
64 CALL_FUNCTION 1
65 LOAD_CONST "test=(((1+12)-3)/5)*2"
66 LOAD_GLOBAL write
67 CALL_FUNCTION 1
68 LOAD_CONST "Result_:+(test+x)?"
69 LOAD_GLOBAL write
70 CALL_FUNCTION 1
71 LOAD_CONST "=>Result_:"
72 LOAD_GLOBAL test
73 LOAD_GLOBAL x
74 BINARY_ADD
75 BINARY_ADD
76 LOAD_GLOBAL write
77 CALL_FUNCTION 1
78 LOAD_CONST ""
79 LOAD_GLOBAL write
80 CALL_FUNCTION 1
81 LOAD_CONST "TEST_IF"
82 LOAD_GLOBAL write
83 CALL_FUNCTION 1
84 LOAD_GLOBAL test
85 LOAD_GLOBAL write
86 CALL_FUNCTION 1
87 LOAD_CONST "(Dos,_Tres,_Cuatro,_Cinco)?"
88 LOAD_GLOBAL write
89 CALL_FUNCTION 1
90 LOAD_GLOBAL test
91 LOAD_CONST 2
92 COMPARE_OP ==
93 JUMP_IF_FALSE 98
94 LOAD_CONST "=>Dos"
95 LOAD_GLOBAL write
96 CALL_FUNCTION 1
97 JUMP_ABSOLUTE 98
98 LOAD_GLOBAL test
99 LOAD_CONST 3
100 COMPARE_OP ==
101 JUMP_IF_FALSE 106
102 LOAD_CONST "=>Tres"
103 LOAD_GLOBAL write
104 CALL_FUNCTION 1
105 JUMP_ABSOLUTE 106
106 LOAD_GLOBAL test
107 LOAD_CONST 4
108 COMPARE_OP ==
109 JUMP_IF_FALSE 114
110 LOAD_CONST "=>Cuatro"
111 LOAD_GLOBAL write
112 CALL_FUNCTION 1
113 JUMP_ABSOLUTE 114
114 LOAD_GLOBAL test
115 LOAD_CONST 5
116 COMPARE_OP ==
117 JUMP_IF_FALSE 122
118 LOAD_CONST "=>Cinco"
119 LOAD_GLOBAL write
120 CALL_FUNCTION 1
121 JUMP_ABSOLUTE 122
122 LOAD_CONST ""
123 LOAD_GLOBAL write
124 CALL_FUNCTION 1
125 LOAD_CONST "TEST_IF_ELSE"
126 LOAD_GLOBAL write
127 CALL_FUNCTION 1
128 LOAD_GLOBAL x
129 LOAD_GLOBAL write
130 CALL_FUNCTION 1
131 LOAD_CONST "Menor?"
132 LOAD_GLOBAL write
133 CALL_FUNCTION 1
134 LOAD_GLOBAL y
135 LOAD_GLOBAL write
136 CALL_FUNCTION 1
137 LOAD_GLOBAL x
138 LOAD_GLOBAL y
139 COMPARE_OP <
140 JUMP_IF_FALSE 145
141 LOAD_CONST "=>Menor"
142 LOAD_GLOBAL write
143 CALL_FUNCTION 1
144 JUMP_ABSOLUTE 148
145 LOAD_CONST "=>Mayor"
146 LOAD_GLOBAL write
147 CALL_FUNCTION 1
148 LOAD_CONST ""
149 LOAD_GLOBAL write
150 CALL_FUNCTION 1
151 LOAD_GLOBAL a
152 LOAD_GLOBAL write
153 CALL_FUNCTION 1
154 LOAD_CONST "Menor?"
155 LOAD_GLOBAL write
156 CALL_FUNCTION 1
157 LOAD_GLOBAL y
158 LOAD_GLOBAL write
159 CALL_FUNCTION 1
160 LOAD_GLOBAL a
161 LOAD_GLOBAL y
162 COMPARE_OP <
163 JUMP_IF_FALSE 168
164 LOAD_CONST "=>Menor"
165 LOAD_GLOBAL write
166 CALL_FUNCTION 1
167 JUMP_ABSOLUTE 171
168 LOAD_CONST "=>Mayor"
169 LOAD_GLOBAL write
170 CALL_FUNCTION 1
171 LOAD_CONST ""
172 LOAD_GLOBAL write
173 CALL_FUNCTION 1
174 LOAD_GLOBAL x
175 LOAD_GLOBAL write
176 CALL_FUNCTION 1
177 LOAD_CONST "Mayor?"
178 LOAD_GLOBAL write
179 CALL_FUNCTION 1
180 LOAD_GLOBAL y
181 LOAD_GLOBAL write
182 CALL_FUNCTION 1
183 LOAD_GLOBAL x
184 LOAD_GLOBAL y
185 COMPARE_OP >
186 JUMP_IF_FALSE 191
187 LOAD_CONST "=>Menor"
188 LOAD_GLOBAL write
189 CALL_FUNCTION 1
190 JUMP_ABSOLUTE 194
191 LOAD_CONST "=>Mayor"
192 LOAD_GLOBAL write
193 CALL_FUNCTION 1
194 LOAD_CONST ""
195 LOAD_GLOBAL write
196 CALL_FUNCTION 1
197 LOAD_GLOBAL a
198 LOAD_GLOBAL write
199 CALL_FUNCTION 1
200 LOAD_CONST "Mayor?"
201 LOAD_GLOBAL write
202 CALL_FUNCTION 1
203 LOAD_GLOBAL y
204 LOAD_GLOBAL write
205 CALL_FUNCTION 1
206 LOAD_GLOBAL a
207 LOAD_GLOBAL y
208 COMPARE_OP >
209 JUMP_IF_FALSE 214
210 LOAD_CONST "=>Menor"
211 LOAD_GLOBAL write
212 CALL_FUNCTION 1
213 JUMP_ABSOLUTE 217
214 LOAD_CONST "=>Mayor"
215 LOAD_GLOBAL write
216 CALL_FUNCTION 1
217 LOAD_CONST ""
218 LOAD_GLOBAL write
219 CALL_FUNCTION 1
220 PUSH_GLOBAL z
221 LOAD_GLOBAL y
222 LOAD_CONST 5
223 BINARY_ADD
224 STORE_GLOBAL z
225 LOAD_GLOBAL x
226 LOAD_GLOBAL write
227 CALL_FUNCTION 1
228 LOAD_CONST "Igual?"
229 LOAD_GLOBAL write
230 CALL_FUNCTION 1
231 LOAD_GLOBAL z
232 LOAD_GLOBAL write
233 CALL_FUNCTION 1
234 LOAD_GLOBAL x
235 LOAD_GLOBAL z
236 COMPARE_OP ==
237 JUMP_IF_FALSE 242
238 LOAD_CONST "=>Igual"
239 LOAD_GLOBAL write
240 CALL_FUNCTION 1
241 JUMP_ABSOLUTE 245
242 LOAD_CONST "=>Diferente"
243 LOAD_GLOBAL write
244 CALL_FUNCTION 1
245 LOAD_CONST ""
246 LOAD_GLOBAL write
247 CALL_FUNCTION 1
248 LOAD_GLOBAL a
249 LOAD_GLOBAL write
250 CALL_FUNCTION 1
251 LOAD_CONST "Igual?"
252 LOAD_GLOBAL write
253 CALL_FUNCTION 1
254 LOAD_GLOBAL b
255 LOAD_GLOBAL write
256 CALL_FUNCTION 1
257 LOAD_GLOBAL a
258 LOAD_GLOBAL b
259 COMPARE_OP ==
260 JUMP_IF_FALSE 265
261 LOAD_CONST "=>Igual"
262 LOAD_GLOBAL write
263 CALL_FUNCTION 1
264 JUMP_ABSOLUTE 268
265 LOAD_CONST "=>Diferente"
266 LOAD_GLOBAL write
267 CALL_FUNCTION 1
268 LOAD_CONST ""
269 LOAD_GLOBAL write
270 CALL_FUNCTION 1
271 LOAD_GLOBAL x
272 LOAD_GLOBAL write
273 CALL_FUNCTION 1
274 LOAD_CONST "Diferente?"
275 LOAD_GLOBAL write
276 CALL_FUNCTION 1
277 LOAD_GLOBAL z
278 LOAD_GLOBAL write
279 CALL_FUNCTION 1
280 LOAD_GLOBAL x
281 LOAD_GLOBAL z
282 COMPARE_OP ==
283 JUMP_IF_FALSE 288
284 LOAD_CONST "=>Igual"
285 LOAD_GLOBAL write
286 CALL_FUNCTION 1
287 JUMP_ABSOLUTE 291
288 LOAD_CONST "=>Diferente"
289 LOAD_GLOBAL write
290 CALL_FUNCTION 1
291 LOAD_CONST ""
292 LOAD_GLOBAL write
293 CALL_FUNCTION 1
294 LOAD_GLOBAL a
295 LOAD_GLOBAL write
296 CALL_FUNCTION 1
297 LOAD_CONST "Diferente?"
298 LOAD_GLOBAL write
299 CALL_FUNCTION 1
300 LOAD_GLOBAL b
301 LOAD_GLOBAL write
302 CALL_FUNCTION 1
303 LOAD_GLOBAL a
304 LOAD_GLOBAL b
305 COMPARE_OP ==
306 JUMP_IF_FALSE 311
307 LOAD_CONST "=>Igual"
308 LOAD_GLOBAL write
309 CALL_FUNCTION 1
310 JUMP_ABSOLUTE 314
311 LOAD_CONST "=>Diferente"
312 LOAD_GLOBAL write
313 CALL_FUNCTION 1
314 LOAD_CONST ""
315 LOAD_GLOBAL write
316 CALL_FUNCTION 1
317 LOAD_GLOBAL x
318 LOAD_GLOBAL write
319 CALL_FUNCTION 1
320 LOAD_CONST "Menor_o_igual?"
321 LOAD_GLOBAL write
322 CALL_FUNCTION 1
323 LOAD_GLOBAL z
324 LOAD_GLOBAL write
325 CALL_FUNCTION 1
326 LOAD_GLOBAL x
327 LOAD_GLOBAL z
328 COMPARE_OP <=
329 JUMP_IF_FALSE 334
330 LOAD_CONST "=>Menor_o_igual"
331 LOAD_GLOBAL write
332 CALL_FUNCTION 1
333 JUMP_ABSOLUTE 337
334 LOAD_CONST "=>Mayor"
335 LOAD_GLOBAL write
336 CALL_FUNCTION 1
337 LOAD_CONST ""
338 LOAD_GLOBAL write
339 CALL_FUNCTION 1
340 LOAD_GLOBAL z
341 LOAD_GLOBAL write
342 CALL_FUNCTION 1
343 LOAD_CONST "Menor_o_igual?"
344 LOAD_GLOBAL write
345 CALL_FUNCTION 1
346 LOAD_GLOBAL a
347 LOAD_GLOBAL write
348 CALL_FUNCTION 1
349 LOAD_GLOBAL z
350 LOAD_GLOBAL a
351 COMPARE_OP <=
352 JUMP_IF_FALSE 357
353 LOAD_CONST "=>Menor_o_igual"
354 LOAD_GLOBAL write
355 CALL_FUNCTION 1
356 JUMP_ABSOLUTE 360
357 LOAD_CONST "=>Mayor"
358 LOAD_GLOBAL write
359 CALL_FUNCTION 1
360 LOAD_CONST ""
361 LOAD_GLOBAL write
362 CALL_FUNCTION 1
363 LOAD_GLOBAL x
364 LOAD_GLOBAL write
365 CALL_FUNCTION 1
366 LOAD_CONST "Mayor_o_igual?"
367 LOAD_GLOBAL write
368 CALL_FUNCTION 1
369 LOAD_GLOBAL z
370 LOAD_GLOBAL write
371 CALL_FUNCTION 1
372 LOAD_GLOBAL x
373 LOAD_GLOBAL z
374 COMPARE_OP >=
375 JUMP_IF_FALSE 380
376 LOAD_CONST "=>Mayor_o_igual"
377 LOAD_GLOBAL write
378 CALL_FUNCTION 1
379 JUMP_ABSOLUTE 383
380 LOAD_CONST "=>Menor"
381 LOAD_GLOBAL write
382 CALL_FUNCTION 1
383 LOAD_CONST ""
384 LOAD_GLOBAL write
385 CALL_FUNCTION 1
386 LOAD_GLOBAL b
387 LOAD_GLOBAL write
388 CALL_FUNCTION 1
389 LOAD_CONST "Mayor_o_igual?"
390 LOAD_GLOBAL write
391 CALL_FUNCTION 1
392 LOAD_GLOBAL a
393 LOAD_GLOBAL write
394 CALL_FUNCTION 1
395 LOAD_GLOBAL b
396 LOAD_GLOBAL a
397 COMPARE_OP >=
398 JUMP_IF_FALSE 403
399 LOAD_CONST "=>Mayor_o_igual"
400 LOAD_GLOBAL write
401 CALL_FUNCTION 1
402 JUMP_ABSOLUTE 406
403 LOAD_CONST "=>Menor"
404 LOAD_GLOBAL write
405 CALL_FUNCTION 1
406 LOAD_CONST ""
407 LOAD_GLOBAL write
408 CALL_FUNCTION 1
409 LOAD_CONST "HASH"
410 LOAD_GLOBAL write
411 CALL_FUNCTION 1
412 PUSH_GLOBAL dic
413 LOAD_CONST 1
414 LOAD_CONST 5
415 BINARY_ADD
416 LOAD_CONST 24
417 LOAD_CONST "age"
418 LOAD_CONST 24
419 BUILD_CONST_KEY_MAP 2
420 STORE_GLOBAL dic
421 PUSH_GLOBAL dic2
422 LOAD_CONST "Hello"
423 LOAD_CONST 24
424 LOAD_CONST "age"
425 LOAD_CONST 24
426 BUILD_CONST_KEY_MAP 2
427 STORE_GLOBAL dic2
428 PUSH_GLOBAL dic3
429 LOAD_CONST "hola"
430 LOAD_CONST 24
431 LOAD_CONST "age"
432 LOAD_CONST 24
433 BUILD_CONST_KEY_MAP 2
434 STORE_GLOBAL dic3
435 PUSH_GLOBAL dic4
436 LOAD_CONST 1
437 LOAD_CONST 24
438 LOAD_CONST "age"
439 LOAD_CONST 24
440 BUILD_CONST_KEY_MAP 2
441 STORE_GLOBAL dic4
442 LOAD_GLOBAL dic
443 LOAD_GLOBAL write
444 CALL_FUNCTION 1
445 LOAD_GLOBAL dic2
446 LOAD_GLOBAL write
447 CALL_FUNCTION 1
448 LOAD_GLOBAL dic3
449 LOAD_GLOBAL write
450 CALL_FUNCTION 1
451 LOAD_GLOBAL dic4
452 LOAD_GLOBAL write
453 CALL_FUNCTION 1
454 LOAD_CONST ""
455 LOAD_GLOBAL write
456 CALL_FUNCTION 1
457 LOAD_CONST "EXPRESIONS"
458 LOAD_GLOBAL write
459 CALL_FUNCTION 1
460 LOAD_CONST 1
461 LOAD_CONST 12
462 BINARY_ADD
463 LOAD_CONST 3
464 BINARY_SUBSTRACT
465 LOAD_CONST 5
466 BINARY_DIVIDE
467 LOAD_CONST 2
468 BINARY_MULTIPLY
469 LOAD_GLOBAL write
470 CALL_FUNCTION 1
471 LOAD_CONST ""
472 LOAD_GLOBAL write
473 CALL_FUNCTION 1
474 LOAD_CONST "STRING"
475 LOAD_GLOBAL write
476 CALL_FUNCTION 1
477 LOAD_CONST "Hello_String"
478 LOAD_GLOBAL write
479 CALL_FUNCTION 1
480 LOAD_CONST ""
481 LOAD_GLOBAL write
482 CALL_FUNCTION 1
483 LOAD_CONST "BOOLEAN"
484 LOAD_GLOBAL write
485 CALL_FUNCTION 1
486 LOAD_CONST true
487 LOAD_GLOBAL write
488 CALL_FUNCTION 1
489 LOAD_CONST false
490 LOAD_GLOBAL write
491 CALL_FUNCTION 1
492 LOAD_CONST ""
493 LOAD_GLOBAL write
494 CALL_FUNCTION 1
495 LOAD_CONST "LIST"
496 LOAD_GLOBAL write
497 CALL_FUNCTION 1
498 PUSH_GLOBAL lista
499 LOAD_CONST "Hola"
500 LOAD_CONST 1
501 LOAD_CONST 2
502 LOAD_CONST 3
503 LOAD_CONST 4
504 LOAD_CONST 5
505 BUILD_LIST 6
506 STORE_GLOBAL lista
507 PUSH_GLOBAL lista2
508 LOAD_CONST 1
509 LOAD_CONST 2
510 LOAD_CONST 3
511 BUILD_LIST 3
512 STORE_GLOBAL lista2
513 LOAD_GLOBAL lista
514 LOAD_GLOBAL write
515 CALL_FUNCTION 1
516 LOAD_GLOBAL lista2
517 LOAD_GLOBAL write
518 CALL_FUNCTION 1
519 LOAD_CONST ""
520 LOAD_GLOBAL write
521 CALL_FUNCTION 1
522 LOAD_CONST "LEN"
523 LOAD_GLOBAL write
524 CALL_FUNCTION 1
525 LOAD_GLOBAL lista
526 LOAD_GLOBAL len
527 LOAD_GLOBAL write
528 CALL_FUNCTION 1
529 LOAD_GLOBAL lista2
530 LOAD_GLOBAL len
531 LOAD_GLOBAL write
532 CALL_FUNCTION 1
533 LOAD_CONST ""
534 LOAD_GLOBAL write
535 CALL_FUNCTION 1
536 LOAD_CONST "PUSH"
537 LOAD_GLOBAL write
538 CALL_FUNCTION 1
539 LOAD_GLOBAL lista
540 LOAD_CONST 420
541 LOAD_GLOBAL push
542 LOAD_GLOBAL lista2
543 LOAD_CONST 421
544 LOAD_GLOBAL push
545 LOAD_GLOBAL lista
546 LOAD_GLOBAL write
547 CALL_FUNCTION 1
548 LOAD_GLOBAL lista2
549 LOAD_GLOBAL write
550 CALL_FUNCTION 1
551 LOAD_CONST ""
552 LOAD_GLOBAL write
553 CALL_FUNCTION 1
554 LOAD_CONST "LEN"
555 LOAD_GLOBAL write
556 CALL_FUNCTION 1
557 LOAD_GLOBAL lista
558 LOAD_GLOBAL len
559 LOAD_GLOBAL write
560 CALL_FUNCTION 1
561 LOAD_GLOBAL lista2
562 LOAD_GLOBAL len
563 LOAD_GLOBAL write
564 CALL_FUNCTION 1
565 LOAD_CONST ""
566 LOAD_GLOBAL write
567 CALL_FUNCTION 1
568 LOAD_CONST "FIRST"
569 LOAD_GLOBAL write
570 CALL_FUNCTION 1
571 LOAD_GLOBAL lista
572 LOAD_GLOBAL first
573 LOAD_GLOBAL write
574 CALL_FUNCTION 1
575 LOAD_GLOBAL lista2
576 LOAD_GLOBAL first
577 LOAD_GLOBAL write
578 CALL_FUNCTION 1
579 LOAD_CONST ""
580 LOAD_GLOBAL write
581 CALL_FUNCTION 1
582 LOAD_CONST "LAST"
583 LOAD_GLOBAL write
584 CALL_FUNCTION 1
585 LOAD_GLOBAL lista
586 LOAD_GLOBAL last
587 LOAD_GLOBAL write
588 CALL_FUNCTION 1
589 LOAD_GLOBAL lista2
590 LOAD_GLOBAL last
591 LOAD_GLOBAL write
592 CALL_FUNCTION 1
593 LOAD_CONST ""
594 LOAD_GLOBAL write
595 CALL_FUNCTION 1
596 LOAD_CONST "REST"
597 LOAD_GLOBAL write
598 CALL_FUNCTION 1
599 LOAD_GLOBAL lista
600 LOAD_GLOBAL rest
601 LOAD_GLOBAL lista2
602 LOAD_GLOBAL rest
603 LOAD_GLOBAL lista
604 LOAD_GLOBAL write
605 CALL_FUNCTION 1
606 LOAD_GLOBAL lista2
607 LOAD_GLOBAL write
608 CALL_FUNCTION 1
609 LOAD_CONST ""
610 LOAD_GLOBAL write
611 CALL_FUNCTION 1
612 LOAD_CONST "FIRST"
613 LOAD_GLOBAL write
614 CALL_FUNCTION 1
615 LOAD_GLOBAL lista
616 LOAD_GLOBAL first
617 LOAD_GLOBAL write
618 CALL_FUNCTION 1
619 LOAD_GLOBAL lista2
620 LOAD_GLOBAL first
621 LOAD_GLOBAL write
622 CALL_FUNCTION 1
623 LOAD_CONST ""
624 LOAD_GLOBAL write
625 CALL_FUNCTION 1
626 LOAD_CONST "LAST"
627 LOAD_GLOBAL write
628 CALL_FUNCTION 1
629 LOAD_GLOBAL lista
630 LOAD_GLOBAL last
631 LOAD_GLOBAL write
632 CALL_FUNCTION 1
633 LOAD_GLOBAL lista2
634 LOAD_GLOBAL last
635 LOAD_GLOBAL write
636 CALL_FUNCTION 1
637 END
