0 PUSH_GLOBAL programName
1 LOAD_CONST "Factorial"
2 STORE_GLOBAL programName
3 DEF fibonacci
4 PUSH_LOCAL x
5 LOAD_FAST x
6 LOAD_CONST 0
7 COMPARE_OP ==
8 JUMP_IF_FALSE 12
9 LOAD_CONST 0
10 RETURN_VALUE
11 JUMP_ABSOLUTE 31
12 LOAD_FAST x
13 LOAD_CONST 1
14 COMPARE_OP ==
15 JUMP_IF_FALSE 19
16 LOAD_CONST 1
17 RETURN_VALUE
18 JUMP_ABSOLUTE 31
19 LOAD_FAST x
20 LOAD_CONST 1
21 BINARY_SUBSTRACT
22 LOAD_GLOBAL fibonacci
23 CALL_FUNCTION 1
24 LOAD_FAST x
25 LOAD_CONST 2
26 BINARY_SUBSTRACT
27 LOAD_GLOBAL fibonacci
28 CALL_FUNCTION 1
29 BINARY_ADD
30 RETURN_VALUE
31 RETURN
32 DEF sum
33 PUSH_LOCAL a
34 PUSH_LOCAL b
35 LOAD_FAST a
36 LOAD_FAST b
37 BINARY_ADD
38 RETURN_VALUE
39 RETURN
40 DEF Main
41 LOAD_GLOBAL programName
42 STORE_GLOBAL programName
43 PUSH_GLOBAL listaTest
44 LOAD_CONST 1
45 LOAD_CONST 2
46 LOAD_CONST 3
47 LOAD_CONST 4
48 LOAD_CONST 5
49 LOAD_CONST 6
50 LOAD_CONST 7
51 LOAD_CONST 8
52 LOAD_CONST 9
53 BUILD_LIST 9
54 STORE_GLOBAL listaTest
55 PUSH_GLOBAL c
56 LOAD_GLOBAL listaTest
57 LOAD_GLOBAL last
58 STORE_GLOBAL c
59 LOAD_GLOBAL c
60 LOAD_GLOBAL fibonacci
61 CALL_FUNCTION 1
62 LOAD_GLOBAL write
63 CALL_FUNCTION 1
64 PUSH_GLOBAL num1
65 LOAD_CONST 10
66 STORE_GLOBAL num1
67 PUSH_GLOBAL num2
68 LOAD_CONST 5
69 STORE_GLOBAL num2
70 LOAD_GLOBAL num1
71 LOAD_GLOBAL num2
72 LOAD_GLOBAL sum
73 CALL_FUNCTION 1
74 LOAD_GLOBAL write
75 CALL_FUNCTION 1
76 PUSH_GLOBAL y
77 LOAD_CONST 420
78 STORE_GLOBAL y
79 PUSH_GLOBAL a
80 LOAD_CONST 100
81 STORE_GLOBAL a
82 PUSH_GLOBAL b
83 LOAD_CONST 100
84 STORE_GLOBAL b
85 PUSH_GLOBAL test
86 LOAD_CONST 1
87 LOAD_CONST 12
88 BINARY_ADD
89 LOAD_CONST 3
90 BINARY_SUBSTRACT
91 LOAD_CONST 5
92 BINARY_DIVIDE
93 LOAD_CONST 2
94 BINARY_MULTIPLY
95 STORE_GLOBAL test
96 PUSH_GLOBAL x
97 LOAD_CONST 1
98 LOAD_CONST 418
99 LOAD_CONST 5
100 BINARY_ADD
101 BINARY_ADD
102 STORE_GLOBAL x
103 LOAD_CONST ""
104 LOAD_GLOBAL write
105 CALL_FUNCTION 1
106 LOAD_CONST "TEST:_STRING_+_(EXPRESION)*"
107 LOAD_GLOBAL write
108 CALL_FUNCTION 1
109 LOAD_CONST "x=1+418+5"
110 LOAD_GLOBAL write
111 CALL_FUNCTION 1
112 LOAD_CONST "test=(((1+12)-3)/5)*2"
113 LOAD_GLOBAL write
114 CALL_FUNCTION 1
115 LOAD_CONST "Result_:+(test+x)?"
116 LOAD_GLOBAL write
117 CALL_FUNCTION 1
118 LOAD_CONST "=>Result_:"
119 LOAD_GLOBAL test
120 LOAD_GLOBAL x
121 BINARY_ADD
122 BINARY_ADD
123 LOAD_GLOBAL write
124 CALL_FUNCTION 1
125 LOAD_CONST ""
126 LOAD_GLOBAL write
127 CALL_FUNCTION 1
128 LOAD_CONST "TEST_IF"
129 LOAD_GLOBAL write
130 CALL_FUNCTION 1
131 LOAD_GLOBAL test
132 LOAD_GLOBAL write
133 CALL_FUNCTION 1
134 LOAD_CONST "(Dos,_Tres,_Cuatro,_Cinco)?"
135 LOAD_GLOBAL write
136 CALL_FUNCTION 1
137 LOAD_GLOBAL test
138 LOAD_CONST 2
139 COMPARE_OP ==
140 JUMP_IF_FALSE 145
141 LOAD_CONST "=>Dos"
142 LOAD_GLOBAL write
143 CALL_FUNCTION 1
144 JUMP_ABSOLUTE 145
145 LOAD_GLOBAL test
146 LOAD_CONST 3
147 COMPARE_OP ==
148 JUMP_IF_FALSE 153
149 LOAD_CONST "=>Tres"
150 LOAD_GLOBAL write
151 CALL_FUNCTION 1
152 JUMP_ABSOLUTE 153
153 LOAD_GLOBAL test
154 LOAD_CONST 4
155 COMPARE_OP ==
156 JUMP_IF_FALSE 161
157 LOAD_CONST "=>Cuatro"
158 LOAD_GLOBAL write
159 CALL_FUNCTION 1
160 JUMP_ABSOLUTE 161
161 LOAD_GLOBAL test
162 LOAD_CONST 5
163 COMPARE_OP ==
164 JUMP_IF_FALSE 169
165 LOAD_CONST "=>Cinco"
166 LOAD_GLOBAL write
167 CALL_FUNCTION 1
168 JUMP_ABSOLUTE 169
169 LOAD_CONST ""
170 LOAD_GLOBAL write
171 CALL_FUNCTION 1
172 LOAD_CONST "TEST_IF_ELSE"
173 LOAD_GLOBAL write
174 CALL_FUNCTION 1
175 LOAD_GLOBAL x
176 LOAD_GLOBAL write
177 CALL_FUNCTION 1
178 LOAD_CONST "Menor?"
179 LOAD_GLOBAL write
180 CALL_FUNCTION 1
181 LOAD_GLOBAL y
182 LOAD_GLOBAL write
183 CALL_FUNCTION 1
184 LOAD_GLOBAL x
185 LOAD_GLOBAL y
186 COMPARE_OP <
187 JUMP_IF_FALSE 192
188 LOAD_CONST "=>Menor"
189 LOAD_GLOBAL write
190 CALL_FUNCTION 1
191 JUMP_ABSOLUTE 195
192 LOAD_CONST "=>Mayor"
193 LOAD_GLOBAL write
194 CALL_FUNCTION 1
195 LOAD_CONST ""
196 LOAD_GLOBAL write
197 CALL_FUNCTION 1
198 LOAD_GLOBAL a
199 LOAD_GLOBAL write
200 CALL_FUNCTION 1
201 LOAD_CONST "Menor?"
202 LOAD_GLOBAL write
203 CALL_FUNCTION 1
204 LOAD_GLOBAL y
205 LOAD_GLOBAL write
206 CALL_FUNCTION 1
207 LOAD_GLOBAL a
208 LOAD_GLOBAL y
209 COMPARE_OP <
210 JUMP_IF_FALSE 215
211 LOAD_CONST "=>Menor"
212 LOAD_GLOBAL write
213 CALL_FUNCTION 1
214 JUMP_ABSOLUTE 218
215 LOAD_CONST "=>Mayor"
216 LOAD_GLOBAL write
217 CALL_FUNCTION 1
218 LOAD_CONST ""
219 LOAD_GLOBAL write
220 CALL_FUNCTION 1
221 LOAD_GLOBAL x
222 LOAD_GLOBAL write
223 CALL_FUNCTION 1
224 LOAD_CONST "Mayor?"
225 LOAD_GLOBAL write
226 CALL_FUNCTION 1
227 LOAD_GLOBAL y
228 LOAD_GLOBAL write
229 CALL_FUNCTION 1
230 LOAD_GLOBAL x
231 LOAD_GLOBAL y
232 COMPARE_OP >
233 JUMP_IF_FALSE 238
234 LOAD_CONST "=>Menor"
235 LOAD_GLOBAL write
236 CALL_FUNCTION 1
237 JUMP_ABSOLUTE 241
238 LOAD_CONST "=>Mayor"
239 LOAD_GLOBAL write
240 CALL_FUNCTION 1
241 LOAD_CONST ""
242 LOAD_GLOBAL write
243 CALL_FUNCTION 1
244 LOAD_GLOBAL a
245 LOAD_GLOBAL write
246 CALL_FUNCTION 1
247 LOAD_CONST "Mayor?"
248 LOAD_GLOBAL write
249 CALL_FUNCTION 1
250 LOAD_GLOBAL y
251 LOAD_GLOBAL write
252 CALL_FUNCTION 1
253 LOAD_GLOBAL a
254 LOAD_GLOBAL y
255 COMPARE_OP >
256 JUMP_IF_FALSE 261
257 LOAD_CONST "=>Menor"
258 LOAD_GLOBAL write
259 CALL_FUNCTION 1
260 JUMP_ABSOLUTE 264
261 LOAD_CONST "=>Mayor"
262 LOAD_GLOBAL write
263 CALL_FUNCTION 1
264 LOAD_CONST ""
265 LOAD_GLOBAL write
266 CALL_FUNCTION 1
267 PUSH_GLOBAL z
268 LOAD_GLOBAL y
269 LOAD_CONST 5
270 BINARY_ADD
271 STORE_GLOBAL z
272 LOAD_GLOBAL x
273 LOAD_GLOBAL write
274 CALL_FUNCTION 1
275 LOAD_CONST "Igual?"
276 LOAD_GLOBAL write
277 CALL_FUNCTION 1
278 LOAD_GLOBAL z
279 LOAD_GLOBAL write
280 CALL_FUNCTION 1
281 LOAD_GLOBAL x
282 LOAD_GLOBAL z
283 COMPARE_OP ==
284 JUMP_IF_FALSE 289
285 LOAD_CONST "=>Igual"
286 LOAD_GLOBAL write
287 CALL_FUNCTION 1
288 JUMP_ABSOLUTE 292
289 LOAD_CONST "=>Diferente"
290 LOAD_GLOBAL write
291 CALL_FUNCTION 1
292 LOAD_CONST ""
293 LOAD_GLOBAL write
294 CALL_FUNCTION 1
295 LOAD_GLOBAL a
296 LOAD_GLOBAL write
297 CALL_FUNCTION 1
298 LOAD_CONST "Igual?"
299 LOAD_GLOBAL write
300 CALL_FUNCTION 1
301 LOAD_GLOBAL b
302 LOAD_GLOBAL write
303 CALL_FUNCTION 1
304 LOAD_GLOBAL a
305 LOAD_GLOBAL b
306 COMPARE_OP ==
307 JUMP_IF_FALSE 312
308 LOAD_CONST "=>Igual"
309 LOAD_GLOBAL write
310 CALL_FUNCTION 1
311 JUMP_ABSOLUTE 315
312 LOAD_CONST "=>Diferente"
313 LOAD_GLOBAL write
314 CALL_FUNCTION 1
315 LOAD_CONST ""
316 LOAD_GLOBAL write
317 CALL_FUNCTION 1
318 LOAD_GLOBAL x
319 LOAD_GLOBAL write
320 CALL_FUNCTION 1
321 LOAD_CONST "Diferente?"
322 LOAD_GLOBAL write
323 CALL_FUNCTION 1
324 LOAD_GLOBAL z
325 LOAD_GLOBAL write
326 CALL_FUNCTION 1
327 LOAD_GLOBAL x
328 LOAD_GLOBAL z
329 COMPARE_OP ==
330 JUMP_IF_FALSE 335
331 LOAD_CONST "=>Igual"
332 LOAD_GLOBAL write
333 CALL_FUNCTION 1
334 JUMP_ABSOLUTE 338
335 LOAD_CONST "=>Diferente"
336 LOAD_GLOBAL write
337 CALL_FUNCTION 1
338 LOAD_CONST ""
339 LOAD_GLOBAL write
340 CALL_FUNCTION 1
341 LOAD_GLOBAL a
342 LOAD_GLOBAL write
343 CALL_FUNCTION 1
344 LOAD_CONST "Diferente?"
345 LOAD_GLOBAL write
346 CALL_FUNCTION 1
347 LOAD_GLOBAL b
348 LOAD_GLOBAL write
349 CALL_FUNCTION 1
350 LOAD_GLOBAL a
351 LOAD_GLOBAL b
352 COMPARE_OP ==
353 JUMP_IF_FALSE 358
354 LOAD_CONST "=>Igual"
355 LOAD_GLOBAL write
356 CALL_FUNCTION 1
357 JUMP_ABSOLUTE 361
358 LOAD_CONST "=>Diferente"
359 LOAD_GLOBAL write
360 CALL_FUNCTION 1
361 LOAD_CONST ""
362 LOAD_GLOBAL write
363 CALL_FUNCTION 1
364 LOAD_GLOBAL x
365 LOAD_GLOBAL write
366 CALL_FUNCTION 1
367 LOAD_CONST "Menor_o_igual?"
368 LOAD_GLOBAL write
369 CALL_FUNCTION 1
370 LOAD_GLOBAL z
371 LOAD_GLOBAL write
372 CALL_FUNCTION 1
373 LOAD_GLOBAL x
374 LOAD_GLOBAL z
375 COMPARE_OP <=
376 JUMP_IF_FALSE 381
377 LOAD_CONST "=>Menor_o_igual"
378 LOAD_GLOBAL write
379 CALL_FUNCTION 1
380 JUMP_ABSOLUTE 384
381 LOAD_CONST "=>Mayor"
382 LOAD_GLOBAL write
383 CALL_FUNCTION 1
384 LOAD_CONST ""
385 LOAD_GLOBAL write
386 CALL_FUNCTION 1
387 LOAD_GLOBAL z
388 LOAD_GLOBAL write
389 CALL_FUNCTION 1
390 LOAD_CONST "Menor_o_igual?"
391 LOAD_GLOBAL write
392 CALL_FUNCTION 1
393 LOAD_GLOBAL a
394 LOAD_GLOBAL write
395 CALL_FUNCTION 1
396 LOAD_GLOBAL z
397 LOAD_GLOBAL a
398 COMPARE_OP <=
399 JUMP_IF_FALSE 404
400 LOAD_CONST "=>Menor_o_igual"
401 LOAD_GLOBAL write
402 CALL_FUNCTION 1
403 JUMP_ABSOLUTE 407
404 LOAD_CONST "=>Mayor"
405 LOAD_GLOBAL write
406 CALL_FUNCTION 1
407 LOAD_CONST ""
408 LOAD_GLOBAL write
409 CALL_FUNCTION 1
410 LOAD_GLOBAL x
411 LOAD_GLOBAL write
412 CALL_FUNCTION 1
413 LOAD_CONST "Mayor_o_igual?"
414 LOAD_GLOBAL write
415 CALL_FUNCTION 1
416 LOAD_GLOBAL z
417 LOAD_GLOBAL write
418 CALL_FUNCTION 1
419 LOAD_GLOBAL x
420 LOAD_GLOBAL z
421 COMPARE_OP >=
422 JUMP_IF_FALSE 427
423 LOAD_CONST "=>Mayor_o_igual"
424 LOAD_GLOBAL write
425 CALL_FUNCTION 1
426 JUMP_ABSOLUTE 430
427 LOAD_CONST "=>Menor"
428 LOAD_GLOBAL write
429 CALL_FUNCTION 1
430 LOAD_CONST ""
431 LOAD_GLOBAL write
432 CALL_FUNCTION 1
433 LOAD_GLOBAL b
434 LOAD_GLOBAL write
435 CALL_FUNCTION 1
436 LOAD_CONST "Mayor_o_igual?"
437 LOAD_GLOBAL write
438 CALL_FUNCTION 1
439 LOAD_GLOBAL a
440 LOAD_GLOBAL write
441 CALL_FUNCTION 1
442 LOAD_GLOBAL b
443 LOAD_GLOBAL a
444 COMPARE_OP >=
445 JUMP_IF_FALSE 450
446 LOAD_CONST "=>Mayor_o_igual"
447 LOAD_GLOBAL write
448 CALL_FUNCTION 1
449 JUMP_ABSOLUTE 453
450 LOAD_CONST "=>Menor"
451 LOAD_GLOBAL write
452 CALL_FUNCTION 1
453 LOAD_CONST ""
454 LOAD_GLOBAL write
455 CALL_FUNCTION 1
456 LOAD_CONST "HASH"
457 LOAD_GLOBAL write
458 CALL_FUNCTION 1
459 PUSH_GLOBAL dic
460 LOAD_CONST 1
461 LOAD_CONST 5
462 BINARY_ADD
463 LOAD_CONST 24
464 LOAD_CONST "age"
465 LOAD_CONST 24
466 BUILD_CONST_KEY_MAP 2
467 STORE_GLOBAL dic
468 PUSH_GLOBAL dic2
469 LOAD_CONST "Hello"
470 LOAD_CONST 24
471 LOAD_CONST "age"
472 LOAD_CONST 24
473 BUILD_CONST_KEY_MAP 2
474 STORE_GLOBAL dic2
475 PUSH_GLOBAL dic3
476 LOAD_CONST "hola"
477 LOAD_CONST 24
478 LOAD_CONST "age"
479 LOAD_CONST 24
480 BUILD_CONST_KEY_MAP 2
481 STORE_GLOBAL dic3
482 PUSH_GLOBAL dic4
483 LOAD_CONST 1
484 LOAD_CONST 24
485 LOAD_CONST "age"
486 LOAD_CONST 24
487 BUILD_CONST_KEY_MAP 2
488 STORE_GLOBAL dic4
489 LOAD_GLOBAL dic
490 LOAD_GLOBAL write
491 CALL_FUNCTION 1
492 LOAD_GLOBAL dic2
493 LOAD_GLOBAL write
494 CALL_FUNCTION 1
495 LOAD_GLOBAL dic3
496 LOAD_GLOBAL write
497 CALL_FUNCTION 1
498 LOAD_GLOBAL dic4
499 LOAD_GLOBAL write
500 CALL_FUNCTION 1
501 LOAD_CONST ""
502 LOAD_GLOBAL write
503 CALL_FUNCTION 1
504 LOAD_CONST "EXPRESIONS"
505 LOAD_GLOBAL write
506 CALL_FUNCTION 1
507 LOAD_CONST 1
508 LOAD_CONST 12
509 BINARY_ADD
510 LOAD_CONST 3
511 BINARY_SUBSTRACT
512 LOAD_CONST 5
513 BINARY_DIVIDE
514 LOAD_CONST 2
515 BINARY_MULTIPLY
516 LOAD_GLOBAL write
517 CALL_FUNCTION 1
518 LOAD_CONST ""
519 LOAD_GLOBAL write
520 CALL_FUNCTION 1
521 LOAD_CONST "STRING"
522 LOAD_GLOBAL write
523 CALL_FUNCTION 1
524 LOAD_CONST "Hello_String"
525 LOAD_GLOBAL write
526 CALL_FUNCTION 1
527 LOAD_CONST ""
528 LOAD_GLOBAL write
529 CALL_FUNCTION 1
530 LOAD_CONST "BOOLEAN"
531 LOAD_GLOBAL write
532 CALL_FUNCTION 1
533 LOAD_CONST true
534 LOAD_GLOBAL write
535 CALL_FUNCTION 1
536 LOAD_CONST false
537 LOAD_GLOBAL write
538 CALL_FUNCTION 1
539 LOAD_CONST ""
540 LOAD_GLOBAL write
541 CALL_FUNCTION 1
542 LOAD_CONST "LIST"
543 LOAD_GLOBAL write
544 CALL_FUNCTION 1
545 PUSH_GLOBAL lista
546 LOAD_CONST "Hola"
547 LOAD_CONST 1
548 LOAD_CONST 2
549 LOAD_CONST 3
550 LOAD_CONST 4
551 LOAD_CONST 5
552 BUILD_LIST 6
553 STORE_GLOBAL lista
554 PUSH_GLOBAL lista2
555 LOAD_CONST 1
556 LOAD_CONST 2
557 LOAD_CONST 3
558 BUILD_LIST 3
559 STORE_GLOBAL lista2
560 LOAD_GLOBAL lista
561 LOAD_GLOBAL write
562 CALL_FUNCTION 1
563 LOAD_GLOBAL lista2
564 LOAD_GLOBAL write
565 CALL_FUNCTION 1
566 LOAD_CONST ""
567 LOAD_GLOBAL write
568 CALL_FUNCTION 1
569 LOAD_CONST "LEN"
570 LOAD_GLOBAL write
571 CALL_FUNCTION 1
572 LOAD_GLOBAL lista
573 LOAD_GLOBAL len
574 LOAD_GLOBAL write
575 CALL_FUNCTION 1
576 LOAD_GLOBAL lista2
577 LOAD_GLOBAL len
578 LOAD_GLOBAL write
579 CALL_FUNCTION 1
580 LOAD_CONST ""
581 LOAD_GLOBAL write
582 CALL_FUNCTION 1
583 LOAD_CONST "PUSH"
584 LOAD_GLOBAL write
585 CALL_FUNCTION 1
586 LOAD_GLOBAL lista
587 LOAD_CONST 420
588 LOAD_GLOBAL push
589 LOAD_GLOBAL lista2
590 LOAD_CONST 421
591 LOAD_GLOBAL push
592 LOAD_GLOBAL lista
593 LOAD_GLOBAL write
594 CALL_FUNCTION 1
595 LOAD_GLOBAL lista2
596 LOAD_GLOBAL write
597 CALL_FUNCTION 1
598 LOAD_CONST ""
599 LOAD_GLOBAL write
600 CALL_FUNCTION 1
601 LOAD_CONST "LEN"
602 LOAD_GLOBAL write
603 CALL_FUNCTION 1
604 LOAD_GLOBAL lista
605 LOAD_GLOBAL len
606 LOAD_GLOBAL write
607 CALL_FUNCTION 1
608 LOAD_GLOBAL lista2
609 LOAD_GLOBAL len
610 LOAD_GLOBAL write
611 CALL_FUNCTION 1
612 LOAD_CONST ""
613 LOAD_GLOBAL write
614 CALL_FUNCTION 1
615 LOAD_CONST "FIRST"
616 LOAD_GLOBAL write
617 CALL_FUNCTION 1
618 LOAD_GLOBAL lista
619 LOAD_GLOBAL first
620 LOAD_GLOBAL write
621 CALL_FUNCTION 1
622 LOAD_GLOBAL lista2
623 LOAD_GLOBAL first
624 LOAD_GLOBAL write
625 CALL_FUNCTION 1
626 LOAD_CONST ""
627 LOAD_GLOBAL write
628 CALL_FUNCTION 1
629 LOAD_CONST "LAST"
630 LOAD_GLOBAL write
631 CALL_FUNCTION 1
632 LOAD_GLOBAL lista
633 LOAD_GLOBAL last
634 LOAD_GLOBAL write
635 CALL_FUNCTION 1
636 LOAD_GLOBAL lista2
637 LOAD_GLOBAL last
638 LOAD_GLOBAL write
639 CALL_FUNCTION 1
640 LOAD_CONST ""
641 LOAD_GLOBAL write
642 CALL_FUNCTION 1
643 LOAD_CONST "REST"
644 LOAD_GLOBAL write
645 CALL_FUNCTION 1
646 LOAD_GLOBAL lista
647 LOAD_GLOBAL rest
648 LOAD_GLOBAL lista2
649 LOAD_GLOBAL rest
650 LOAD_GLOBAL lista
651 LOAD_GLOBAL write
652 CALL_FUNCTION 1
653 LOAD_GLOBAL lista2
654 LOAD_GLOBAL write
655 CALL_FUNCTION 1
656 LOAD_CONST ""
657 LOAD_GLOBAL write
658 CALL_FUNCTION 1
659 LOAD_CONST "FIRST"
660 LOAD_GLOBAL write
661 CALL_FUNCTION 1
662 LOAD_GLOBAL lista
663 LOAD_GLOBAL first
664 LOAD_GLOBAL write
665 CALL_FUNCTION 1
666 LOAD_GLOBAL lista2
667 LOAD_GLOBAL first
668 LOAD_GLOBAL write
669 CALL_FUNCTION 1
670 LOAD_CONST ""
671 LOAD_GLOBAL write
672 CALL_FUNCTION 1
673 LOAD_CONST "LAST"
674 LOAD_GLOBAL write
675 CALL_FUNCTION 1
676 LOAD_GLOBAL lista
677 LOAD_GLOBAL last
678 LOAD_GLOBAL write
679 CALL_FUNCTION 1
680 LOAD_GLOBAL lista2
681 LOAD_GLOBAL last
682 LOAD_GLOBAL write
683 CALL_FUNCTION 1
684 END
