0 DEF algo
1 PUSH_LOCAL_I n1
2 PUSH_LOCAL_I n2
3 LOAD_CONST 10
4 STORE_FAST n1

5 LOAD_CONST 3
6 STORE_FAST n2

7 LOAD_FAST n1
8 LOAD_CONST 0
9 COMPARE_OP >=
10 JUMP_IF_FALSE 29

11 LOAD_FAST n1
12 LOAD_FAST n2
13 BINARY_MODULO
14 LOAD_CONST 0
15 COMPARE_OP ==
16 JUMP_IF_FALSE 21

17 LOAD_FAST n1
18 LOAD_GLOBAL write
19 CALL_FUNCTION 1
20 JUMP_ABSOLUTE 24

21 LOAD_CONST 0
22 LOAD_GLOBAL write
23 CALL_FUNCTION 1

24 LOAD_FAST n1
25 LOAD_CONST 1
26 BINARY_SUBSTRACT
27 STORE_FAST n1
28 JUMP_ABSOLUTE 7

29 RETURN

30 DEF Main
31 LOAD_GLOBAL algo
32 CALL_FUNCTION 0
33 END