LET=1
RETURN=2
FN=3
PUTS=4
IF=5
ELSE=6
LEN=7
FIRST=8
LAST=9
REST=10
PUSH=11
L_PAREN=12
R_PAREN=13
L_BRACE=14
R_BRACE=15
L_BRACK=16
R_BRACK=17
PYCOMMA=18
COMMA=19
COLON=20
LE=21
GE=22
EQUAL=23
GT=24
LT=25
ASSIGN=26
ADD=27
SUB=28
MUL=29
DIV=30
TRUE=31
FALSE=32
NUMBER=33
ZERO=34
STRING=35
IDENT=36
WS=37
BLOCK_COMMENT=38
SINGLE_COMMENT=39
'let'=1
'return'=2
'fn'=3
'puts'=4
'if'=5
'else'=6
'len'=7
'first'=8
'last'=9
'rest'=10
'push'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
';'=18
','=19
':'=20
'<='=21
'>='=22
'=='=23
'>'=24
'<'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'true'=31
'false'=32
