0 PUSH_GLOBAL programName
1 LOAD_CONST "Factorial"
2 STORE_GLOBAL programName
3 DEF fibonacci
4 PUSH_LOCAL x
5 LOAD_FAST x
6 LOAD_CONST 0
7 COMPARE_OP ==
8 JUMP_IF_FALSE 12
9 LOAD_CONST 0
10 RETURN_VALUE
11 JUMP_ABSOLUTE 31
12 LOAD_FAST x
13 LOAD_CONST 1
14 COMPARE_OP ==
15 JUMP_IF_FALSE 19
16 LOAD_CONST 1
17 RETURN_VALUE
18 JUMP_ABSOLUTE 31
19 LOAD_FAST x
20 LOAD_CONST 1
21 BINARY_SUBSTRACT
22 LOAD_GLOBAL fibonacci
23 CALL_FUNCTION 1
24 LOAD_FAST x
25 LOAD_CONST 2
26 BINARY_SUBSTRACT
27 LOAD_GLOBAL fibonacci
28 CALL_FUNCTION 1
29 BINARY_ADD
30 RETURN_VALUE
31 RETURN
32 DEF sum
33 PUSH_LOCAL a
34 PUSH_LOCAL b
35 LOAD_FAST a
36 LOAD_FAST b
37 BINARY_ADD
38 RETURN_VALUE
39 RETURN
40 DEF Main
41 LOAD_GLOBAL programName
42 STORE_GLOBAL programName
43 PUSH_GLOBAL c
44 LOAD_CONST 9
45 STORE_GLOBAL c
46 LOAD_GLOBAL c
47 LOAD_GLOBAL fibonacci
48 CALL_FUNCTION 1
49 LOAD_GLOBAL write
50 CALL_FUNCTION 1
51 PUSH_GLOBAL num1
52 LOAD_CONST 10
53 STORE_GLOBAL num1
54 PUSH_GLOBAL num2
55 LOAD_CONST 5
56 STORE_GLOBAL num2
57 LOAD_GLOBAL num1
58 LOAD_GLOBAL num2
59 LOAD_GLOBAL sum
60 CALL_FUNCTION 2
61 LOAD_GLOBAL write
62 CALL_FUNCTION 1
63 PUSH_GLOBAL y
64 LOAD_CONST 420
65 STORE_GLOBAL y
66 PUSH_GLOBAL a
67 LOAD_CONST 100
68 STORE_GLOBAL a
69 PUSH_GLOBAL b
70 LOAD_CONST 100
71 STORE_GLOBAL b
72 PUSH_GLOBAL test
73 LOAD_CONST 1
74 LOAD_CONST 12
75 BINARY_ADD
76 LOAD_CONST 3
77 BINARY_SUBSTRACT
78 LOAD_CONST 5
79 BINARY_DIVIDE
80 LOAD_CONST 2
81 BINARY_MULTIPLY
82 STORE_GLOBAL test
83 PUSH_GLOBAL x
84 LOAD_CONST 1
85 LOAD_CONST 418
86 LOAD_CONST 5
87 BINARY_ADD
88 BINARY_ADD
89 STORE_GLOBAL x
90 LOAD_CONST ""
91 LOAD_GLOBAL write
92 CALL_FUNCTION 1
93 LOAD_CONST "TEST:_STRING_+_(EXPRESION)*"
94 LOAD_GLOBAL write
95 CALL_FUNCTION 1
96 LOAD_CONST "x=1+418+5"
97 LOAD_GLOBAL write
98 CALL_FUNCTION 1
99 LOAD_CONST "test=(((1+12)-3)/5)*2"
100 LOAD_GLOBAL write
101 CALL_FUNCTION 1
102 LOAD_CONST "Result_:+(test+x)?"
103 LOAD_GLOBAL write
104 CALL_FUNCTION 1
105 LOAD_CONST "=>Result_:"
106 LOAD_GLOBAL test
107 LOAD_GLOBAL x
108 BINARY_ADD
109 BINARY_ADD
110 LOAD_GLOBAL write
111 CALL_FUNCTION 1
112 LOAD_CONST ""
113 LOAD_GLOBAL write
114 CALL_FUNCTION 1
115 LOAD_CONST "TEST_IF"
116 LOAD_GLOBAL write
117 CALL_FUNCTION 1
118 LOAD_GLOBAL test
119 LOAD_GLOBAL write
120 CALL_FUNCTION 1
121 LOAD_CONST "(Dos,_Tres,_Cuatro,_Cinco)?"
122 LOAD_GLOBAL write
123 CALL_FUNCTION 1
124 LOAD_GLOBAL test
125 LOAD_CONST 2
126 COMPARE_OP ==
127 JUMP_IF_FALSE 132
128 LOAD_CONST "=>Dos"
129 LOAD_GLOBAL write
130 CALL_FUNCTION 1
131 JUMP_ABSOLUTE 132
132 LOAD_GLOBAL test
133 LOAD_CONST 3
134 COMPARE_OP ==
135 JUMP_IF_FALSE 140
136 LOAD_CONST "=>Tres"
137 LOAD_GLOBAL write
138 CALL_FUNCTION 1
139 JUMP_ABSOLUTE 140
140 LOAD_GLOBAL test
141 LOAD_CONST 4
142 COMPARE_OP ==
143 JUMP_IF_FALSE 148
144 LOAD_CONST "=>Cuatro"
145 LOAD_GLOBAL write
146 CALL_FUNCTION 1
147 JUMP_ABSOLUTE 148
148 LOAD_GLOBAL test
149 LOAD_CONST 5
150 COMPARE_OP ==
151 JUMP_IF_FALSE 156
152 LOAD_CONST "=>Cinco"
153 LOAD_GLOBAL write
154 CALL_FUNCTION 1
155 JUMP_ABSOLUTE 156
156 LOAD_CONST ""
157 LOAD_GLOBAL write
158 CALL_FUNCTION 1
159 LOAD_CONST "TEST_IF_ELSE"
160 LOAD_GLOBAL write
161 CALL_FUNCTION 1
162 LOAD_GLOBAL x
163 LOAD_GLOBAL write
164 CALL_FUNCTION 1
165 LOAD_CONST "Menor?"
166 LOAD_GLOBAL write
167 CALL_FUNCTION 1
168 LOAD_GLOBAL y
169 LOAD_GLOBAL write
170 CALL_FUNCTION 1
171 LOAD_GLOBAL x
172 LOAD_GLOBAL y
173 COMPARE_OP <
174 JUMP_IF_FALSE 179
175 LOAD_CONST "=>Menor"
176 LOAD_GLOBAL write
177 CALL_FUNCTION 1
178 JUMP_ABSOLUTE 182
179 LOAD_CONST "=>Mayor"
180 LOAD_GLOBAL write
181 CALL_FUNCTION 1
182 LOAD_CONST ""
183 LOAD_GLOBAL write
184 CALL_FUNCTION 1
185 LOAD_GLOBAL a
186 LOAD_GLOBAL write
187 CALL_FUNCTION 1
188 LOAD_CONST "Menor?"
189 LOAD_GLOBAL write
190 CALL_FUNCTION 1
191 LOAD_GLOBAL y
192 LOAD_GLOBAL write
193 CALL_FUNCTION 1
194 LOAD_GLOBAL a
195 LOAD_GLOBAL y
196 COMPARE_OP <
197 JUMP_IF_FALSE 202
198 LOAD_CONST "=>Menor"
199 LOAD_GLOBAL write
200 CALL_FUNCTION 1
201 JUMP_ABSOLUTE 205
202 LOAD_CONST "=>Mayor"
203 LOAD_GLOBAL write
204 CALL_FUNCTION 1
205 LOAD_CONST ""
206 LOAD_GLOBAL write
207 CALL_FUNCTION 1
208 LOAD_GLOBAL x
209 LOAD_GLOBAL write
210 CALL_FUNCTION 1
211 LOAD_CONST "Mayor?"
212 LOAD_GLOBAL write
213 CALL_FUNCTION 1
214 LOAD_GLOBAL y
215 LOAD_GLOBAL write
216 CALL_FUNCTION 1
217 LOAD_GLOBAL x
218 LOAD_GLOBAL y
219 COMPARE_OP >
220 JUMP_IF_FALSE 225
221 LOAD_CONST "=>Menor"
222 LOAD_GLOBAL write
223 CALL_FUNCTION 1
224 JUMP_ABSOLUTE 228
225 LOAD_CONST "=>Mayor"
226 LOAD_GLOBAL write
227 CALL_FUNCTION 1
228 LOAD_CONST ""
229 LOAD_GLOBAL write
230 CALL_FUNCTION 1
231 LOAD_GLOBAL a
232 LOAD_GLOBAL write
233 CALL_FUNCTION 1
234 LOAD_CONST "Mayor?"
235 LOAD_GLOBAL write
236 CALL_FUNCTION 1
237 LOAD_GLOBAL y
238 LOAD_GLOBAL write
239 CALL_FUNCTION 1
240 LOAD_GLOBAL a
241 LOAD_GLOBAL y
242 COMPARE_OP >
243 JUMP_IF_FALSE 248
244 LOAD_CONST "=>Menor"
245 LOAD_GLOBAL write
246 CALL_FUNCTION 1
247 JUMP_ABSOLUTE 251
248 LOAD_CONST "=>Mayor"
249 LOAD_GLOBAL write
250 CALL_FUNCTION 1
251 LOAD_CONST ""
252 LOAD_GLOBAL write
253 CALL_FUNCTION 1
254 PUSH_GLOBAL z
255 LOAD_GLOBAL y
256 LOAD_CONST 5
257 BINARY_ADD
258 STORE_GLOBAL z
259 LOAD_GLOBAL x
260 LOAD_GLOBAL write
261 CALL_FUNCTION 1
262 LOAD_CONST "Igual?"
263 LOAD_GLOBAL write
264 CALL_FUNCTION 1
265 LOAD_GLOBAL z
266 LOAD_GLOBAL write
267 CALL_FUNCTION 1
268 LOAD_GLOBAL x
269 LOAD_GLOBAL z
270 COMPARE_OP ==
271 JUMP_IF_FALSE 276
272 LOAD_CONST "=>Igual"
273 LOAD_GLOBAL write
274 CALL_FUNCTION 1
275 JUMP_ABSOLUTE 279
276 LOAD_CONST "=>Diferente"
277 LOAD_GLOBAL write
278 CALL_FUNCTION 1
279 LOAD_CONST ""
280 LOAD_GLOBAL write
281 CALL_FUNCTION 1
282 LOAD_GLOBAL a
283 LOAD_GLOBAL write
284 CALL_FUNCTION 1
285 LOAD_CONST "Igual?"
286 LOAD_GLOBAL write
287 CALL_FUNCTION 1
288 LOAD_GLOBAL b
289 LOAD_GLOBAL write
290 CALL_FUNCTION 1
291 LOAD_GLOBAL a
292 LOAD_GLOBAL b
293 COMPARE_OP ==
294 JUMP_IF_FALSE 299
295 LOAD_CONST "=>Igual"
296 LOAD_GLOBAL write
297 CALL_FUNCTION 1
298 JUMP_ABSOLUTE 302
299 LOAD_CONST "=>Diferente"
300 LOAD_GLOBAL write
301 CALL_FUNCTION 1
302 LOAD_CONST ""
303 LOAD_GLOBAL write
304 CALL_FUNCTION 1
305 LOAD_GLOBAL x
306 LOAD_GLOBAL write
307 CALL_FUNCTION 1
308 LOAD_CONST "Diferente?"
309 LOAD_GLOBAL write
310 CALL_FUNCTION 1
311 LOAD_GLOBAL z
312 LOAD_GLOBAL write
313 CALL_FUNCTION 1
314 LOAD_GLOBAL x
315 LOAD_GLOBAL z
316 COMPARE_OP ==
317 JUMP_IF_FALSE 322
318 LOAD_CONST "=>Igual"
319 LOAD_GLOBAL write
320 CALL_FUNCTION 1
321 JUMP_ABSOLUTE 325
322 LOAD_CONST "=>Diferente"
323 LOAD_GLOBAL write
324 CALL_FUNCTION 1
325 LOAD_CONST ""
326 LOAD_GLOBAL write
327 CALL_FUNCTION 1
328 LOAD_GLOBAL a
329 LOAD_GLOBAL write
330 CALL_FUNCTION 1
331 LOAD_CONST "Diferente?"
332 LOAD_GLOBAL write
333 CALL_FUNCTION 1
334 LOAD_GLOBAL b
335 LOAD_GLOBAL write
336 CALL_FUNCTION 1
337 LOAD_GLOBAL a
338 LOAD_GLOBAL b
339 COMPARE_OP ==
340 JUMP_IF_FALSE 345
341 LOAD_CONST "=>Igual"
342 LOAD_GLOBAL write
343 CALL_FUNCTION 1
344 JUMP_ABSOLUTE 348
345 LOAD_CONST "=>Diferente"
346 LOAD_GLOBAL write
347 CALL_FUNCTION 1
348 LOAD_CONST ""
349 LOAD_GLOBAL write
350 CALL_FUNCTION 1
351 LOAD_GLOBAL x
352 LOAD_GLOBAL write
353 CALL_FUNCTION 1
354 LOAD_CONST "Menor_o_igual?"
355 LOAD_GLOBAL write
356 CALL_FUNCTION 1
357 LOAD_GLOBAL z
358 LOAD_GLOBAL write
359 CALL_FUNCTION 1
360 LOAD_GLOBAL x
361 LOAD_GLOBAL z
362 COMPARE_OP <=
363 JUMP_IF_FALSE 368
364 LOAD_CONST "=>Menor_o_igual"
365 LOAD_GLOBAL write
366 CALL_FUNCTION 1
367 JUMP_ABSOLUTE 371
368 LOAD_CONST "=>Mayor"
369 LOAD_GLOBAL write
370 CALL_FUNCTION 1
371 LOAD_CONST ""
372 LOAD_GLOBAL write
373 CALL_FUNCTION 1
374 LOAD_GLOBAL z
375 LOAD_GLOBAL write
376 CALL_FUNCTION 1
377 LOAD_CONST "Menor_o_igual?"
378 LOAD_GLOBAL write
379 CALL_FUNCTION 1
380 LOAD_GLOBAL a
381 LOAD_GLOBAL write
382 CALL_FUNCTION 1
383 LOAD_GLOBAL z
384 LOAD_GLOBAL a
385 COMPARE_OP <=
386 JUMP_IF_FALSE 391
387 LOAD_CONST "=>Menor_o_igual"
388 LOAD_GLOBAL write
389 CALL_FUNCTION 1
390 JUMP_ABSOLUTE 394
391 LOAD_CONST "=>Mayor"
392 LOAD_GLOBAL write
393 CALL_FUNCTION 1
394 LOAD_CONST ""
395 LOAD_GLOBAL write
396 CALL_FUNCTION 1
397 LOAD_GLOBAL x
398 LOAD_GLOBAL write
399 CALL_FUNCTION 1
400 LOAD_CONST "Mayor_o_igual?"
401 LOAD_GLOBAL write
402 CALL_FUNCTION 1
403 LOAD_GLOBAL z
404 LOAD_GLOBAL write
405 CALL_FUNCTION 1
406 LOAD_GLOBAL x
407 LOAD_GLOBAL z
408 COMPARE_OP >=
409 JUMP_IF_FALSE 414
410 LOAD_CONST "=>Mayor_o_igual"
411 LOAD_GLOBAL write
412 CALL_FUNCTION 1
413 JUMP_ABSOLUTE 417
414 LOAD_CONST "=>Menor"
415 LOAD_GLOBAL write
416 CALL_FUNCTION 1
417 LOAD_CONST ""
418 LOAD_GLOBAL write
419 CALL_FUNCTION 1
420 LOAD_GLOBAL b
421 LOAD_GLOBAL write
422 CALL_FUNCTION 1
423 LOAD_CONST "Mayor_o_igual?"
424 LOAD_GLOBAL write
425 CALL_FUNCTION 1
426 LOAD_GLOBAL a
427 LOAD_GLOBAL write
428 CALL_FUNCTION 1
429 LOAD_GLOBAL b
430 LOAD_GLOBAL a
431 COMPARE_OP >=
432 JUMP_IF_FALSE 437
433 LOAD_CONST "=>Mayor_o_igual"
434 LOAD_GLOBAL write
435 CALL_FUNCTION 1
436 JUMP_ABSOLUTE 440
437 LOAD_CONST "=>Menor"
438 LOAD_GLOBAL write
439 CALL_FUNCTION 1
440 LOAD_CONST ""
441 LOAD_GLOBAL write
442 CALL_FUNCTION 1
443 LOAD_CONST "HASH"
444 LOAD_GLOBAL write
445 CALL_FUNCTION 1
446 PUSH_GLOBAL dic
447 LOAD_CONST 1
448 LOAD_CONST 5
449 BINARY_ADD
450 LOAD_CONST 24
451 LOAD_CONST "age"
452 LOAD_CONST 24
453 BUILD_CONST_KEY_MAP 2
454 STORE_GLOBAL dic
455 PUSH_GLOBAL dic2
456 LOAD_CONST "Hello"
457 LOAD_CONST 24
458 LOAD_CONST "age"
459 LOAD_CONST 24
460 BUILD_CONST_KEY_MAP 2
461 STORE_GLOBAL dic2
462 PUSH_GLOBAL dic3
463 LOAD_CONST "hola"
464 LOAD_CONST 24
465 LOAD_CONST "age"
466 LOAD_CONST 24
467 BUILD_CONST_KEY_MAP 2
468 STORE_GLOBAL dic3
469 PUSH_GLOBAL dic4
470 LOAD_CONST 1
471 LOAD_CONST 24
472 LOAD_CONST "age"
473 LOAD_CONST 24
474 BUILD_CONST_KEY_MAP 2
475 STORE_GLOBAL dic4
476 LOAD_GLOBAL dic
477 LOAD_GLOBAL write
478 CALL_FUNCTION 1
479 LOAD_GLOBAL dic2
480 LOAD_GLOBAL write
481 CALL_FUNCTION 1
482 LOAD_GLOBAL dic3
483 LOAD_GLOBAL write
484 CALL_FUNCTION 1
485 LOAD_GLOBAL dic4
486 LOAD_GLOBAL write
487 CALL_FUNCTION 1
488 LOAD_CONST ""
489 LOAD_GLOBAL write
490 CALL_FUNCTION 1
491 LOAD_CONST "EXPRESIONS"
492 LOAD_GLOBAL write
493 CALL_FUNCTION 1
494 LOAD_CONST 1
495 LOAD_CONST 12
496 BINARY_ADD
497 LOAD_CONST 3
498 BINARY_SUBSTRACT
499 LOAD_CONST 5
500 BINARY_DIVIDE
501 LOAD_CONST 2
502 BINARY_MULTIPLY
503 LOAD_GLOBAL write
504 CALL_FUNCTION 1
505 LOAD_CONST ""
506 LOAD_GLOBAL write
507 CALL_FUNCTION 1
508 LOAD_CONST "STRING"
509 LOAD_GLOBAL write
510 CALL_FUNCTION 1
511 LOAD_CONST "Hello_String"
512 LOAD_GLOBAL write
513 CALL_FUNCTION 1
514 LOAD_CONST ""
515 LOAD_GLOBAL write
516 CALL_FUNCTION 1
517 LOAD_CONST "BOOLEAN"
518 LOAD_GLOBAL write
519 CALL_FUNCTION 1
520 LOAD_CONST true
521 LOAD_GLOBAL write
522 CALL_FUNCTION 1
523 LOAD_CONST false
524 LOAD_GLOBAL write
525 CALL_FUNCTION 1
526 LOAD_CONST ""
527 LOAD_GLOBAL write
528 CALL_FUNCTION 1
529 LOAD_CONST "LIST"
530 LOAD_GLOBAL write
531 CALL_FUNCTION 1
532 PUSH_GLOBAL lista
533 LOAD_CONST "Hola"
534 LOAD_CONST 1
535 LOAD_CONST 2
536 LOAD_CONST 3
537 LOAD_CONST 4
538 LOAD_CONST 5
539 BUILD_LIST 6
540 STORE_GLOBAL lista
541 PUSH_GLOBAL lista2
542 LOAD_CONST 1
543 LOAD_CONST 2
544 LOAD_CONST 3
545 BUILD_LIST 3
546 STORE_GLOBAL lista2
547 LOAD_GLOBAL lista
548 LOAD_GLOBAL write
549 CALL_FUNCTION 1
550 LOAD_GLOBAL lista2
551 LOAD_GLOBAL write
552 CALL_FUNCTION 1
553 LOAD_CONST ""
554 LOAD_GLOBAL write
555 CALL_FUNCTION 1
556 LOAD_CONST "LEN"
557 LOAD_GLOBAL write
558 CALL_FUNCTION 1
559 LOAD_GLOBAL lista
560 LOAD_GLOBAL len
561 LOAD_GLOBAL write
562 CALL_FUNCTION 1
563 LOAD_GLOBAL lista2
564 LOAD_GLOBAL len
565 LOAD_GLOBAL write
566 CALL_FUNCTION 1
567 LOAD_CONST ""
568 LOAD_GLOBAL write
569 CALL_FUNCTION 1
570 LOAD_CONST "PUSH"
571 LOAD_GLOBAL write
572 CALL_FUNCTION 1
573 LOAD_GLOBAL lista
574 LOAD_CONST 420
575 LOAD_GLOBAL push
576 LOAD_GLOBAL lista2
577 LOAD_CONST 421
578 LOAD_GLOBAL push
579 LOAD_GLOBAL lista
580 LOAD_GLOBAL write
581 CALL_FUNCTION 1
582 LOAD_GLOBAL lista2
583 LOAD_GLOBAL write
584 CALL_FUNCTION 1
585 LOAD_CONST ""
586 LOAD_GLOBAL write
587 CALL_FUNCTION 1
588 LOAD_CONST "LEN"
589 LOAD_GLOBAL write
590 CALL_FUNCTION 1
591 LOAD_GLOBAL lista
592 LOAD_GLOBAL len
593 LOAD_GLOBAL write
594 CALL_FUNCTION 1
595 LOAD_GLOBAL lista2
596 LOAD_GLOBAL len
597 LOAD_GLOBAL write
598 CALL_FUNCTION 1
599 LOAD_CONST ""
600 LOAD_GLOBAL write
601 CALL_FUNCTION 1
602 LOAD_CONST "FIRST"
603 LOAD_GLOBAL write
604 CALL_FUNCTION 1
605 LOAD_GLOBAL lista
606 LOAD_GLOBAL first
607 LOAD_GLOBAL write
608 CALL_FUNCTION 1
609 LOAD_GLOBAL lista2
610 LOAD_GLOBAL first
611 LOAD_GLOBAL write
612 CALL_FUNCTION 1
613 LOAD_CONST ""
614 LOAD_GLOBAL write
615 CALL_FUNCTION 1
616 LOAD_CONST "LAST"
617 LOAD_GLOBAL write
618 CALL_FUNCTION 1
619 LOAD_GLOBAL lista
620 LOAD_GLOBAL last
621 LOAD_GLOBAL write
622 CALL_FUNCTION 1
623 LOAD_GLOBAL lista2
624 LOAD_GLOBAL last
625 LOAD_GLOBAL write
626 CALL_FUNCTION 1
627 LOAD_CONST ""
628 LOAD_GLOBAL write
629 CALL_FUNCTION 1
630 LOAD_CONST "REST"
631 LOAD_GLOBAL write
632 CALL_FUNCTION 1
633 LOAD_GLOBAL lista
634 LOAD_GLOBAL rest
635 LOAD_GLOBAL lista2
636 LOAD_GLOBAL rest
637 LOAD_GLOBAL lista
638 LOAD_GLOBAL write
639 CALL_FUNCTION 1
640 LOAD_GLOBAL lista2
641 LOAD_GLOBAL write
642 CALL_FUNCTION 1
643 LOAD_CONST ""
644 LOAD_GLOBAL write
645 CALL_FUNCTION 1
646 LOAD_CONST "FIRST"
647 LOAD_GLOBAL write
648 CALL_FUNCTION 1
649 LOAD_GLOBAL lista
650 LOAD_GLOBAL first
651 LOAD_GLOBAL write
652 CALL_FUNCTION 1
653 LOAD_GLOBAL lista2
654 LOAD_GLOBAL first
655 LOAD_GLOBAL write
656 CALL_FUNCTION 1
657 LOAD_CONST ""
658 LOAD_GLOBAL write
659 CALL_FUNCTION 1
660 LOAD_CONST "LAST"
661 LOAD_GLOBAL write
662 CALL_FUNCTION 1
663 LOAD_GLOBAL lista
664 LOAD_GLOBAL last
665 LOAD_GLOBAL write
666 CALL_FUNCTION 1
667 LOAD_GLOBAL lista2
668 LOAD_GLOBAL last
669 LOAD_GLOBAL write
670 CALL_FUNCTION 1
671 END