0 PUSH_GLOBAL programName
1 LOAD_CONST "My_Monkey_App"
2 STORE_GLOBAL programName
3 DEF fibonacci
4 PUSH_LOCAL x
5 LOAD_FAST x
6 LOAD_CONST 0
7 COMPARE_OP ==
8 JUMP_IF_FALSE 12
9 LOAD_CONST 0
10 RETURN_VALUE
11 JUMP_ABSOLUTE 31
12 LOAD_FAST x
13 LOAD_CONST 1
14 COMPARE_OP ==
15 JUMP_IF_FALSE 19
16 LOAD_CONST 1
17 RETURN_VALUE
18 JUMP_ABSOLUTE 31
19 LOAD_FAST x
20 LOAD_CONST 1
21 BINARY_SUBSTRACT
22 LOAD_GLOBAL fibonacci
23 CALL_FUNCTION 1
24 LOAD_FAST x
25 LOAD_CONST 2
26 BINARY_SUBSTRACT
27 LOAD_GLOBAL fibonacci
28 CALL_FUNCTION 1
29 BINARY_ADD
30 RETURN_VALUE
31 RETURN
32 DEF map
33 PUSH_LOCAL n
34 LOAD_FAST n
35 LOAD_GLOBAL len
36 LOAD_CONST 1
37 COMPARE_OP ==
38 JUMP_IF_FALSE 43
39 LOAD_FAST n
40 LOAD_GLOBAL first
41 RETURN_VALUE
42 JUMP_ABSOLUTE 52
43 LOAD_FAST n
44 LOAD_GLOBAL first
45 LOAD_GLOBAL write
46 CALL_FUNCTION 1
47 LOAD_FAST n
48 LOAD_GLOBAL rest
49 LOAD_GLOBAL map
50 CALL_FUNCTION 1
51 RETURN_VALUE
52 RETURN
53 DEF Main
54 LOAD_GLOBAL programName
55 STORE_GLOBAL programName
56 LOAD_CONST ""
57 LOAD_GLOBAL write
58 CALL_FUNCTION 1
59 LOAD_CONST "Print_List"
60 LOAD_GLOBAL write
61 CALL_FUNCTION 1
62 PUSH_GLOBAL listaTest
63 LOAD_CONST 1
64 LOAD_CONST 2
65 LOAD_CONST 3
66 LOAD_CONST 4
67 LOAD_CONST 5
68 LOAD_CONST 6
69 LOAD_CONST 7
70 LOAD_CONST 8
71 LOAD_CONST 9
72 BUILD_LIST 9
73 STORE_GLOBAL listaTest
74 LOAD_GLOBAL listaTest
75 LOAD_GLOBAL write
76 CALL_FUNCTION 1
77 LOAD_CONST ""
78 LOAD_GLOBAL write
79 CALL_FUNCTION 1
80 LOAD_CONST "Print_List_Recursive"
81 LOAD_GLOBAL write
82 CALL_FUNCTION 1
83 LOAD_GLOBAL listaTest
84 LOAD_GLOBAL map
85 CALL_FUNCTION 1
86 LOAD_GLOBAL write
87 CALL_FUNCTION 1
88 LOAD_CONST ""
89 LOAD_GLOBAL write
90 CALL_FUNCTION 1
91 LOAD_CONST "Fibonacci_Recursive_with_last_of_list"
92 LOAD_GLOBAL write
93 CALL_FUNCTION 1
94 PUSH_GLOBAL c
95 LOAD_GLOBAL listaTest
96 LOAD_GLOBAL last
97 STORE_GLOBAL c
98 LOAD_GLOBAL c
99 LOAD_GLOBAL write
100 CALL_FUNCTION 1
101 LOAD_CONST "=>"
102 LOAD_GLOBAL c
103 LOAD_GLOBAL fibonacci
104 CALL_FUNCTION 1
105 BINARY_ADD
106 LOAD_GLOBAL write
107 CALL_FUNCTION 1
108 PUSH_GLOBAL y
109 LOAD_CONST false
110 STORE_GLOBAL y
111 PUSH_GLOBAL y
112 LOAD_CONST true
113 STORE_GLOBAL y
114 PUSH_GLOBAL y
115 LOAD_CONST "String"
116 STORE_GLOBAL y
117 PUSH_GLOBAL y
118 LOAD_GLOBAL c
119 STORE_GLOBAL y
120 PUSH_GLOBAL y
121 LOAD_CONST 420
122 STORE_GLOBAL y
123 PUSH_GLOBAL a
124 LOAD_CONST 100
125 STORE_GLOBAL a
126 PUSH_GLOBAL b
127 LOAD_CONST 100
128 STORE_GLOBAL b
129 PUSH_GLOBAL test
130 LOAD_CONST 1
131 LOAD_CONST 12
132 BINARY_ADD
133 LOAD_CONST 3
134 BINARY_SUBSTRACT
135 LOAD_CONST 5
136 BINARY_DIVIDE
137 LOAD_CONST 2
138 BINARY_MULTIPLY
139 STORE_GLOBAL test
140 PUSH_GLOBAL x
141 LOAD_CONST 1
142 LOAD_CONST 418
143 LOAD_CONST 5
144 BINARY_ADD
145 BINARY_ADD
146 STORE_GLOBAL x
147 LOAD_CONST ""
148 LOAD_GLOBAL write
149 CALL_FUNCTION 1
150 LOAD_CONST "TEST:_STRING_+_(EXPRESION)*"
151 LOAD_GLOBAL write
152 CALL_FUNCTION 1
153 LOAD_CONST "x=1+418+5"
154 LOAD_GLOBAL write
155 CALL_FUNCTION 1
156 LOAD_CONST "test=(((1+12)-3)/5)*2"
157 LOAD_GLOBAL write
158 CALL_FUNCTION 1
159 LOAD_CONST "Result_:+(test+x)?"
160 LOAD_GLOBAL write
161 CALL_FUNCTION 1
162 LOAD_CONST "=>Result_:"
163 LOAD_GLOBAL test
164 LOAD_GLOBAL x
165 BINARY_ADD
166 BINARY_ADD
167 LOAD_GLOBAL write
168 CALL_FUNCTION 1
169 LOAD_CONST ""
170 LOAD_GLOBAL write
171 CALL_FUNCTION 1
172 LOAD_CONST "TEST_IF"
173 LOAD_GLOBAL write
174 CALL_FUNCTION 1
175 LOAD_GLOBAL test
176 LOAD_GLOBAL write
177 CALL_FUNCTION 1
178 LOAD_CONST "(Dos,_Tres,_Cuatro,_Cinco)?"
179 LOAD_GLOBAL write
180 CALL_FUNCTION 1
181 LOAD_GLOBAL test
182 LOAD_CONST 2
183 COMPARE_OP ==
184 JUMP_IF_FALSE 189
185 LOAD_CONST "=>Dos"
186 LOAD_GLOBAL write
187 CALL_FUNCTION 1
188 JUMP_ABSOLUTE 189
189 LOAD_GLOBAL test
190 LOAD_CONST 3
191 COMPARE_OP ==
192 JUMP_IF_FALSE 197
193 LOAD_CONST "=>Tres"
194 LOAD_GLOBAL write
195 CALL_FUNCTION 1
196 JUMP_ABSOLUTE 197
197 LOAD_GLOBAL test
198 LOAD_CONST 4
199 COMPARE_OP ==
200 JUMP_IF_FALSE 205
201 LOAD_CONST "=>Cuatro"
202 LOAD_GLOBAL write
203 CALL_FUNCTION 1
204 JUMP_ABSOLUTE 205
205 LOAD_GLOBAL test
206 LOAD_CONST 5
207 COMPARE_OP ==
208 JUMP_IF_FALSE 213
209 LOAD_CONST "=>Cinco"
210 LOAD_GLOBAL write
211 CALL_FUNCTION 1
212 JUMP_ABSOLUTE 213
213 LOAD_CONST ""
214 LOAD_GLOBAL write
215 CALL_FUNCTION 1
216 LOAD_CONST "TEST_IF_ELSE"
217 LOAD_GLOBAL write
218 CALL_FUNCTION 1
219 LOAD_GLOBAL x
220 LOAD_GLOBAL write
221 CALL_FUNCTION 1
222 LOAD_CONST "Menor?"
223 LOAD_GLOBAL write
224 CALL_FUNCTION 1
225 LOAD_GLOBAL y
226 LOAD_GLOBAL write
227 CALL_FUNCTION 1
228 LOAD_GLOBAL x
229 LOAD_GLOBAL y
230 COMPARE_OP <
231 JUMP_IF_FALSE 236
232 LOAD_CONST "=>Menor"
233 LOAD_GLOBAL write
234 CALL_FUNCTION 1
235 JUMP_ABSOLUTE 239
236 LOAD_CONST "=>Mayor"
237 LOAD_GLOBAL write
238 CALL_FUNCTION 1
239 LOAD_CONST ""
240 LOAD_GLOBAL write
241 CALL_FUNCTION 1
242 LOAD_GLOBAL a
243 LOAD_GLOBAL write
244 CALL_FUNCTION 1
245 LOAD_CONST "Menor?"
246 LOAD_GLOBAL write
247 CALL_FUNCTION 1
248 LOAD_GLOBAL y
249 LOAD_GLOBAL write
250 CALL_FUNCTION 1
251 LOAD_GLOBAL a
252 LOAD_GLOBAL y
253 COMPARE_OP <
254 JUMP_IF_FALSE 259
255 LOAD_CONST "=>Menor"
256 LOAD_GLOBAL write
257 CALL_FUNCTION 1
258 JUMP_ABSOLUTE 262
259 LOAD_CONST "=>Mayor"
260 LOAD_GLOBAL write
261 CALL_FUNCTION 1
262 LOAD_CONST ""
263 LOAD_GLOBAL write
264 CALL_FUNCTION 1
265 LOAD_GLOBAL x
266 LOAD_GLOBAL write
267 CALL_FUNCTION 1
268 LOAD_CONST "Mayor?"
269 LOAD_GLOBAL write
270 CALL_FUNCTION 1
271 LOAD_GLOBAL y
272 LOAD_GLOBAL write
273 CALL_FUNCTION 1
274 LOAD_GLOBAL x
275 LOAD_GLOBAL y
276 COMPARE_OP >
277 JUMP_IF_FALSE 282
278 LOAD_CONST "=>Menor"
279 LOAD_GLOBAL write
280 CALL_FUNCTION 1
281 JUMP_ABSOLUTE 285
282 LOAD_CONST "=>Mayor"
283 LOAD_GLOBAL write
284 CALL_FUNCTION 1
285 LOAD_CONST ""
286 LOAD_GLOBAL write
287 CALL_FUNCTION 1
288 LOAD_GLOBAL a
289 LOAD_GLOBAL write
290 CALL_FUNCTION 1
291 LOAD_CONST "Mayor?"
292 LOAD_GLOBAL write
293 CALL_FUNCTION 1
294 LOAD_GLOBAL y
295 LOAD_GLOBAL write
296 CALL_FUNCTION 1
297 LOAD_GLOBAL a
298 LOAD_GLOBAL y
299 COMPARE_OP >
300 JUMP_IF_FALSE 305
301 LOAD_CONST "=>Menor"
302 LOAD_GLOBAL write
303 CALL_FUNCTION 1
304 JUMP_ABSOLUTE 308
305 LOAD_CONST "=>Mayor"
306 LOAD_GLOBAL write
307 CALL_FUNCTION 1
308 LOAD_CONST ""
309 LOAD_GLOBAL write
310 CALL_FUNCTION 1
311 PUSH_GLOBAL z
312 LOAD_GLOBAL y
313 LOAD_CONST 5
314 BINARY_ADD
315 STORE_GLOBAL z
316 LOAD_GLOBAL x
317 LOAD_GLOBAL write
318 CALL_FUNCTION 1
319 LOAD_CONST "Igual?"
320 LOAD_GLOBAL write
321 CALL_FUNCTION 1
322 LOAD_GLOBAL z
323 LOAD_GLOBAL write
324 CALL_FUNCTION 1
325 LOAD_GLOBAL x
326 LOAD_GLOBAL z
327 COMPARE_OP ==
328 JUMP_IF_FALSE 333
329 LOAD_CONST "=>Igual"
330 LOAD_GLOBAL write
331 CALL_FUNCTION 1
332 JUMP_ABSOLUTE 336
333 LOAD_CONST "=>Diferente"
334 LOAD_GLOBAL write
335 CALL_FUNCTION 1
336 LOAD_CONST ""
337 LOAD_GLOBAL write
338 CALL_FUNCTION 1
339 LOAD_GLOBAL a
340 LOAD_GLOBAL write
341 CALL_FUNCTION 1
342 LOAD_CONST "Igual?"
343 LOAD_GLOBAL write
344 CALL_FUNCTION 1
345 LOAD_GLOBAL b
346 LOAD_GLOBAL write
347 CALL_FUNCTION 1
348 LOAD_GLOBAL a
349 LOAD_GLOBAL b
350 COMPARE_OP ==
351 JUMP_IF_FALSE 356
352 LOAD_CONST "=>Igual"
353 LOAD_GLOBAL write
354 CALL_FUNCTION 1
355 JUMP_ABSOLUTE 359
356 LOAD_CONST "=>Diferente"
357 LOAD_GLOBAL write
358 CALL_FUNCTION 1
359 LOAD_CONST ""
360 LOAD_GLOBAL write
361 CALL_FUNCTION 1
362 LOAD_GLOBAL x
363 LOAD_GLOBAL write
364 CALL_FUNCTION 1
365 LOAD_CONST "Diferente?"
366 LOAD_GLOBAL write
367 CALL_FUNCTION 1
368 LOAD_GLOBAL z
369 LOAD_GLOBAL write
370 CALL_FUNCTION 1
371 LOAD_GLOBAL x
372 LOAD_GLOBAL z
373 COMPARE_OP ==
374 JUMP_IF_FALSE 379
375 LOAD_CONST "=>Igual"
376 LOAD_GLOBAL write
377 CALL_FUNCTION 1
378 JUMP_ABSOLUTE 382
379 LOAD_CONST "=>Diferente"
380 LOAD_GLOBAL write
381 CALL_FUNCTION 1
382 LOAD_CONST ""
383 LOAD_GLOBAL write
384 CALL_FUNCTION 1
385 LOAD_GLOBAL a
386 LOAD_GLOBAL write
387 CALL_FUNCTION 1
388 LOAD_CONST "Diferente?"
389 LOAD_GLOBAL write
390 CALL_FUNCTION 1
391 LOAD_GLOBAL b
392 LOAD_GLOBAL write
393 CALL_FUNCTION 1
394 LOAD_GLOBAL a
395 LOAD_GLOBAL b
396 COMPARE_OP ==
397 JUMP_IF_FALSE 402
398 LOAD_CONST "=>Igual"
399 LOAD_GLOBAL write
400 CALL_FUNCTION 1
401 JUMP_ABSOLUTE 405
402 LOAD_CONST "=>Diferente"
403 LOAD_GLOBAL write
404 CALL_FUNCTION 1
405 LOAD_CONST ""
406 LOAD_GLOBAL write
407 CALL_FUNCTION 1
408 LOAD_GLOBAL x
409 LOAD_GLOBAL write
410 CALL_FUNCTION 1
411 LOAD_CONST "Menor_o_igual?"
412 LOAD_GLOBAL write
413 CALL_FUNCTION 1
414 LOAD_GLOBAL z
415 LOAD_GLOBAL write
416 CALL_FUNCTION 1
417 LOAD_GLOBAL x
418 LOAD_GLOBAL z
419 COMPARE_OP <=
420 JUMP_IF_FALSE 425
421 LOAD_CONST "=>Menor_o_igual"
422 LOAD_GLOBAL write
423 CALL_FUNCTION 1
424 JUMP_ABSOLUTE 428
425 LOAD_CONST "=>Mayor"
426 LOAD_GLOBAL write
427 CALL_FUNCTION 1
428 LOAD_CONST ""
429 LOAD_GLOBAL write
430 CALL_FUNCTION 1
431 LOAD_GLOBAL z
432 LOAD_GLOBAL write
433 CALL_FUNCTION 1
434 LOAD_CONST "Menor_o_igual?"
435 LOAD_GLOBAL write
436 CALL_FUNCTION 1
437 LOAD_GLOBAL a
438 LOAD_GLOBAL write
439 CALL_FUNCTION 1
440 LOAD_GLOBAL z
441 LOAD_GLOBAL a
442 COMPARE_OP <=
443 JUMP_IF_FALSE 448
444 LOAD_CONST "=>Menor_o_igual"
445 LOAD_GLOBAL write
446 CALL_FUNCTION 1
447 JUMP_ABSOLUTE 451
448 LOAD_CONST "=>Mayor"
449 LOAD_GLOBAL write
450 CALL_FUNCTION 1
451 LOAD_CONST ""
452 LOAD_GLOBAL write
453 CALL_FUNCTION 1
454 LOAD_GLOBAL x
455 LOAD_GLOBAL write
456 CALL_FUNCTION 1
457 LOAD_CONST "Mayor_o_igual?"
458 LOAD_GLOBAL write
459 CALL_FUNCTION 1
460 LOAD_GLOBAL z
461 LOAD_GLOBAL write
462 CALL_FUNCTION 1
463 LOAD_GLOBAL x
464 LOAD_GLOBAL z
465 COMPARE_OP >=
466 JUMP_IF_FALSE 471
467 LOAD_CONST "=>Mayor_o_igual"
468 LOAD_GLOBAL write
469 CALL_FUNCTION 1
470 JUMP_ABSOLUTE 474
471 LOAD_CONST "=>Menor"
472 LOAD_GLOBAL write
473 CALL_FUNCTION 1
474 LOAD_CONST ""
475 LOAD_GLOBAL write
476 CALL_FUNCTION 1
477 LOAD_GLOBAL b
478 LOAD_GLOBAL write
479 CALL_FUNCTION 1
480 LOAD_CONST "Mayor_o_igual?"
481 LOAD_GLOBAL write
482 CALL_FUNCTION 1
483 LOAD_GLOBAL a
484 LOAD_GLOBAL write
485 CALL_FUNCTION 1
486 LOAD_GLOBAL b
487 LOAD_GLOBAL a
488 COMPARE_OP >=
489 JUMP_IF_FALSE 494
490 LOAD_CONST "=>Mayor_o_igual"
491 LOAD_GLOBAL write
492 CALL_FUNCTION 1
493 JUMP_ABSOLUTE 497
494 LOAD_CONST "=>Menor"
495 LOAD_GLOBAL write
496 CALL_FUNCTION 1
497 LOAD_CONST ""
498 LOAD_GLOBAL write
499 CALL_FUNCTION 1
500 LOAD_CONST "HASH"
501 LOAD_GLOBAL write
502 CALL_FUNCTION 1
503 PUSH_GLOBAL dic
504 LOAD_CONST 1
505 LOAD_CONST 5
506 BINARY_ADD
507 LOAD_CONST 24
508 LOAD_CONST "age"
509 LOAD_CONST 24
510 BUILD_CONST_KEY_MAP 2
511 STORE_GLOBAL dic
512 PUSH_GLOBAL dic2
513 LOAD_CONST "Hello"
514 LOAD_CONST 24
515 LOAD_CONST "age"
516 LOAD_CONST 24
517 BUILD_CONST_KEY_MAP 2
518 STORE_GLOBAL dic2
519 PUSH_GLOBAL dic3
520 LOAD_CONST "hola"
521 LOAD_CONST 24
522 LOAD_CONST "age"
523 LOAD_CONST 24
524 BUILD_CONST_KEY_MAP 2
525 STORE_GLOBAL dic3
526 PUSH_GLOBAL dic4
527 LOAD_CONST 1
528 LOAD_CONST 24
529 LOAD_CONST "age"
530 LOAD_CONST 24
531 BUILD_CONST_KEY_MAP 2
532 STORE_GLOBAL dic4
533 LOAD_GLOBAL dic
534 LOAD_GLOBAL write
535 CALL_FUNCTION 1
536 LOAD_GLOBAL dic2
537 LOAD_GLOBAL write
538 CALL_FUNCTION 1
539 LOAD_GLOBAL dic3
540 LOAD_GLOBAL write
541 CALL_FUNCTION 1
542 LOAD_GLOBAL dic4
543 LOAD_GLOBAL write
544 CALL_FUNCTION 1
545 LOAD_CONST ""
546 LOAD_GLOBAL write
547 CALL_FUNCTION 1
548 LOAD_CONST "EXPRESIONS"
549 LOAD_GLOBAL write
550 CALL_FUNCTION 1
551 LOAD_CONST 1
552 LOAD_CONST 12
553 BINARY_ADD
554 LOAD_CONST 3
555 BINARY_SUBSTRACT
556 LOAD_CONST 5
557 BINARY_DIVIDE
558 LOAD_CONST 2
559 BINARY_MULTIPLY
560 LOAD_GLOBAL write
561 CALL_FUNCTION 1
562 LOAD_CONST ""
563 LOAD_GLOBAL write
564 CALL_FUNCTION 1
565 LOAD_CONST "STRING"
566 LOAD_GLOBAL write
567 CALL_FUNCTION 1
568 LOAD_CONST "Hello_String"
569 LOAD_GLOBAL write
570 CALL_FUNCTION 1
571 LOAD_CONST ""
572 LOAD_GLOBAL write
573 CALL_FUNCTION 1
574 LOAD_CONST "BOOLEAN"
575 LOAD_GLOBAL write
576 CALL_FUNCTION 1
577 LOAD_CONST true
578 LOAD_GLOBAL write
579 CALL_FUNCTION 1
580 LOAD_CONST false
581 LOAD_GLOBAL write
582 CALL_FUNCTION 1
583 LOAD_CONST ""
584 LOAD_GLOBAL write
585 CALL_FUNCTION 1
586 LOAD_CONST "LIST"
587 LOAD_GLOBAL write
588 CALL_FUNCTION 1
589 PUSH_GLOBAL lista
590 LOAD_CONST "Hola"
591 LOAD_CONST 1
592 LOAD_CONST 2
593 LOAD_CONST 3
594 LOAD_CONST 4
595 LOAD_CONST 5
596 BUILD_LIST 6
597 STORE_GLOBAL lista
598 PUSH_GLOBAL lista2
599 LOAD_CONST 1
600 LOAD_CONST 2
601 LOAD_CONST 3
602 BUILD_LIST 3
603 STORE_GLOBAL lista2
604 LOAD_GLOBAL lista
605 LOAD_GLOBAL write
606 CALL_FUNCTION 1
607 LOAD_GLOBAL lista2
608 LOAD_GLOBAL write
609 CALL_FUNCTION 1
610 LOAD_CONST ""
611 LOAD_GLOBAL write
612 CALL_FUNCTION 1
613 LOAD_CONST "LEN"
614 LOAD_GLOBAL write
615 CALL_FUNCTION 1
616 LOAD_GLOBAL lista
617 LOAD_GLOBAL len
618 LOAD_GLOBAL write
619 CALL_FUNCTION 1
620 LOAD_GLOBAL lista2
621 LOAD_GLOBAL len
622 LOAD_GLOBAL write
623 CALL_FUNCTION 1
624 LOAD_CONST ""
625 LOAD_GLOBAL write
626 CALL_FUNCTION 1
627 LOAD_CONST "PUSH"
628 LOAD_GLOBAL write
629 CALL_FUNCTION 1
630 LOAD_GLOBAL lista
631 LOAD_CONST 420
632 LOAD_GLOBAL push
633 LOAD_GLOBAL lista2
634 LOAD_CONST 421
635 LOAD_GLOBAL push
636 LOAD_GLOBAL lista
637 LOAD_GLOBAL write
638 CALL_FUNCTION 1
639 LOAD_GLOBAL lista2
640 LOAD_GLOBAL write
641 CALL_FUNCTION 1
642 LOAD_CONST ""
643 LOAD_GLOBAL write
644 CALL_FUNCTION 1
645 LOAD_CONST "LEN"
646 LOAD_GLOBAL write
647 CALL_FUNCTION 1
648 LOAD_GLOBAL lista
649 LOAD_GLOBAL len
650 LOAD_GLOBAL write
651 CALL_FUNCTION 1
652 LOAD_GLOBAL lista2
653 LOAD_GLOBAL len
654 LOAD_GLOBAL write
655 CALL_FUNCTION 1
656 LOAD_CONST ""
657 LOAD_GLOBAL write
658 CALL_FUNCTION 1
659 LOAD_CONST "FIRST"
660 LOAD_GLOBAL write
661 CALL_FUNCTION 1
662 LOAD_GLOBAL lista
663 LOAD_GLOBAL first
664 LOAD_GLOBAL write
665 CALL_FUNCTION 1
666 LOAD_GLOBAL lista2
667 LOAD_GLOBAL first
668 LOAD_GLOBAL write
669 CALL_FUNCTION 1
670 LOAD_CONST ""
671 LOAD_GLOBAL write
672 CALL_FUNCTION 1
673 LOAD_CONST "LAST"
674 LOAD_GLOBAL write
675 CALL_FUNCTION 1
676 LOAD_GLOBAL lista
677 LOAD_GLOBAL last
678 LOAD_GLOBAL write
679 CALL_FUNCTION 1
680 LOAD_GLOBAL lista2
681 LOAD_GLOBAL last
682 LOAD_GLOBAL write
683 CALL_FUNCTION 1
684 LOAD_CONST ""
685 LOAD_GLOBAL write
686 CALL_FUNCTION 1
687 LOAD_CONST "REST"
688 LOAD_GLOBAL write
689 CALL_FUNCTION 1
690 LOAD_GLOBAL lista
691 LOAD_GLOBAL rest
692 LOAD_GLOBAL lista2
693 LOAD_GLOBAL rest
694 LOAD_GLOBAL lista
695 LOAD_GLOBAL write
696 CALL_FUNCTION 1
697 LOAD_GLOBAL lista2
698 LOAD_GLOBAL write
699 CALL_FUNCTION 1
700 LOAD_CONST ""
701 LOAD_GLOBAL write
702 CALL_FUNCTION 1
703 LOAD_CONST "FIRST"
704 LOAD_GLOBAL write
705 CALL_FUNCTION 1
706 LOAD_GLOBAL lista
707 LOAD_GLOBAL first
708 LOAD_GLOBAL write
709 CALL_FUNCTION 1
710 LOAD_GLOBAL lista2
711 LOAD_GLOBAL first
712 LOAD_GLOBAL write
713 CALL_FUNCTION 1
714 LOAD_CONST ""
715 LOAD_GLOBAL write
716 CALL_FUNCTION 1
717 LOAD_CONST "LAST"
718 LOAD_GLOBAL write
719 CALL_FUNCTION 1
720 LOAD_GLOBAL lista
721 LOAD_GLOBAL last
722 LOAD_GLOBAL write
723 CALL_FUNCTION 1
724 LOAD_GLOBAL lista2
725 LOAD_GLOBAL last
726 LOAD_GLOBAL write
727 CALL_FUNCTION 1
728 END