0 PUSH_GLOBAL programName
1 LOAD_CONST "My Monkey App"
2 STORE_GLOBAL programName
3 DEF fibonacci
4 PUSH_LOCAL x
5 LOAD_FAST x
6 LOAD_CONST 0
7 COMPARE_OP ==
8 JUMP_IF_FALSE 12
9 LOAD_CONST 0
10 RETURN_VALUE
11 JUMP_ABSOLUTE 31
12 LOAD_FAST x
13 LOAD_CONST 1
14 COMPARE_OP ==
15 JUMP_IF_FALSE 19
16 LOAD_CONST 1
17 RETURN_VALUE
18 JUMP_ABSOLUTE 31
19 LOAD_FAST x
20 LOAD_CONST 1
21 BINARY_SUBSTRACT
22 LOAD_GLOBAL fibonacci
23 CALL_FUNCTION 1
24 LOAD_FAST x
25 LOAD_CONST 2
26 BINARY_SUBSTRACT
27 LOAD_GLOBAL fibonacci
28 CALL_FUNCTION 1
29 BINARY_ADD
30 RETURN_VALUE
31 RETURN
32 DEF fibonacci_Fast
33 PUSH_LOCAL number
34 LOAD_FAST number
35 LOAD_CONST 2
36 COMPARE_OP <
37 JUMP_IF_FALSE 41
38 LOAD_FAST number
39 RETURN_VALUE
40 JUMP_ABSOLUTE 53
41 LOAD_FAST number
42 LOAD_CONST 1
43 BINARY_SUBSTRACT
44 LOAD_GLOBAL fibonacci
45 CALL_FUNCTION 1
46 LOAD_FAST number
47 LOAD_CONST 2
48 BINARY_SUBSTRACT
49 LOAD_GLOBAL fibonacci
50 CALL_FUNCTION 1
51 BINARY_ADD
52 RETURN_VALUE
53 RETURN
54 DEF map
55 PUSH_LOCAL n
56 LOAD_FAST n
57 LOAD_GLOBAL write
58 CALL_FUNCTION 1
59 LOAD_FAST n
60 LOAD_GLOBAL len
61 LOAD_CONST 1
62 COMPARE_OP ==
63 JUMP_IF_FALSE 68
64 LOAD_FAST n
65 LOAD_GLOBAL first
66 RETURN_VALUE
67 JUMP_ABSOLUTE 79
68 LOAD_CONST "=>"
69 LOAD_FAST n
70 LOAD_GLOBAL first
71 BINARY_ADD
72 LOAD_GLOBAL write
73 CALL_FUNCTION 1
74 LOAD_FAST n
75 LOAD_GLOBAL rest
76 LOAD_GLOBAL map
77 CALL_FUNCTION 1
78 RETURN_VALUE
79 RETURN
80 DEF Main
81 LOAD_GLOBAL programName
82 STORE_GLOBAL programName
83 LOAD_CONST ""
84 LOAD_GLOBAL write
85 CALL_FUNCTION 1
86 LOAD_CONST "Print List"
87 LOAD_GLOBAL write
88 CALL_FUNCTION 1
89 PUSH_GLOBAL listaTest
90 LOAD_CONST 1
91 LOAD_CONST 2
92 LOAD_CONST 3
93 LOAD_CONST 4
94 LOAD_CONST 5
95 LOAD_CONST 6
96 LOAD_CONST 7
97 LOAD_CONST 8
98 LOAD_CONST 9
99 BUILD_LIST 9
100 STORE_GLOBAL listaTest
101 LOAD_GLOBAL listaTest
102 LOAD_GLOBAL write
103 CALL_FUNCTION 1
104 LOAD_CONST ""
105 LOAD_GLOBAL write
106 CALL_FUNCTION 1
107 LOAD_CONST "Print List Recursive"
108 LOAD_GLOBAL write
109 CALL_FUNCTION 1
110 LOAD_CONST "=>"
111 LOAD_GLOBAL listaTest
112 LOAD_GLOBAL map
113 CALL_FUNCTION 1
114 BINARY_ADD
115 LOAD_GLOBAL write
116 CALL_FUNCTION 1
117 LOAD_CONST ""
118 LOAD_GLOBAL write
119 CALL_FUNCTION 1
120 LOAD_CONST "Fibonacci Recursive with last of list"
121 LOAD_GLOBAL write
122 CALL_FUNCTION 1
123 PUSH_GLOBAL c
124 LOAD_GLOBAL listaTest
125 LOAD_GLOBAL last
126 STORE_GLOBAL c
127 LOAD_GLOBAL c
128 LOAD_GLOBAL write
129 CALL_FUNCTION 1
130 LOAD_CONST "=>"
131 LOAD_GLOBAL c
132 LOAD_GLOBAL fibonacci
133 CALL_FUNCTION 1
134 BINARY_ADD
135 LOAD_GLOBAL write
136 CALL_FUNCTION 1
137 LOAD_CONST ""
138 LOAD_GLOBAL write
139 CALL_FUNCTION 1
140 LOAD_CONST "Fibonacci Recursive fast, with last of list"
141 LOAD_GLOBAL write
142 CALL_FUNCTION 1
143 LOAD_CONST "=>"
144 LOAD_GLOBAL c
145 LOAD_GLOBAL fibonacci_Fast
146 CALL_FUNCTION 1
147 BINARY_ADD
148 LOAD_GLOBAL write
149 CALL_FUNCTION 1
150 PUSH_GLOBAL y
151 LOAD_CONST false
152 STORE_GLOBAL y
153 PUSH_GLOBAL y
154 LOAD_CONST true
155 STORE_GLOBAL y
156 PUSH_GLOBAL y
157 LOAD_CONST "String"
158 STORE_GLOBAL y
159 PUSH_GLOBAL y
160 LOAD_GLOBAL c
161 STORE_GLOBAL y
162 PUSH_GLOBAL y
163 LOAD_CONST 420
164 STORE_GLOBAL y
165 PUSH_GLOBAL a
166 LOAD_CONST 100
167 STORE_GLOBAL a
168 PUSH_GLOBAL b
169 LOAD_CONST 100
170 STORE_GLOBAL b
171 PUSH_GLOBAL test
172 LOAD_CONST 1
173 LOAD_CONST 12
174 BINARY_ADD
175 LOAD_CONST 3
176 BINARY_SUBSTRACT
177 LOAD_CONST 5
178 BINARY_DIVIDE
179 LOAD_CONST 2
180 BINARY_MULTIPLY
181 STORE_GLOBAL test
182 PUSH_GLOBAL x
183 LOAD_CONST 1
184 LOAD_CONST 418
185 LOAD_CONST 5
186 BINARY_ADD
187 BINARY_ADD
188 STORE_GLOBAL x
189 LOAD_CONST ""
190 LOAD_GLOBAL write
191 CALL_FUNCTION 1
192 LOAD_CONST "TEST: STRING + (EXPRESION)*"
193 LOAD_GLOBAL write
194 CALL_FUNCTION 1
195 LOAD_CONST "x = 1 + 418 + 5"
196 LOAD_GLOBAL write
197 CALL_FUNCTION 1
198 LOAD_CONST "test = (((1+12)-3)/5)*2"
199 LOAD_GLOBAL write
200 CALL_FUNCTION 1
201 LOAD_CONST "Result : + ( test + x ) ?"
202 LOAD_GLOBAL write
203 CALL_FUNCTION 1
204 LOAD_CONST "=>Result :"
205 LOAD_GLOBAL test
206 LOAD_GLOBAL x
207 BINARY_ADD
208 BINARY_ADD
209 LOAD_GLOBAL write
210 CALL_FUNCTION 1
211 LOAD_CONST ""
212 LOAD_GLOBAL write
213 CALL_FUNCTION 1
214 LOAD_CONST "TEST IF"
215 LOAD_GLOBAL write
216 CALL_FUNCTION 1
217 LOAD_GLOBAL test
218 LOAD_GLOBAL write
219 CALL_FUNCTION 1
220 LOAD_CONST "(Dos, Tres, Cuatro, Cinco) ?"
221 LOAD_GLOBAL write
222 CALL_FUNCTION 1
223 LOAD_GLOBAL test
224 LOAD_CONST 2
225 COMPARE_OP ==
226 JUMP_IF_FALSE 231
227 LOAD_CONST "=>Dos"
228 LOAD_GLOBAL write
229 CALL_FUNCTION 1
230 JUMP_ABSOLUTE 231
231 LOAD_GLOBAL test
232 LOAD_CONST 3
233 COMPARE_OP ==
234 JUMP_IF_FALSE 239
235 LOAD_CONST "=>Tres"
236 LOAD_GLOBAL write
237 CALL_FUNCTION 1
238 JUMP_ABSOLUTE 239
239 LOAD_GLOBAL test
240 LOAD_CONST 4
241 COMPARE_OP ==
242 JUMP_IF_FALSE 247
243 LOAD_CONST "=>Cuatro"
244 LOAD_GLOBAL write
245 CALL_FUNCTION 1
246 JUMP_ABSOLUTE 247
247 LOAD_GLOBAL test
248 LOAD_CONST 5
249 COMPARE_OP ==
250 JUMP_IF_FALSE 255
251 LOAD_CONST "=>Cinco"
252 LOAD_GLOBAL write
253 CALL_FUNCTION 1
254 JUMP_ABSOLUTE 255
255 LOAD_CONST ""
256 LOAD_GLOBAL write
257 CALL_FUNCTION 1
258 LOAD_CONST "TEST IF ELSE"
259 LOAD_GLOBAL write
260 CALL_FUNCTION 1
261 LOAD_GLOBAL x
262 LOAD_GLOBAL write
263 CALL_FUNCTION 1
264 LOAD_CONST "Menor?"
265 LOAD_GLOBAL write
266 CALL_FUNCTION 1
267 LOAD_GLOBAL y
268 LOAD_GLOBAL write
269 CALL_FUNCTION 1
270 LOAD_GLOBAL x
271 LOAD_GLOBAL y
272 COMPARE_OP <
273 JUMP_IF_FALSE 278
274 LOAD_CONST "=>Menor"
275 LOAD_GLOBAL write
276 CALL_FUNCTION 1
277 JUMP_ABSOLUTE 281
278 LOAD_CONST "=>Mayor"
279 LOAD_GLOBAL write
280 CALL_FUNCTION 1
281 LOAD_CONST ""
282 LOAD_GLOBAL write
283 CALL_FUNCTION 1
284 LOAD_GLOBAL a
285 LOAD_GLOBAL write
286 CALL_FUNCTION 1
287 LOAD_CONST "Menor?"
288 LOAD_GLOBAL write
289 CALL_FUNCTION 1
290 LOAD_GLOBAL y
291 LOAD_GLOBAL write
292 CALL_FUNCTION 1
293 LOAD_GLOBAL a
294 LOAD_GLOBAL y
295 COMPARE_OP <
296 JUMP_IF_FALSE 301
297 LOAD_CONST "=>Menor"
298 LOAD_GLOBAL write
299 CALL_FUNCTION 1
300 JUMP_ABSOLUTE 304
301 LOAD_CONST "=>Mayor"
302 LOAD_GLOBAL write
303 CALL_FUNCTION 1
304 LOAD_CONST ""
305 LOAD_GLOBAL write
306 CALL_FUNCTION 1
307 LOAD_GLOBAL x
308 LOAD_GLOBAL write
309 CALL_FUNCTION 1
310 LOAD_CONST "Mayor?"
311 LOAD_GLOBAL write
312 CALL_FUNCTION 1
313 LOAD_GLOBAL y
314 LOAD_GLOBAL write
315 CALL_FUNCTION 1
316 LOAD_GLOBAL x
317 LOAD_GLOBAL y
318 COMPARE_OP >
319 JUMP_IF_FALSE 324
320 LOAD_CONST "=>Menor"
321 LOAD_GLOBAL write
322 CALL_FUNCTION 1
323 JUMP_ABSOLUTE 327
324 LOAD_CONST "=>Mayor"
325 LOAD_GLOBAL write
326 CALL_FUNCTION 1
327 LOAD_CONST ""
328 LOAD_GLOBAL write
329 CALL_FUNCTION 1
330 LOAD_GLOBAL a
331 LOAD_GLOBAL write
332 CALL_FUNCTION 1
333 LOAD_CONST "Mayor?"
334 LOAD_GLOBAL write
335 CALL_FUNCTION 1
336 LOAD_GLOBAL y
337 LOAD_GLOBAL write
338 CALL_FUNCTION 1
339 LOAD_GLOBAL a
340 LOAD_GLOBAL y
341 COMPARE_OP >
342 JUMP_IF_FALSE 347
343 LOAD_CONST "=>Menor"
344 LOAD_GLOBAL write
345 CALL_FUNCTION 1
346 JUMP_ABSOLUTE 350
347 LOAD_CONST "=>Mayor"
348 LOAD_GLOBAL write
349 CALL_FUNCTION 1
350 LOAD_CONST ""
351 LOAD_GLOBAL write
352 CALL_FUNCTION 1
353 PUSH_GLOBAL z
354 LOAD_GLOBAL y
355 LOAD_CONST 5
356 BINARY_ADD
357 STORE_GLOBAL z
358 LOAD_GLOBAL x
359 LOAD_GLOBAL write
360 CALL_FUNCTION 1
361 LOAD_CONST "Igual?"
362 LOAD_GLOBAL write
363 CALL_FUNCTION 1
364 LOAD_GLOBAL z
365 LOAD_GLOBAL write
366 CALL_FUNCTION 1
367 LOAD_GLOBAL x
368 LOAD_GLOBAL z
369 COMPARE_OP ==
370 JUMP_IF_FALSE 375
371 LOAD_CONST "=>Igual"
372 LOAD_GLOBAL write
373 CALL_FUNCTION 1
374 JUMP_ABSOLUTE 378
375 LOAD_CONST "=>Diferente"
376 LOAD_GLOBAL write
377 CALL_FUNCTION 1
378 LOAD_CONST ""
379 LOAD_GLOBAL write
380 CALL_FUNCTION 1
381 LOAD_GLOBAL a
382 LOAD_GLOBAL write
383 CALL_FUNCTION 1
384 LOAD_CONST "Igual?"
385 LOAD_GLOBAL write
386 CALL_FUNCTION 1
387 LOAD_GLOBAL b
388 LOAD_GLOBAL write
389 CALL_FUNCTION 1
390 LOAD_GLOBAL a
391 LOAD_GLOBAL b
392 COMPARE_OP ==
393 JUMP_IF_FALSE 398
394 LOAD_CONST "=>Igual"
395 LOAD_GLOBAL write
396 CALL_FUNCTION 1
397 JUMP_ABSOLUTE 401
398 LOAD_CONST "=>Diferente"
399 LOAD_GLOBAL write
400 CALL_FUNCTION 1
401 LOAD_CONST ""
402 LOAD_GLOBAL write
403 CALL_FUNCTION 1
404 LOAD_GLOBAL x
405 LOAD_GLOBAL write
406 CALL_FUNCTION 1
407 LOAD_CONST "Diferente?"
408 LOAD_GLOBAL write
409 CALL_FUNCTION 1
410 LOAD_GLOBAL z
411 LOAD_GLOBAL write
412 CALL_FUNCTION 1
413 LOAD_GLOBAL x
414 LOAD_GLOBAL z
415 COMPARE_OP ==
416 JUMP_IF_FALSE 421
417 LOAD_CONST "=>Igual"
418 LOAD_GLOBAL write
419 CALL_FUNCTION 1
420 JUMP_ABSOLUTE 424
421 LOAD_CONST "=>Diferente"
422 LOAD_GLOBAL write
423 CALL_FUNCTION 1
424 LOAD_CONST ""
425 LOAD_GLOBAL write
426 CALL_FUNCTION 1
427 LOAD_GLOBAL a
428 LOAD_GLOBAL write
429 CALL_FUNCTION 1
430 LOAD_CONST "Diferente?"
431 LOAD_GLOBAL write
432 CALL_FUNCTION 1
433 LOAD_GLOBAL b
434 LOAD_GLOBAL write
435 CALL_FUNCTION 1
436 LOAD_GLOBAL a
437 LOAD_GLOBAL b
438 COMPARE_OP ==
439 JUMP_IF_FALSE 444
440 LOAD_CONST "=>Igual"
441 LOAD_GLOBAL write
442 CALL_FUNCTION 1
443 JUMP_ABSOLUTE 447
444 LOAD_CONST "=>Diferente"
445 LOAD_GLOBAL write
446 CALL_FUNCTION 1
447 LOAD_CONST ""
448 LOAD_GLOBAL write
449 CALL_FUNCTION 1
450 LOAD_GLOBAL x
451 LOAD_GLOBAL write
452 CALL_FUNCTION 1
453 LOAD_CONST "Menor_o_igual?"
454 LOAD_GLOBAL write
455 CALL_FUNCTION 1
456 LOAD_GLOBAL z
457 LOAD_GLOBAL write
458 CALL_FUNCTION 1
459 LOAD_GLOBAL x
460 LOAD_GLOBAL z
461 COMPARE_OP <=
462 JUMP_IF_FALSE 467
463 LOAD_CONST "=>Menor o igual"
464 LOAD_GLOBAL write
465 CALL_FUNCTION 1
466 JUMP_ABSOLUTE 470
467 LOAD_CONST "=>Mayor"
468 LOAD_GLOBAL write
469 CALL_FUNCTION 1
470 LOAD_CONST ""
471 LOAD_GLOBAL write
472 CALL_FUNCTION 1
473 LOAD_GLOBAL z
474 LOAD_GLOBAL write
475 CALL_FUNCTION 1
476 LOAD_CONST "Menor o igual?"
477 LOAD_GLOBAL write
478 CALL_FUNCTION 1
479 LOAD_GLOBAL a
480 LOAD_GLOBAL write
481 CALL_FUNCTION 1
482 LOAD_GLOBAL z
483 LOAD_GLOBAL a
484 COMPARE_OP <=
485 JUMP_IF_FALSE 490
486 LOAD_CONST "=>Menor o igual"
487 LOAD_GLOBAL write
488 CALL_FUNCTION 1
489 JUMP_ABSOLUTE 493
490 LOAD_CONST "=>Mayor"
491 LOAD_GLOBAL write
492 CALL_FUNCTION 1
493 LOAD_CONST ""
494 LOAD_GLOBAL write
495 CALL_FUNCTION 1
496 LOAD_GLOBAL x
497 LOAD_GLOBAL write
498 CALL_FUNCTION 1
499 LOAD_CONST "Mayor o igual?"
500 LOAD_GLOBAL write
501 CALL_FUNCTION 1
502 LOAD_GLOBAL z
503 LOAD_GLOBAL write
504 CALL_FUNCTION 1
505 LOAD_GLOBAL x
506 LOAD_GLOBAL z
507 COMPARE_OP >=
508 JUMP_IF_FALSE 513
509 LOAD_CONST "=>Mayor o igual"
510 LOAD_GLOBAL write
511 CALL_FUNCTION 1
512 JUMP_ABSOLUTE 516
513 LOAD_CONST "=>Menor"
514 LOAD_GLOBAL write
515 CALL_FUNCTION 1
516 LOAD_CONST ""
517 LOAD_GLOBAL write
518 CALL_FUNCTION 1
519 LOAD_GLOBAL b
520 LOAD_GLOBAL write
521 CALL_FUNCTION 1
522 LOAD_CONST "Mayor o igual?"
523 LOAD_GLOBAL write
524 CALL_FUNCTION 1
525 LOAD_GLOBAL a
526 LOAD_GLOBAL write
527 CALL_FUNCTION 1
528 LOAD_GLOBAL b
529 LOAD_GLOBAL a
530 COMPARE_OP >=
531 JUMP_IF_FALSE 536
532 LOAD_CONST "=>Mayor o igual"
533 LOAD_GLOBAL write
534 CALL_FUNCTION 1
535 JUMP_ABSOLUTE 539
536 LOAD_CONST "=>Menor"
537 LOAD_GLOBAL write
538 CALL_FUNCTION 1
539 LOAD_CONST ""
540 LOAD_GLOBAL write
541 CALL_FUNCTION 1
542 LOAD_CONST "HASH"
543 LOAD_GLOBAL write
544 CALL_FUNCTION 1
545 PUSH_GLOBAL dic
546 LOAD_CONST 1
547 LOAD_CONST 5
548 BINARY_ADD
549 LOAD_CONST 24
550 LOAD_CONST "age"
551 LOAD_CONST 24
552 BUILD_CONST_KEY_MAP 2
553 STORE_GLOBAL dic
554 PUSH_GLOBAL dic2
555 LOAD_CONST "Hello"
556 LOAD_CONST 24
557 LOAD_CONST "age"
558 LOAD_CONST 24
559 BUILD_CONST_KEY_MAP 2
560 STORE_GLOBAL dic2
561 PUSH_GLOBAL dic3
562 LOAD_CONST "hola"
563 LOAD_CONST 24
564 LOAD_CONST "age"
565 LOAD_CONST 24
566 BUILD_CONST_KEY_MAP 2
567 STORE_GLOBAL dic3
568 PUSH_GLOBAL dic4
569 LOAD_CONST 1
570 LOAD_CONST 24
571 LOAD_CONST "age"
572 LOAD_CONST 24
573 BUILD_CONST_KEY_MAP 2
574 STORE_GLOBAL dic4
575 LOAD_GLOBAL dic
576 LOAD_GLOBAL write
577 CALL_FUNCTION 1
578 LOAD_GLOBAL dic2
579 LOAD_GLOBAL write
580 CALL_FUNCTION 1
581 LOAD_GLOBAL dic3
582 LOAD_GLOBAL write
583 CALL_FUNCTION 1
584 LOAD_GLOBAL dic4
585 LOAD_GLOBAL write
586 CALL_FUNCTION 1
587 LOAD_CONST ""
588 LOAD_GLOBAL write
589 CALL_FUNCTION 1
590 LOAD_CONST "EXPRESIONS"
591 LOAD_GLOBAL write
592 CALL_FUNCTION 1
593 LOAD_CONST 1
594 LOAD_CONST 12
595 BINARY_ADD
596 LOAD_CONST 3
597 BINARY_SUBSTRACT
598 LOAD_CONST 5
599 BINARY_DIVIDE
600 LOAD_CONST 2
601 BINARY_MULTIPLY
602 LOAD_GLOBAL write
603 CALL_FUNCTION 1
604 LOAD_CONST ""
605 LOAD_GLOBAL write
606 CALL_FUNCTION 1
607 LOAD_CONST "STRING"
608 LOAD_GLOBAL write
609 CALL_FUNCTION 1
610 LOAD_CONST "Hello, i'm String"
611 LOAD_GLOBAL write
612 CALL_FUNCTION 1
613 LOAD_CONST ""
614 LOAD_GLOBAL write
615 CALL_FUNCTION 1
616 LOAD_CONST "BOOLEAN"
617 LOAD_GLOBAL write
618 CALL_FUNCTION 1
619 LOAD_CONST true
620 LOAD_GLOBAL write
621 CALL_FUNCTION 1
622 LOAD_CONST false
623 LOAD_GLOBAL write
624 CALL_FUNCTION 1
625 LOAD_CONST ""
626 LOAD_GLOBAL write
627 CALL_FUNCTION 1
628 LOAD_CONST "LIST"
629 LOAD_GLOBAL write
630 CALL_FUNCTION 1
631 PUSH_GLOBAL lista
632 LOAD_CONST "Hola"
633 LOAD_CONST 1
634 LOAD_CONST 2
635 LOAD_CONST 3
636 LOAD_CONST 4
637 LOAD_CONST 5
638 BUILD_LIST 6
639 STORE_GLOBAL lista
640 PUSH_GLOBAL lista2
641 LOAD_CONST 1
642 LOAD_CONST 2
643 LOAD_CONST 3
644 BUILD_LIST 3
645 STORE_GLOBAL lista2
646 LOAD_GLOBAL lista
647 LOAD_GLOBAL write
648 CALL_FUNCTION 1
649 LOAD_GLOBAL lista2
650 LOAD_GLOBAL write
651 CALL_FUNCTION 1
652 LOAD_CONST ""
653 LOAD_GLOBAL write
654 CALL_FUNCTION 1
655 LOAD_CONST "LEN"
656 LOAD_GLOBAL write
657 CALL_FUNCTION 1
658 LOAD_GLOBAL lista
659 LOAD_GLOBAL len
660 LOAD_GLOBAL write
661 CALL_FUNCTION 1
662 LOAD_GLOBAL lista2
663 LOAD_GLOBAL len
664 LOAD_GLOBAL write
665 CALL_FUNCTION 1
666 LOAD_CONST ""
667 LOAD_GLOBAL write
668 CALL_FUNCTION 1
669 LOAD_CONST "PUSH"
670 LOAD_GLOBAL write
671 CALL_FUNCTION 1
672 LOAD_GLOBAL lista
673 LOAD_CONST 420
674 LOAD_GLOBAL push
675 LOAD_GLOBAL lista2
676 LOAD_CONST 421
677 LOAD_GLOBAL push
678 LOAD_GLOBAL lista
679 LOAD_GLOBAL write
680 CALL_FUNCTION 1
681 LOAD_GLOBAL lista2
682 LOAD_GLOBAL write
683 CALL_FUNCTION 1
684 LOAD_CONST ""
685 LOAD_GLOBAL write
686 CALL_FUNCTION 1
687 LOAD_CONST "LEN"
688 LOAD_GLOBAL write
689 CALL_FUNCTION 1
690 LOAD_GLOBAL lista
691 LOAD_GLOBAL len
692 LOAD_GLOBAL write
693 CALL_FUNCTION 1
694 LOAD_GLOBAL lista2
695 LOAD_GLOBAL len
696 LOAD_GLOBAL write
697 CALL_FUNCTION 1
698 LOAD_CONST ""
699 LOAD_GLOBAL write
700 CALL_FUNCTION 1
701 LOAD_CONST "FIRST"
702 LOAD_GLOBAL write
703 CALL_FUNCTION 1
704 LOAD_GLOBAL lista
705 LOAD_GLOBAL first
706 LOAD_GLOBAL write
707 CALL_FUNCTION 1
708 LOAD_GLOBAL lista2
709 LOAD_GLOBAL first
710 LOAD_GLOBAL write
711 CALL_FUNCTION 1
712 LOAD_CONST ""
713 LOAD_GLOBAL write
714 CALL_FUNCTION 1
715 LOAD_CONST "LAST"
716 LOAD_GLOBAL write
717 CALL_FUNCTION 1
718 LOAD_GLOBAL lista
719 LOAD_GLOBAL last
720 LOAD_GLOBAL write
721 CALL_FUNCTION 1
722 LOAD_GLOBAL lista2
723 LOAD_GLOBAL last
724 LOAD_GLOBAL write
725 CALL_FUNCTION 1
726 LOAD_CONST ""
727 LOAD_GLOBAL write
728 CALL_FUNCTION 1
729 LOAD_CONST "REST"
730 LOAD_GLOBAL write
731 CALL_FUNCTION 1
732 LOAD_GLOBAL lista
733 LOAD_GLOBAL rest
734 LOAD_GLOBAL lista2
735 LOAD_GLOBAL rest
736 LOAD_GLOBAL lista
737 LOAD_GLOBAL write
738 CALL_FUNCTION 1
739 LOAD_GLOBAL lista2
740 LOAD_GLOBAL write
741 CALL_FUNCTION 1
742 LOAD_CONST ""
743 LOAD_GLOBAL write
744 CALL_FUNCTION 1
745 LOAD_CONST "FIRST"
746 LOAD_GLOBAL write
747 CALL_FUNCTION 1
748 LOAD_GLOBAL lista
749 LOAD_GLOBAL first
750 LOAD_GLOBAL write
751 CALL_FUNCTION 1
752 LOAD_GLOBAL lista2
753 LOAD_GLOBAL first
754 LOAD_GLOBAL write
755 CALL_FUNCTION 1
756 LOAD_CONST ""
757 LOAD_GLOBAL write
758 CALL_FUNCTION 1
759 LOAD_CONST "LAST"
760 LOAD_GLOBAL write
761 CALL_FUNCTION 1
762 LOAD_GLOBAL lista
763 LOAD_GLOBAL last
764 LOAD_GLOBAL write
765 CALL_FUNCTION 1
766 LOAD_GLOBAL lista2
767 LOAD_GLOBAL last
768 LOAD_GLOBAL write
769 CALL_FUNCTION 1
770 END