0 PUSH_GLOBAL programName
1 LOAD_CONST "Factorial"
2 STORE_GLOBAL programName
3 DEF fib
4 LOAD_FAST n
5 STORE_FAST n
6 LOAD_FAST n
7 LOAD_CONST 2
8 COMPARE_OP <
9 JUMP_IF_FALSE 13
10 LOAD_FAST n
11 RETURN_VALUE
12 JUMP_ABSOLUTE -1
13 LOAD_FAST fib
14 LOAD_FAST n
15 LOAD_CONST 1
16 BINARY_SUBSTRACT
17 CALL_FUNCTION 1
18 LOAD_FAST fib
19 LOAD_FAST n
20 LOAD_CONST 2
21 BINARY_SUBSTRACT
22 CALL_FUNCTION 1
23 BINARY_ADD
24 RETURN_VALUE
25 RETURN
26 DEF Main
27 LOAD_GLOBAL programName
28 STORE_GLOBAL programName
29 PUSH_GLOBAL x
30 LOAD_CONST 1
31 LOAD_CONST 418
32 LOAD_CONST 5
33 BINARY_ADD
34 BINARY_ADD
35 STORE_GLOBAL x
36 PUSH_GLOBAL y
37 LOAD_CONST 420
38 STORE_GLOBAL y
39 PUSH_GLOBAL a
40 LOAD_CONST 100
41 STORE_GLOBAL a
42 PUSH_GLOBAL b
43 LOAD_CONST 100
44 STORE_GLOBAL b
45 LOAD_GLOBAL x
46 LOAD_GLOBAL write
47 CALL_FUNCTION 1
48 LOAD_CONST "Menor?"
49 LOAD_GLOBAL write
50 CALL_FUNCTION 1
51 LOAD_GLOBAL y
52 LOAD_GLOBAL write
53 CALL_FUNCTION 1
54 LOAD_GLOBAL x
55 LOAD_GLOBAL y
56 COMPARE_OP <
57 JUMP_IF_FALSE 62
58 LOAD_CONST "=>Menor"
59 LOAD_GLOBAL write
60 CALL_FUNCTION 1
61 JUMP_ABSOLUTE 65
62 LOAD_CONST "=>Mayor"
63 LOAD_GLOBAL write
64 CALL_FUNCTION 1
65 LOAD_CONST ""
66 LOAD_GLOBAL write
67 CALL_FUNCTION 1
68 LOAD_GLOBAL a
69 LOAD_GLOBAL write
70 CALL_FUNCTION 1
71 LOAD_CONST "Menor?"
72 LOAD_GLOBAL write
73 CALL_FUNCTION 1
74 LOAD_GLOBAL y
75 LOAD_GLOBAL write
76 CALL_FUNCTION 1
77 LOAD_GLOBAL a
78 LOAD_GLOBAL y
79 COMPARE_OP <
80 JUMP_IF_FALSE 85
81 LOAD_CONST "=>Menor"
82 LOAD_GLOBAL write
83 CALL_FUNCTION 1
84 JUMP_ABSOLUTE 88
85 LOAD_CONST "=>Mayor"
86 LOAD_GLOBAL write
87 CALL_FUNCTION 1
88 LOAD_CONST ""
89 LOAD_GLOBAL write
90 CALL_FUNCTION 1
91 LOAD_GLOBAL x
92 LOAD_GLOBAL write
93 CALL_FUNCTION 1
94 LOAD_CONST "Mayor?"
95 LOAD_GLOBAL write
96 CALL_FUNCTION 1
97 LOAD_GLOBAL y
98 LOAD_GLOBAL write
99 CALL_FUNCTION 1
100 LOAD_GLOBAL x
101 LOAD_GLOBAL y
102 COMPARE_OP >
103 JUMP_IF_FALSE 108
104 LOAD_CONST "=>Menor"
105 LOAD_GLOBAL write
106 CALL_FUNCTION 1
107 JUMP_ABSOLUTE 111
108 LOAD_CONST "=>Mayor"
109 LOAD_GLOBAL write
110 CALL_FUNCTION 1
111 LOAD_CONST ""
112 LOAD_GLOBAL write
113 CALL_FUNCTION 1
114 LOAD_GLOBAL a
115 LOAD_GLOBAL write
116 CALL_FUNCTION 1
117 LOAD_CONST "Mayor?"
118 LOAD_GLOBAL write
119 CALL_FUNCTION 1
120 LOAD_GLOBAL y
121 LOAD_GLOBAL write
122 CALL_FUNCTION 1
123 LOAD_GLOBAL a
124 LOAD_GLOBAL y
125 COMPARE_OP >
126 JUMP_IF_FALSE 131
127 LOAD_CONST "=>Menor"
128 LOAD_GLOBAL write
129 CALL_FUNCTION 1
130 JUMP_ABSOLUTE 134
131 LOAD_CONST "=>Mayor"
132 LOAD_GLOBAL write
133 CALL_FUNCTION 1
134 LOAD_CONST ""
135 LOAD_GLOBAL write
136 CALL_FUNCTION 1
137 PUSH_GLOBAL z
138 LOAD_GLOBAL y
139 LOAD_CONST 5
140 BINARY_ADD
141 STORE_GLOBAL z
142 LOAD_GLOBAL x
143 LOAD_GLOBAL write
144 CALL_FUNCTION 1
145 LOAD_CONST "Igual?"
146 LOAD_GLOBAL write
147 CALL_FUNCTION 1
148 LOAD_GLOBAL z
149 LOAD_GLOBAL write
150 CALL_FUNCTION 1
151 LOAD_GLOBAL x
152 LOAD_GLOBAL z
153 COMPARE_OP ==
154 JUMP_IF_FALSE 159
155 LOAD_CONST "=>Igual"
156 LOAD_GLOBAL write
157 CALL_FUNCTION 1
158 JUMP_ABSOLUTE 162
159 LOAD_CONST "=>Diferente"
160 LOAD_GLOBAL write
161 CALL_FUNCTION 1
162 LOAD_CONST ""
163 LOAD_GLOBAL write
164 CALL_FUNCTION 1
165 LOAD_GLOBAL a
166 LOAD_GLOBAL write
167 CALL_FUNCTION 1
168 LOAD_CONST "Igual?"
169 LOAD_GLOBAL write
170 CALL_FUNCTION 1
171 LOAD_GLOBAL b
172 LOAD_GLOBAL write
173 CALL_FUNCTION 1
174 LOAD_GLOBAL a
175 LOAD_GLOBAL b
176 COMPARE_OP ==
177 JUMP_IF_FALSE 182
178 LOAD_CONST "=>Igual"
179 LOAD_GLOBAL write
180 CALL_FUNCTION 1
181 JUMP_ABSOLUTE 185
182 LOAD_CONST "=>Diferente"
183 LOAD_GLOBAL write
184 CALL_FUNCTION 1
185 LOAD_CONST ""
186 LOAD_GLOBAL write
187 CALL_FUNCTION 1
188 LOAD_GLOBAL x
189 LOAD_GLOBAL write
190 CALL_FUNCTION 1
191 LOAD_CONST "Diferente?"
192 LOAD_GLOBAL write
193 CALL_FUNCTION 1
194 LOAD_GLOBAL z
195 LOAD_GLOBAL write
196 CALL_FUNCTION 1
197 LOAD_GLOBAL x
198 LOAD_GLOBAL z
199 COMPARE_OP ==
200 JUMP_IF_FALSE 205
201 LOAD_CONST "=>Igual"
202 LOAD_GLOBAL write
203 CALL_FUNCTION 1
204 JUMP_ABSOLUTE 208
205 LOAD_CONST "=>Diferente"
206 LOAD_GLOBAL write
207 CALL_FUNCTION 1
208 LOAD_CONST ""
209 LOAD_GLOBAL write
210 CALL_FUNCTION 1
211 LOAD_GLOBAL a
212 LOAD_GLOBAL write
213 CALL_FUNCTION 1
214 LOAD_CONST "Diferente?"
215 LOAD_GLOBAL write
216 CALL_FUNCTION 1
217 LOAD_GLOBAL b
218 LOAD_GLOBAL write
219 CALL_FUNCTION 1
220 LOAD_GLOBAL a
221 LOAD_GLOBAL b
222 COMPARE_OP ==
223 JUMP_IF_FALSE 228
224 LOAD_CONST "=>Igual"
225 LOAD_GLOBAL write
226 CALL_FUNCTION 1
227 JUMP_ABSOLUTE 231
228 LOAD_CONST "=>Diferente"
229 LOAD_GLOBAL write
230 CALL_FUNCTION 1
231 LOAD_CONST ""
232 LOAD_GLOBAL write
233 CALL_FUNCTION 1
234 LOAD_GLOBAL x
235 LOAD_GLOBAL write
236 CALL_FUNCTION 1
237 LOAD_CONST "Menor_o_igual?"
238 LOAD_GLOBAL write
239 CALL_FUNCTION 1
240 LOAD_GLOBAL z
241 LOAD_GLOBAL write
242 CALL_FUNCTION 1
243 LOAD_GLOBAL x
244 LOAD_GLOBAL z
245 COMPARE_OP <=
246 JUMP_IF_FALSE 251
247 LOAD_CONST "=>Menor_o_igual"
248 LOAD_GLOBAL write
249 CALL_FUNCTION 1
250 JUMP_ABSOLUTE 254
251 LOAD_CONST "=>Mayor"
252 LOAD_GLOBAL write
253 CALL_FUNCTION 1
254 LOAD_CONST ""
255 LOAD_GLOBAL write
256 CALL_FUNCTION 1
257 LOAD_GLOBAL z
258 LOAD_GLOBAL write
259 CALL_FUNCTION 1
260 LOAD_CONST "Menor_o_igual?"
261 LOAD_GLOBAL write
262 CALL_FUNCTION 1
263 LOAD_GLOBAL a
264 LOAD_GLOBAL write
265 CALL_FUNCTION 1
266 LOAD_GLOBAL z
267 LOAD_GLOBAL a
268 COMPARE_OP <=
269 JUMP_IF_FALSE 274
270 LOAD_CONST "=>Menor_o_igual"
271 LOAD_GLOBAL write
272 CALL_FUNCTION 1
273 JUMP_ABSOLUTE 277
274 LOAD_CONST "=>Mayor"
275 LOAD_GLOBAL write
276 CALL_FUNCTION 1
277 LOAD_CONST ""
278 LOAD_GLOBAL write
279 CALL_FUNCTION 1
280 LOAD_GLOBAL x
281 LOAD_GLOBAL write
282 CALL_FUNCTION 1
283 LOAD_CONST "Mayor_o_igual?"
284 LOAD_GLOBAL write
285 CALL_FUNCTION 1
286 LOAD_GLOBAL z
287 LOAD_GLOBAL write
288 CALL_FUNCTION 1
289 LOAD_GLOBAL x
290 LOAD_GLOBAL z
291 COMPARE_OP >=
292 JUMP_IF_FALSE 297
293 LOAD_CONST "=>Mayor_o_igual"
294 LOAD_GLOBAL write
295 CALL_FUNCTION 1
296 JUMP_ABSOLUTE 300
297 LOAD_CONST "=>Menor"
298 LOAD_GLOBAL write
299 CALL_FUNCTION 1
300 LOAD_CONST ""
301 LOAD_GLOBAL write
302 CALL_FUNCTION 1
303 LOAD_GLOBAL b
304 LOAD_GLOBAL write
305 CALL_FUNCTION 1
306 LOAD_CONST "Mayor_o_igual?"
307 LOAD_GLOBAL write
308 CALL_FUNCTION 1
309 LOAD_GLOBAL a
310 LOAD_GLOBAL write
311 CALL_FUNCTION 1
312 LOAD_GLOBAL b
313 LOAD_GLOBAL a
314 COMPARE_OP >=
315 JUMP_IF_FALSE 320
316 LOAD_CONST "=>Mayor_o_igual"
317 LOAD_GLOBAL write
318 CALL_FUNCTION 1
319 JUMP_ABSOLUTE 323
320 LOAD_CONST "=>Menor"
321 LOAD_GLOBAL write
322 CALL_FUNCTION 1
323 LOAD_CONST ""
324 LOAD_GLOBAL write
325 CALL_FUNCTION 1
326 LOAD_CONST "HASH"
327 LOAD_GLOBAL write
328 CALL_FUNCTION 1
329 PUSH_GLOBAL dic
330 LOAD_CONST 1
331 LOAD_CONST 5
332 BINARY_ADD
333 LOAD_CONST 24
334 LOAD_CONST "age"
335 LOAD_CONST 24
336 BUILD_CONST_KEY_MAP 2
337 STORE_GLOBAL dic
338 PUSH_GLOBAL dic2
339 LOAD_CONST "Hello"
340 LOAD_CONST 24
341 LOAD_CONST "age"
342 LOAD_CONST 24
343 BUILD_CONST_KEY_MAP 2
344 STORE_GLOBAL dic2
345 PUSH_GLOBAL dic3
346 LOAD_CONST "hola"
347 LOAD_CONST 24
348 LOAD_CONST "age"
349 LOAD_CONST 24
350 BUILD_CONST_KEY_MAP 2
351 STORE_GLOBAL dic3
352 PUSH_GLOBAL dic4
353 LOAD_CONST 1
354 LOAD_CONST 24
355 LOAD_CONST "age"
356 LOAD_CONST 24
357 BUILD_CONST_KEY_MAP 2
358 STORE_GLOBAL dic4
359 LOAD_GLOBAL dic
360 LOAD_GLOBAL write
361 CALL_FUNCTION 1
362 LOAD_GLOBAL dic2
363 LOAD_GLOBAL write
364 CALL_FUNCTION 1
365 LOAD_GLOBAL dic3
366 LOAD_GLOBAL write
367 CALL_FUNCTION 1
368 LOAD_GLOBAL dic4
369 LOAD_GLOBAL write
370 CALL_FUNCTION 1
371 LOAD_CONST ""
372 LOAD_GLOBAL write
373 CALL_FUNCTION 1
374 LOAD_CONST "EXPRESIONS"
375 LOAD_GLOBAL write
376 CALL_FUNCTION 1
377 LOAD_CONST 1
378 LOAD_CONST 12
379 BINARY_ADD
380 LOAD_CONST 3
381 BINARY_SUBSTRACT
382 LOAD_CONST 5
383 BINARY_DIVIDE
384 LOAD_CONST 2
385 BINARY_MULTIPLY
386 LOAD_GLOBAL write
387 CALL_FUNCTION 1
388 LOAD_CONST ""
389 LOAD_GLOBAL write
390 CALL_FUNCTION 1
391 LOAD_CONST "STRING"
392 LOAD_GLOBAL write
393 CALL_FUNCTION 1
394 LOAD_CONST "HelloString"
395 LOAD_GLOBAL write
396 CALL_FUNCTION 1
397 LOAD_CONST ""
398 LOAD_GLOBAL write
399 CALL_FUNCTION 1
400 LOAD_CONST "BOOLEAN"
401 LOAD_GLOBAL write
402 CALL_FUNCTION 1
403 LOAD_CONST true
404 LOAD_GLOBAL write
405 CALL_FUNCTION 1
406 LOAD_CONST false
407 LOAD_GLOBAL write
408 CALL_FUNCTION 1
409 LOAD_CONST ""
410 LOAD_GLOBAL write
411 CALL_FUNCTION 1
412 LOAD_CONST "LIST"
413 LOAD_GLOBAL write
414 CALL_FUNCTION 1
415 PUSH_GLOBAL lista
416 LOAD_CONST "Hola"
417 LOAD_CONST 1
418 LOAD_CONST 2
419 LOAD_CONST 3
420 LOAD_CONST 4
421 LOAD_CONST 5
422 BUILD_LIST 6
423 STORE_GLOBAL lista
424 PUSH_GLOBAL lista2
425 LOAD_CONST 1
426 LOAD_CONST 2
427 LOAD_CONST 3
428 BUILD_LIST 3
429 STORE_GLOBAL lista2
430 LOAD_GLOBAL lista
431 LOAD_GLOBAL write
432 CALL_FUNCTION 1
433 LOAD_GLOBAL lista2
434 LOAD_GLOBAL write
435 CALL_FUNCTION 1
436 LOAD_CONST ""
437 LOAD_GLOBAL write
438 CALL_FUNCTION 1
439 LOAD_CONST "LEN"
440 LOAD_GLOBAL write
441 CALL_FUNCTION 1
442 LOAD_GLOBAL lista
443 LOAD_GLOBAL len
444 LOAD_GLOBAL write
445 CALL_FUNCTION 1
446 LOAD_GLOBAL lista2
447 LOAD_GLOBAL len
448 LOAD_GLOBAL write
449 CALL_FUNCTION 1
450 LOAD_CONST ""
451 LOAD_GLOBAL write
452 CALL_FUNCTION 1
453 LOAD_CONST "PUSH"
454 LOAD_GLOBAL write
455 CALL_FUNCTION 1
456 LOAD_GLOBAL lista
457 LOAD_CONST 420
458 LOAD_GLOBAL push
459 LOAD_GLOBAL lista2
460 LOAD_CONST 421
461 LOAD_GLOBAL push
462 LOAD_GLOBAL lista
463 LOAD_GLOBAL write
464 CALL_FUNCTION 1
465 LOAD_GLOBAL lista2
466 LOAD_GLOBAL write
467 CALL_FUNCTION 1
468 LOAD_CONST ""
469 LOAD_GLOBAL write
470 CALL_FUNCTION 1
471 LOAD_CONST "LEN"
472 LOAD_GLOBAL write
473 CALL_FUNCTION 1
474 LOAD_GLOBAL lista
475 LOAD_GLOBAL len
476 LOAD_GLOBAL write
477 CALL_FUNCTION 1
478 LOAD_GLOBAL lista2
479 LOAD_GLOBAL len
480 LOAD_GLOBAL write
481 CALL_FUNCTION 1
482 LOAD_CONST ""
483 LOAD_GLOBAL write
484 CALL_FUNCTION 1
485 LOAD_CONST "FIRST"
486 LOAD_GLOBAL write
487 CALL_FUNCTION 1
488 LOAD_GLOBAL lista
489 LOAD_GLOBAL first
490 LOAD_GLOBAL write
491 CALL_FUNCTION 1
492 LOAD_GLOBAL lista2
493 LOAD_GLOBAL first
494 LOAD_GLOBAL write
495 CALL_FUNCTION 1
496 LOAD_CONST ""
497 LOAD_GLOBAL write
498 CALL_FUNCTION 1
499 LOAD_CONST "LAST"
500 LOAD_GLOBAL write
501 CALL_FUNCTION 1
502 LOAD_GLOBAL lista
503 LOAD_GLOBAL last
504 LOAD_GLOBAL write
505 CALL_FUNCTION 1
506 LOAD_GLOBAL lista2
507 LOAD_GLOBAL last
508 LOAD_GLOBAL write
509 CALL_FUNCTION 1
510 LOAD_CONST ""
511 LOAD_GLOBAL write
512 CALL_FUNCTION 1
513 LOAD_CONST "REST"
514 LOAD_GLOBAL write
515 CALL_FUNCTION 1
516 LOAD_GLOBAL lista
517 LOAD_GLOBAL rest
518 LOAD_GLOBAL lista2
519 LOAD_GLOBAL rest
520 LOAD_GLOBAL lista
521 LOAD_GLOBAL write
522 CALL_FUNCTION 1
523 LOAD_GLOBAL lista2
524 LOAD_GLOBAL write
525 CALL_FUNCTION 1
526 LOAD_CONST ""
527 LOAD_GLOBAL write
528 CALL_FUNCTION 1
529 LOAD_CONST "FIRST"
530 LOAD_GLOBAL write
531 CALL_FUNCTION 1
532 LOAD_GLOBAL lista
533 LOAD_GLOBAL first
534 LOAD_GLOBAL write
535 CALL_FUNCTION 1
536 LOAD_GLOBAL lista2
537 LOAD_GLOBAL first
538 LOAD_GLOBAL write
539 CALL_FUNCTION 1
540 LOAD_CONST ""
541 LOAD_GLOBAL write
542 CALL_FUNCTION 1
543 LOAD_CONST "LAST"
544 LOAD_GLOBAL write
545 CALL_FUNCTION 1
546 LOAD_GLOBAL lista
547 LOAD_GLOBAL last
548 LOAD_GLOBAL write
549 CALL_FUNCTION 1
550 LOAD_GLOBAL lista2
551 LOAD_GLOBAL last
552 LOAD_GLOBAL write
553 CALL_FUNCTION 1
554 END