0 PUSH_GLOBAL programName
1 LOAD_CONST "My Monkey App"
2 STORE_GLOBAL programName
3 DEF fibonacci
4 PUSH_LOCAL x
5 LOAD_FAST x
6 LOAD_CONST 0
7 COMPARE_OP ==
8 JUMP_IF_FALSE 12
9 LOAD_CONST 0
10 RETURN_VALUE
11 JUMP_ABSOLUTE 31
12 LOAD_FAST x
13 LOAD_CONST 1
14 COMPARE_OP ==
15 JUMP_IF_FALSE 19
16 LOAD_CONST 1
17 RETURN_VALUE
18 JUMP_ABSOLUTE 31
19 LOAD_FAST x
20 LOAD_CONST 1
21 BINARY_SUBSTRACT
22 LOAD_GLOBAL fibonacci
23 CALL_FUNCTION 1
24 LOAD_FAST x
25 LOAD_CONST 2
26 BINARY_SUBSTRACT
27 LOAD_GLOBAL fibonacci
28 CALL_FUNCTION 1
29 BINARY_ADD
30 RETURN_VALUE
31 RETURN
32 DEF map
33 PUSH_LOCAL n
34 LOAD_FAST n
35 LOAD_GLOBAL write
36 CALL_FUNCTION 1
37 LOAD_FAST n
38 LOAD_GLOBAL len
39 LOAD_CONST 1
40 COMPARE_OP ==
41 JUMP_IF_FALSE 46
42 LOAD_FAST n
43 LOAD_GLOBAL first
44 RETURN_VALUE
45 JUMP_ABSOLUTE 57
46 LOAD_CONST "=>"
47 LOAD_FAST n
48 LOAD_GLOBAL first
49 BINARY_ADD
50 LOAD_GLOBAL write
51 CALL_FUNCTION 1
52 LOAD_FAST n
53 LOAD_GLOBAL rest
54 LOAD_GLOBAL map
55 CALL_FUNCTION 1
56 RETURN_VALUE
57 RETURN
58 DEF fibonacci_Fast
59 PUSH_LOCAL number
60 LOAD_FAST number
61 LOAD_CONST 2
62 COMPARE_OP <
63 JUMP_IF_FALSE 67
64 LOAD_FAST number
65 RETURN_VALUE
66 JUMP_ABSOLUTE 79
67 LOAD_FAST number
68 LOAD_CONST 1
69 BINARY_SUBSTRACT
70 LOAD_GLOBAL fibonacci_Fast
71 CALL_FUNCTION 1
72 LOAD_FAST number
73 LOAD_CONST 2
74 BINARY_SUBSTRACT
75 LOAD_GLOBAL fibonacci_Fast
76 CALL_FUNCTION 1
77 BINARY_ADD
78 RETURN_VALUE
79 RETURN
80 DEF sum
81 PUSH_LOCAL a
82 PUSH_LOCAL b
83 PUSH_LOCAL c
84 LOAD_FAST a
85 LOAD_FAST b
86 LOAD_FAST c
87 LOAD_FAST c
88 LOAD_GLOBAL fibonacci_Fast
89 CALL_FUNCTION 1
90 BINARY_ADD
91 BINARY_ADD
92 BINARY_ADD
93 RETURN_VALUE
94 RETURN
95 DEF Main
96 LOAD_GLOBAL programName
97 STORE_GLOBAL programName
98 PUSH_GLOBAL lista
99 LOAD_CONST "uno "
100 LOAD_CONST "dos"
101 LOAD_CONST "tres"
102 LOAD_CONST 4
103 LOAD_CONST 5
104 BUILD_LIST 5
105 STORE_GLOBAL lista
106 LOAD_GLOBAL lista
107 LOAD_CONST 2
108 BINARY_SUBSCR
109 LOAD_GLOBAL write
110 CALL_FUNCTION 1
111 PUSH_GLOBAL dic
112 LOAD_CONST 1
113 LOAD_CONST 5
114 BINARY_ADD
115 LOAD_CONST 24
116 LOAD_CONST "age"
117 LOAD_CONST 300
118 BUILD_CONST_KEY_MAP 2
119 STORE_GLOBAL dic
120 LOAD_GLOBAL dic
121 LOAD_CONST "age"
122 BINARY_SUBSCR
123 LOAD_GLOBAL write
124 CALL_FUNCTION 1
125 LOAD_GLOBAL lista
126 LOAD_GLOBAL write
127 CALL_FUNCTION 1
128 LOAD_CONST ""
129 LOAD_GLOBAL write
130 CALL_FUNCTION 1
131 LOAD_CONST "Print List"
132 LOAD_GLOBAL write
133 CALL_FUNCTION 1
134 PUSH_GLOBAL listaTest
135 LOAD_CONST 1
136 LOAD_CONST 2
137 LOAD_CONST 3
138 LOAD_CONST 4
139 LOAD_CONST 5
140 LOAD_CONST 6
141 LOAD_CONST 7
142 LOAD_CONST 8
143 LOAD_CONST 9
144 BUILD_LIST 9
145 STORE_GLOBAL listaTest
146 LOAD_GLOBAL listaTest
147 LOAD_GLOBAL write
148 CALL_FUNCTION 1
149 LOAD_CONST ""
150 LOAD_GLOBAL write
151 CALL_FUNCTION 1
152 LOAD_CONST "Print List Recursive"
153 LOAD_GLOBAL write
154 CALL_FUNCTION 1
155 LOAD_CONST "=>"
156 LOAD_GLOBAL listaTest
157 LOAD_GLOBAL map
158 CALL_FUNCTION 1
159 BINARY_ADD
160 LOAD_GLOBAL write
161 CALL_FUNCTION 1
162 LOAD_CONST ""
163 LOAD_GLOBAL write
164 CALL_FUNCTION 1
165 LOAD_CONST "Fibonacci Recursive with last of list"
166 LOAD_GLOBAL write
167 CALL_FUNCTION 1
168 PUSH_GLOBAL c
169 LOAD_GLOBAL listaTest
170 LOAD_GLOBAL last
171 STORE_GLOBAL c
172 LOAD_GLOBAL c
173 LOAD_GLOBAL write
174 CALL_FUNCTION 1
175 LOAD_CONST "=>"
176 LOAD_GLOBAL c
177 LOAD_GLOBAL fibonacci
178 CALL_FUNCTION 1
179 BINARY_ADD
180 LOAD_GLOBAL write
181 CALL_FUNCTION 1
182 LOAD_CONST ""
183 LOAD_GLOBAL write
184 CALL_FUNCTION 1
185 LOAD_CONST "Fibonacci Recursive fast, with last of list"
186 LOAD_GLOBAL write
187 CALL_FUNCTION 1
188 LOAD_CONST "=>"
189 LOAD_GLOBAL c
190 LOAD_GLOBAL fibonacci_Fast
191 CALL_FUNCTION 1
192 BINARY_ADD
193 LOAD_GLOBAL write
194 CALL_FUNCTION 1
195 PUSH_GLOBAL y
196 LOAD_CONST false
197 STORE_GLOBAL y
198 PUSH_GLOBAL y
199 LOAD_CONST true
200 STORE_GLOBAL y
201 PUSH_GLOBAL y
202 LOAD_CONST "String"
203 STORE_GLOBAL y
204 PUSH_GLOBAL y
205 LOAD_GLOBAL c
206 STORE_GLOBAL y
207 PUSH_GLOBAL y
208 LOAD_CONST 420
209 STORE_GLOBAL y
210 PUSH_GLOBAL a
211 LOAD_CONST 100
212 STORE_GLOBAL a
213 PUSH_GLOBAL b
214 LOAD_CONST 100
215 STORE_GLOBAL b
216 PUSH_GLOBAL test
217 LOAD_CONST 1
218 LOAD_CONST 12
219 BINARY_ADD
220 LOAD_CONST 3
221 BINARY_SUBSTRACT
222 LOAD_CONST 5
223 BINARY_DIVIDE
224 LOAD_CONST 2
225 BINARY_MULTIPLY
226 STORE_GLOBAL test
227 PUSH_GLOBAL x
228 LOAD_CONST 1
229 LOAD_CONST 418
230 LOAD_CONST 5
231 BINARY_ADD
232 BINARY_ADD
233 STORE_GLOBAL x
234 LOAD_CONST ""
235 LOAD_GLOBAL write
236 CALL_FUNCTION 1
237 LOAD_CONST "TEST: STRING + (EXPRESION)*"
238 LOAD_GLOBAL write
239 CALL_FUNCTION 1
240 LOAD_CONST "x = 1 + 418 + 5"
241 LOAD_GLOBAL write
242 CALL_FUNCTION 1
243 LOAD_CONST "test = (((1+12)-3)/5)*2"
244 LOAD_GLOBAL write
245 CALL_FUNCTION 1
246 LOAD_CONST "Result : + ( test + x ) ?"
247 LOAD_GLOBAL write
248 CALL_FUNCTION 1
249 LOAD_CONST "=>Result :"
250 LOAD_GLOBAL test
251 LOAD_GLOBAL x
252 BINARY_ADD
253 BINARY_ADD
254 LOAD_GLOBAL write
255 CALL_FUNCTION 1
256 LOAD_CONST ""
257 LOAD_GLOBAL write
258 CALL_FUNCTION 1
259 LOAD_CONST "TEST IF"
260 LOAD_GLOBAL write
261 CALL_FUNCTION 1
262 LOAD_GLOBAL test
263 LOAD_GLOBAL write
264 CALL_FUNCTION 1
265 LOAD_CONST "(Dos, Tres, Cuatro, Cinco) ?"
266 LOAD_GLOBAL write
267 CALL_FUNCTION 1
268 LOAD_GLOBAL test
269 LOAD_CONST 2
270 COMPARE_OP ==
271 JUMP_IF_FALSE 276
272 LOAD_CONST "=>Dos"
273 LOAD_GLOBAL write
274 CALL_FUNCTION 1
275 JUMP_ABSOLUTE 276
276 LOAD_GLOBAL test
277 LOAD_CONST 3
278 COMPARE_OP ==
279 JUMP_IF_FALSE 284
280 LOAD_CONST "=>Tres"
281 LOAD_GLOBAL write
282 CALL_FUNCTION 1
283 JUMP_ABSOLUTE 284
284 LOAD_GLOBAL test
285 LOAD_CONST 4
286 COMPARE_OP ==
287 JUMP_IF_FALSE 292
288 LOAD_CONST "=>Cuatro"
289 LOAD_GLOBAL write
290 CALL_FUNCTION 1
291 JUMP_ABSOLUTE 292
292 LOAD_GLOBAL test
293 LOAD_CONST 5
294 COMPARE_OP ==
295 JUMP_IF_FALSE 300
296 LOAD_CONST "=>Cinco"
297 LOAD_GLOBAL write
298 CALL_FUNCTION 1
299 JUMP_ABSOLUTE 300
300 LOAD_CONST ""
301 LOAD_GLOBAL write
302 CALL_FUNCTION 1
303 LOAD_CONST "TEST IF ELSE"
304 LOAD_GLOBAL write
305 CALL_FUNCTION 1
306 LOAD_GLOBAL x
307 LOAD_GLOBAL write
308 CALL_FUNCTION 1
309 LOAD_CONST "Menor?"
310 LOAD_GLOBAL write
311 CALL_FUNCTION 1
312 LOAD_GLOBAL y
313 LOAD_GLOBAL write
314 CALL_FUNCTION 1
315 LOAD_GLOBAL x
316 LOAD_GLOBAL y
317 COMPARE_OP <
318 JUMP_IF_FALSE 323
319 LOAD_CONST "=>Menor"
320 LOAD_GLOBAL write
321 CALL_FUNCTION 1
322 JUMP_ABSOLUTE 326
323 LOAD_CONST "=>Mayor"
324 LOAD_GLOBAL write
325 CALL_FUNCTION 1
326 LOAD_CONST ""
327 LOAD_GLOBAL write
328 CALL_FUNCTION 1
329 LOAD_GLOBAL a
330 LOAD_GLOBAL write
331 CALL_FUNCTION 1
332 LOAD_CONST "Menor?"
333 LOAD_GLOBAL write
334 CALL_FUNCTION 1
335 LOAD_GLOBAL y
336 LOAD_GLOBAL write
337 CALL_FUNCTION 1
338 LOAD_GLOBAL a
339 LOAD_GLOBAL y
340 COMPARE_OP <
341 JUMP_IF_FALSE 346
342 LOAD_CONST "=>Menor"
343 LOAD_GLOBAL write
344 CALL_FUNCTION 1
345 JUMP_ABSOLUTE 349
346 LOAD_CONST "=>Mayor"
347 LOAD_GLOBAL write
348 CALL_FUNCTION 1
349 LOAD_CONST ""
350 LOAD_GLOBAL write
351 CALL_FUNCTION 1
352 LOAD_GLOBAL x
353 LOAD_GLOBAL write
354 CALL_FUNCTION 1
355 LOAD_CONST "Mayor?"
356 LOAD_GLOBAL write
357 CALL_FUNCTION 1
358 LOAD_GLOBAL y
359 LOAD_GLOBAL write
360 CALL_FUNCTION 1
361 LOAD_GLOBAL x
362 LOAD_GLOBAL y
363 COMPARE_OP >
364 JUMP_IF_FALSE 369
365 LOAD_CONST "=>Mayor"
366 LOAD_GLOBAL write
367 CALL_FUNCTION 1
368 JUMP_ABSOLUTE 372
369 LOAD_CONST "=>Menor"
370 LOAD_GLOBAL write
371 CALL_FUNCTION 1
372 LOAD_CONST ""
373 LOAD_GLOBAL write
374 CALL_FUNCTION 1
375 LOAD_GLOBAL a
376 LOAD_GLOBAL write
377 CALL_FUNCTION 1
378 LOAD_CONST "Mayor?"
379 LOAD_GLOBAL write
380 CALL_FUNCTION 1
381 LOAD_GLOBAL y
382 LOAD_GLOBAL write
383 CALL_FUNCTION 1
384 LOAD_GLOBAL a
385 LOAD_GLOBAL y
386 COMPARE_OP >
387 JUMP_IF_FALSE 392
388 LOAD_CONST "=>Mayor"
389 LOAD_GLOBAL write
390 CALL_FUNCTION 1
391 JUMP_ABSOLUTE 395
392 LOAD_CONST "=>Menor"
393 LOAD_GLOBAL write
394 CALL_FUNCTION 1
395 LOAD_CONST ""
396 LOAD_GLOBAL write
397 CALL_FUNCTION 1
398 PUSH_GLOBAL z
399 LOAD_GLOBAL y
400 LOAD_CONST 5
401 BINARY_ADD
402 STORE_GLOBAL z
403 LOAD_GLOBAL x
404 LOAD_GLOBAL write
405 CALL_FUNCTION 1
406 LOAD_CONST "Diferente?"
407 LOAD_GLOBAL write
408 CALL_FUNCTION 1
409 LOAD_GLOBAL z
410 LOAD_GLOBAL write
411 CALL_FUNCTION 1
412 LOAD_GLOBAL x
413 LOAD_GLOBAL z
414 COMPARE_OP !=
415 JUMP_IF_FALSE 420
416 LOAD_CONST "=>Diferente"
417 LOAD_GLOBAL write
418 CALL_FUNCTION 1
419 JUMP_ABSOLUTE 423
420 LOAD_CONST "=>Igual"
421 LOAD_GLOBAL write
422 CALL_FUNCTION 1
423 LOAD_CONST ""
424 LOAD_GLOBAL write
425 CALL_FUNCTION 1
426 LOAD_GLOBAL a
427 LOAD_GLOBAL write
428 CALL_FUNCTION 1
429 LOAD_CONST "Diferente?"
430 LOAD_GLOBAL write
431 CALL_FUNCTION 1
432 LOAD_GLOBAL b
433 LOAD_GLOBAL write
434 CALL_FUNCTION 1
435 LOAD_GLOBAL a
436 LOAD_GLOBAL b
437 COMPARE_OP !=
438 JUMP_IF_FALSE 443
439 LOAD_CONST "=>Diferente"
440 LOAD_GLOBAL write
441 CALL_FUNCTION 1
442 JUMP_ABSOLUTE 446
443 LOAD_CONST "=>Igual"
444 LOAD_GLOBAL write
445 CALL_FUNCTION 1
446 LOAD_CONST ""
447 LOAD_GLOBAL write
448 CALL_FUNCTION 1
449 LOAD_GLOBAL x
450 LOAD_GLOBAL write
451 CALL_FUNCTION 1
452 LOAD_CONST "Igual?"
453 LOAD_GLOBAL write
454 CALL_FUNCTION 1
455 LOAD_GLOBAL z
456 LOAD_GLOBAL write
457 CALL_FUNCTION 1
458 LOAD_GLOBAL x
459 LOAD_GLOBAL z
460 COMPARE_OP ==
461 JUMP_IF_FALSE 466
462 LOAD_CONST "=>Igual"
463 LOAD_GLOBAL write
464 CALL_FUNCTION 1
465 JUMP_ABSOLUTE 469
466 LOAD_CONST "=>Diferente"
467 LOAD_GLOBAL write
468 CALL_FUNCTION 1
469 LOAD_CONST ""
470 LOAD_GLOBAL write
471 CALL_FUNCTION 1
472 LOAD_GLOBAL a
473 LOAD_GLOBAL write
474 CALL_FUNCTION 1
475 LOAD_CONST "Igual?"
476 LOAD_GLOBAL write
477 CALL_FUNCTION 1
478 LOAD_GLOBAL b
479 LOAD_GLOBAL write
480 CALL_FUNCTION 1
481 LOAD_GLOBAL a
482 LOAD_GLOBAL b
483 COMPARE_OP ==
484 JUMP_IF_FALSE 489
485 LOAD_CONST "=>Igual"
486 LOAD_GLOBAL write
487 CALL_FUNCTION 1
488 JUMP_ABSOLUTE 492
489 LOAD_CONST "=>Diferente"
490 LOAD_GLOBAL write
491 CALL_FUNCTION 1
492 LOAD_CONST ""
493 LOAD_GLOBAL write
494 CALL_FUNCTION 1
495 LOAD_GLOBAL x
496 LOAD_GLOBAL write
497 CALL_FUNCTION 1
498 LOAD_CONST "Menor o igual?"
499 LOAD_GLOBAL write
500 CALL_FUNCTION 1
501 LOAD_GLOBAL z
502 LOAD_GLOBAL write
503 CALL_FUNCTION 1
504 LOAD_GLOBAL x
505 LOAD_GLOBAL z
506 COMPARE_OP <=
507 JUMP_IF_FALSE 512
508 LOAD_CONST "=>Menor o igual"
509 LOAD_GLOBAL write
510 CALL_FUNCTION 1
511 JUMP_ABSOLUTE 515
512 LOAD_CONST "=>Mayor"
513 LOAD_GLOBAL write
514 CALL_FUNCTION 1
515 LOAD_CONST ""
516 LOAD_GLOBAL write
517 CALL_FUNCTION 1
518 LOAD_GLOBAL z
519 LOAD_GLOBAL write
520 CALL_FUNCTION 1
521 LOAD_CONST "Menor o igual?"
522 LOAD_GLOBAL write
523 CALL_FUNCTION 1
524 LOAD_GLOBAL a
525 LOAD_GLOBAL write
526 CALL_FUNCTION 1
527 LOAD_GLOBAL z
528 LOAD_GLOBAL a
529 COMPARE_OP <=
530 JUMP_IF_FALSE 535
531 LOAD_CONST "=>Menor o igual"
532 LOAD_GLOBAL write
533 CALL_FUNCTION 1
534 JUMP_ABSOLUTE 538
535 LOAD_CONST "=>Mayor"
536 LOAD_GLOBAL write
537 CALL_FUNCTION 1
538 LOAD_CONST ""
539 LOAD_GLOBAL write
540 CALL_FUNCTION 1
541 LOAD_GLOBAL x
542 LOAD_GLOBAL write
543 CALL_FUNCTION 1
544 LOAD_CONST "Mayor o igual?"
545 LOAD_GLOBAL write
546 CALL_FUNCTION 1
547 LOAD_GLOBAL z
548 LOAD_GLOBAL write
549 CALL_FUNCTION 1
550 LOAD_GLOBAL x
551 LOAD_GLOBAL z
552 COMPARE_OP >=
553 JUMP_IF_FALSE 558
554 LOAD_CONST "=>Mayor o igual"
555 LOAD_GLOBAL write
556 CALL_FUNCTION 1
557 JUMP_ABSOLUTE 561
558 LOAD_CONST "=>Menor"
559 LOAD_GLOBAL write
560 CALL_FUNCTION 1
561 LOAD_CONST ""
562 LOAD_GLOBAL write
563 CALL_FUNCTION 1
564 LOAD_GLOBAL b
565 LOAD_GLOBAL write
566 CALL_FUNCTION 1
567 LOAD_CONST "Mayor o igual?"
568 LOAD_GLOBAL write
569 CALL_FUNCTION 1
570 LOAD_GLOBAL a
571 LOAD_GLOBAL write
572 CALL_FUNCTION 1
573 LOAD_GLOBAL b
574 LOAD_GLOBAL a
575 COMPARE_OP >=
576 JUMP_IF_FALSE 581
577 LOAD_CONST "=>Mayor o igual"
578 LOAD_GLOBAL write
579 CALL_FUNCTION 1
580 JUMP_ABSOLUTE 584
581 LOAD_CONST "=>Menor"
582 LOAD_GLOBAL write
583 CALL_FUNCTION 1
584 LOAD_CONST ""
585 LOAD_GLOBAL write
586 CALL_FUNCTION 1
587 LOAD_CONST "HASH"
588 LOAD_GLOBAL write
589 CALL_FUNCTION 1
590 PUSH_GLOBAL dic
591 LOAD_CONST 1
592 LOAD_CONST 5
593 BINARY_ADD
594 LOAD_CONST 24
595 LOAD_CONST "age"
596 LOAD_CONST 24
597 BUILD_CONST_KEY_MAP 2
598 STORE_GLOBAL dic
599 PUSH_GLOBAL dic2
600 LOAD_CONST "Hello"
601 LOAD_CONST 24
602 LOAD_CONST "age"
603 LOAD_CONST 24
604 BUILD_CONST_KEY_MAP 2
605 STORE_GLOBAL dic2
606 PUSH_GLOBAL dic3
607 LOAD_CONST "hola"
608 LOAD_CONST 24
609 LOAD_CONST "age"
610 LOAD_CONST 24
611 BUILD_CONST_KEY_MAP 2
612 STORE_GLOBAL dic3
613 PUSH_GLOBAL dic4
614 LOAD_CONST 1
615 LOAD_CONST 24
616 LOAD_CONST "age"
617 LOAD_CONST 24
618 BUILD_CONST_KEY_MAP 2
619 STORE_GLOBAL dic4
620 LOAD_GLOBAL dic
621 LOAD_GLOBAL write
622 CALL_FUNCTION 1
623 LOAD_GLOBAL dic2
624 LOAD_GLOBAL write
625 CALL_FUNCTION 1
626 LOAD_GLOBAL dic3
627 LOAD_GLOBAL write
628 CALL_FUNCTION 1
629 LOAD_GLOBAL dic4
630 LOAD_GLOBAL write
631 CALL_FUNCTION 1
632 LOAD_CONST ""
633 LOAD_GLOBAL write
634 CALL_FUNCTION 1
635 LOAD_CONST "EXPRESIONS"
636 LOAD_GLOBAL write
637 CALL_FUNCTION 1
638 LOAD_CONST 1
639 LOAD_CONST 12
640 BINARY_ADD
641 LOAD_CONST 3
642 BINARY_SUBSTRACT
643 LOAD_CONST 5
644 BINARY_DIVIDE
645 LOAD_CONST 2
646 BINARY_MULTIPLY
647 LOAD_GLOBAL write
648 CALL_FUNCTION 1
649 LOAD_CONST ""
650 LOAD_GLOBAL write
651 CALL_FUNCTION 1
652 LOAD_CONST "STRING"
653 LOAD_GLOBAL write
654 CALL_FUNCTION 1
655 LOAD_CONST "Hello, i'm String"
656 LOAD_GLOBAL write
657 CALL_FUNCTION 1
658 LOAD_CONST ""
659 LOAD_GLOBAL write
660 CALL_FUNCTION 1
661 LOAD_CONST "BOOLEAN"
662 LOAD_GLOBAL write
663 CALL_FUNCTION 1
664 LOAD_CONST true
665 LOAD_GLOBAL write
666 CALL_FUNCTION 1
667 LOAD_CONST false
668 LOAD_GLOBAL write
669 CALL_FUNCTION 1
670 LOAD_CONST ""
671 LOAD_GLOBAL write
672 CALL_FUNCTION 1
673 LOAD_CONST "LIST"
674 LOAD_GLOBAL write
675 CALL_FUNCTION 1
676 PUSH_GLOBAL lista
677 LOAD_CONST "Hola"
678 LOAD_CONST 1
679 LOAD_CONST 2
680 LOAD_CONST 3
681 LOAD_CONST 4
682 LOAD_CONST 5
683 BUILD_LIST 6
684 STORE_GLOBAL lista
685 PUSH_GLOBAL lista2
686 LOAD_CONST 1
687 LOAD_CONST 2
688 LOAD_CONST 3
689 BUILD_LIST 3
690 STORE_GLOBAL lista2
691 LOAD_GLOBAL lista
692 LOAD_GLOBAL write
693 CALL_FUNCTION 1
694 LOAD_GLOBAL lista2
695 LOAD_GLOBAL write
696 CALL_FUNCTION 1
697 LOAD_CONST ""
698 LOAD_GLOBAL write
699 CALL_FUNCTION 1
700 LOAD_CONST "LEN"
701 LOAD_GLOBAL write
702 CALL_FUNCTION 1
703 LOAD_GLOBAL lista
704 LOAD_GLOBAL len
705 LOAD_GLOBAL write
706 CALL_FUNCTION 1
707 LOAD_GLOBAL lista2
708 LOAD_GLOBAL len
709 LOAD_GLOBAL write
710 CALL_FUNCTION 1
711 LOAD_CONST ""
712 LOAD_GLOBAL write
713 CALL_FUNCTION 1
714 LOAD_CONST "PUSH"
715 LOAD_GLOBAL write
716 CALL_FUNCTION 1
717 LOAD_GLOBAL lista
718 LOAD_CONST 420
719 LOAD_GLOBAL push
720 LOAD_GLOBAL lista2
721 LOAD_CONST 421
722 LOAD_GLOBAL push
723 LOAD_GLOBAL lista
724 LOAD_GLOBAL write
725 CALL_FUNCTION 1
726 LOAD_GLOBAL lista2
727 LOAD_GLOBAL write
728 CALL_FUNCTION 1
729 LOAD_CONST ""
730 LOAD_GLOBAL write
731 CALL_FUNCTION 1
732 LOAD_CONST "LEN"
733 LOAD_GLOBAL write
734 CALL_FUNCTION 1
735 LOAD_GLOBAL lista
736 LOAD_GLOBAL len
737 LOAD_GLOBAL write
738 CALL_FUNCTION 1
739 LOAD_GLOBAL lista2
740 LOAD_GLOBAL len
741 LOAD_GLOBAL write
742 CALL_FUNCTION 1
743 LOAD_CONST ""
744 LOAD_GLOBAL write
745 CALL_FUNCTION 1
746 LOAD_CONST "FIRST"
747 LOAD_GLOBAL write
748 CALL_FUNCTION 1
749 LOAD_GLOBAL lista
750 LOAD_GLOBAL first
751 LOAD_GLOBAL write
752 CALL_FUNCTION 1
753 LOAD_GLOBAL lista2
754 LOAD_GLOBAL first
755 LOAD_GLOBAL write
756 CALL_FUNCTION 1
757 LOAD_CONST ""
758 LOAD_GLOBAL write
759 CALL_FUNCTION 1
760 LOAD_CONST "LAST"
761 LOAD_GLOBAL write
762 CALL_FUNCTION 1
763 LOAD_GLOBAL lista
764 LOAD_GLOBAL last
765 LOAD_GLOBAL write
766 CALL_FUNCTION 1
767 LOAD_GLOBAL lista2
768 LOAD_GLOBAL last
769 LOAD_GLOBAL write
770 CALL_FUNCTION 1
771 LOAD_CONST ""
772 LOAD_GLOBAL write
773 CALL_FUNCTION 1
774 LOAD_CONST "REST"
775 LOAD_GLOBAL write
776 CALL_FUNCTION 1
777 LOAD_GLOBAL lista
778 LOAD_GLOBAL rest
779 LOAD_GLOBAL lista2
780 LOAD_GLOBAL rest
781 LOAD_GLOBAL lista
782 LOAD_GLOBAL write
783 CALL_FUNCTION 1
784 LOAD_GLOBAL lista2
785 LOAD_GLOBAL write
786 CALL_FUNCTION 1
787 LOAD_CONST ""
788 LOAD_GLOBAL write
789 CALL_FUNCTION 1
790 LOAD_CONST "FIRST"
791 LOAD_GLOBAL write
792 CALL_FUNCTION 1
793 LOAD_GLOBAL lista
794 LOAD_GLOBAL first
795 LOAD_GLOBAL write
796 CALL_FUNCTION 1
797 LOAD_GLOBAL lista2
798 LOAD_GLOBAL first
799 LOAD_GLOBAL write
800 CALL_FUNCTION 1
801 LOAD_CONST ""
802 LOAD_GLOBAL write
803 CALL_FUNCTION 1
804 LOAD_CONST "LAST"
805 LOAD_GLOBAL write
806 CALL_FUNCTION 1
807 LOAD_GLOBAL lista
808 LOAD_GLOBAL last
809 LOAD_GLOBAL write
810 CALL_FUNCTION 1
811 LOAD_GLOBAL lista2
812 LOAD_GLOBAL last
813 LOAD_GLOBAL write
814 CALL_FUNCTION 1
815 END
