L_PAREN=1
R_PAREN=2
L_BRACE=3
R_BRACE=4
L_BRACK=5
R_BRACK=6
PYCOMMA=7
COMMA=8
COLON=9
LE=10
GE=11
EQUAL=12
GT=13
LT=14
ASSIGN=15
ADD=16
SUB=17
MUL=18
DIV=19
LET=20
RETURN=21
FN=22
IF=23
ELSE=24
PUTS=25
LEN=26
FIRST=27
LAST=28
REST=29
PUSH=30
TRUE=31
FALSE=32
INTEGER=33
STRING=34
IDENT=35
WS=36
SINGLE_COMMENT=37
BLOCK_COMMENT=38
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
':'=9
'<='=10
'>='=11
'=='=12
'>'=13
'<'=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'let'=20
'return'=21
'fn'=22
'if'=23
'else'=24
'puts'=25
'len'=26
'first'=27
'last'=28
'rest'=29
'push'=30
'true'=31
'false'=32
