L_PAREN=1
R_PAREN=2
L_BRACE=3
R_BRACE=4
L_BRACK=5
R_BRACK=6
PYCOMMA=7
COMMA=8
COLON=9
LE=10
GE=11
EQUAL=12
NOT_EQUAL=13
GT=14
LT=15
ASSIGN=16
ADD=17
SUB=18
MUL=19
DIV=20
LET=21
RETURN=22
FN=23
IF=24
ELSE=25
PUTS=26
LEN=27
FIRST=28
LAST=29
REST=30
PUSH=31
TRUE=32
FALSE=33
INTEGER=34
STRING=35
IDENT=36
WS=37
SINGLE_COMMENT=38
BLOCK_COMMENT=39
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
':'=9
'<='=10
'>='=11
'=='=12
'!='=13
'>'=14
'<'=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'let'=21
'return'=22
'fn'=23
'if'=24
'else'=25
'puts'=26
'len'=27
'first'=28
'last'=29
'rest'=30
'push'=31
'true'=32
'false'=33
